<cfcomponent>

	<cfset this.datasource = "StudentsAudit">
	
	<cffunction name="createClassInfo" access="public" returntype="string">
	
		<cfset dropTable('ClassInfo')>
	
		<cfquery datasource="#this.datasource#">
		CREATE TABLE
			ClassInfo(RecKey INT
				NOT NULL
			    GENERATED BY DEFAULT AS IDENTITY
		    	CONSTRAINT ClassInfo_PK PRIMARY KEY,
			CourseCode CHAR(6) CONSTRAINT CourseCode_UK UNIQUE,
			CoursePre CHAR(3),
            CourseNum CHAR(3),
            CourseName CHAR(40),
            IQu SMALLINT, 
            IPR SMALLINT,
            CLevel SMALLINT,
            GEGrp  SMALLINT,
            NPR1 CHAR(6),
            NPR2 CHAR(6), 
            NPR3 CHAR(6),
            PRM SMALLINT)
		</cfquery>
		
		<cfquery datasource="#this.datasource#">
		INSERT INTO ClassInfo 
		(CourseCode, CoursePre, CourseNum, CourseName, IQu, IPR, CLevel, GEGrp, NPR1, NPR2, NPR3, PRM) 
		VALUES
('ART100', 'ART', '100', 'Design Fundamentals', 1, 1, 100, 0, '', '', '', 0),
('ART102', 'ART', '102', 'Observational Drawing',  1, 1, 100, 0, '', '', '', 0),
('ART110', 'ART', '110', 'Color Theory', 2, 0,100, 0, 'ART101', '', '', 0),
('ART111', 'ART', '111', 'Life Drawing',  2, 1,100, 0, 'ART102', '', '', 0),
('DPH242', 'DPH', '242', 'Image Manipulation',  3, 1,100, 0, 'ART110', '', '', 0),
('DFV100', 'DFV', '100', 'Survey of Film & Video',  1, 0,100, 0, '', '', '', 0),
('GAD101', 'GAD', '101', 'Game Design & Game Play',  2, 1,100, 0, '', '', '', 0),
('GAD233', 'GAD', '233', 'Background & Character Design',  5, 0,100, 0, 'ART111', '', '', 0),
('GAD325', 'GAD', '325', 'Level Design',  7, 1,300, 0, 'DPH242', '', '', 0),
('GAD335', 'GAD', '335', 'Game Prototyping',  8, 1,300, 0, 'GAD325', '', '', 0),
('GAD338', 'GAD', '338', 'Game Modeling & Animation',  7, 0,300, 0, 'MAA228', '', '', 0),
('GAD356', 'GAD', '356', '2D Digital Authoring',  7, 1,300, 0, 'MAA224', '', '', 0),
('GAD357', 'GAD', '357', 'Character Modeling & Rigging',  8, 0,300, 0, 'MAA337', '', '', 0),
('GAD445', 'GAD', '445', 'Advanced Game Prototyping',  9, 1,400, 0, 'GAD325', '', '', 0),
('GAD448', 'GAD', '448', 'Character Animation',  10, 0,400, 0, 'MAA228', '', '', 0),
('GAD455', 'GAD', '455', 'Team Game Production', 11, 0,400, 0, 'GAD335', 'GAD445', '', 0),
('GAD466', 'GAD', '466', 'Programming for the Artist',  8, 0,400, 0, 'GAD356', '', '', 0),
('GAD467', 'GAD', '467', 'Interior Spaces & Worlds',  9, 0,100, 0, 'MAA227', '', '', 0),
('GEN101', 'GEN', '101', 'English I',  1, 0,100, 0, '', '', '', 0),
('GEN102', 'GEN', '102', 'English II', 2, 0,100, 0, '', '', '', 0),
('GEN150', 'GEN', '150', 'Math Concepts & Connection',  1, 0,100, 0, '', '', '', 0),
('GEN211', 'GEN', '211', 'History of Western Art I',  4, 0,200, 3, '', '', '', 0),
('GEN212', 'GEN', '212', 'History of Western Art II',  4, 0,200, 3, '', '', '', 0),
('GEN223', 'GEN', '223', 'US History I',  8, 0,200, 2, '', '', '', 0),
('GEN225', 'GEN', '225', 'US History II',  8, 0,200, 2, '', '', '', 0),
('GEN228', 'GEN', '228', 'Philosophy & Ethics',  8, 0,200, 2, '', '', '', 0),
('GEN230', 'GEN', '230', 'Western Civil.: Before 1600',  8, 0,200, 2, '', '', '', 0),
('GEN231', 'GEN', '231', 'Western Civil. II: 1600-Present',  8, 0,200, 2, '', '', '', 0),
('GEN241', 'GEN', '241', 'Economics',  9, 0,200, 4, '', '', '', 0),
('GEN244', 'GEN', '244', 'Psychology',  9, 0,200, 4, '', '', '', 0),
('GEN247', 'GEN', '247', 'Sociology',  9, 0,200, 4, '', '', '', 0),
('GEN248', 'GEN', '248', 'Anthropology',  9, 0,200, 4, '', '', '', 0),
('GEN250', 'GEN', '250', 'Topics in Mathematics',  5, 0,200, 1, '', '', '', 0),
('GEN253', 'GEN', '253', 'Mathematical Models-Art &',  5, 0,200, 1, '', '', '', 0),
('GEN257', 'GEN', '257', 'Applied Statistics',  5, 0,200, 1, '', '', '', 0),
('GEN260', 'GEN', '260', 'Environmental Biology',  7, 0,200, 0, '', '', '', 0),
('GEN286', 'GEN', '286', 'Physics with Lab',  9, 0,200, 0, '', '', '', 0),
('GEN310', 'GEN', '310', 'Seminar in Fine Arts',  10, 0,300, 6, '', '', '', 0),
('GEN325', 'GEN', '325', 'World Literature',  10, 0,300, 6, '', '', '', 0),
('GEN329', 'GEN', '329', 'Seminar in Humanities',  10, 0,300, 6, '', '', '', 0),
('GEN340', 'GEN', '340', 'Social Psychology',  12, 0,300, 7, '', '', '', 0),
('GEN345', 'GEN', '345', 'Seminar in Social Sciences',  12, 0,300, 7, '', '', '', 0),
('GEN360', 'GEN', '360', 'Seminar in Life Science',  11, 0,100, 5, '', '', '', 0),
('GEN380', 'GEN', '380', 'Seminar in Physical Science',  11, 0,100, 5, '', '', '', 0),
('GEN399', 'GEN', '399', 'General Education Capstone',  12, 0,100, 0, '', '', '', 0),
('MAA101', 'MAA', '101', 'Language of Animation and Film',  2, 1,100, 0, '', '', '', 0),
('MAA116', 'MAA', '116', 'Audio for Games & Animation',  3, 0,100, 0, '', '', '', 0),
('MAA123', 'MAA', '123', 'Drawing for Animation',  3, 0,100, 0, 'ART111', '', '', 0),
('MAA217', 'MAA', '217', '3D Modeling',  4, 1,200, 0, 'DPH242', '', '', 0),
('MAA221', 'MAA', '221', 'Storyboarding',  4, 0,200, 0, 'ART111', '', '', 0),
('MAA224', 'MAA', '224', '2D Animation Principles',  4, 1,200, 0, 'ART111', '', '', 0),
('MAA227', 'MAA', '227', 'Materials & Lighting',  5, 1,200, 0, 'MAA217', '', '', 0),
('MAA228', 'MAA', '228', '3D Animation',  5, 1,200, 0, 'MAA101', 'MAA217', '', 0),
('MAA234', 'MAA', '234', 'Digital Ink & Paint',  6, 1,200, 0, 'MAA101', 'MAA224', '', 0),
('MAA336', 'MAA', '336', '3D Visual Effects & Compositing',  7, 0,300, 0, 'MAA228', '', '', 0),
('MAA337', 'MAA', '337', 'Hard Surface & Organic Modeling',  6, 1,100, 0, 'MAA217', '', '', 0),
('MAA338', 'MAA', '338', 'Intermediate 3D Animation',  8, 1,300, 0, 'MAA228', '', '', 0),
('MAA344', 'MAA', '344', '2D Animation',  7, 1,300, 0, 'MAA234', '', '', 0),
('MAA346', 'MAA', '346', 'Motion Graphics',  8, 0, 300, 0, 'MAA234', '', '', 0),
('MAA347', 'MAA', '347', 'Advanced Lighting & Texturing',  6, 0,300, 0, 'MAA227', '', '', 0),
('MAA451', 'MAA', '451', 'Portfolio Foundations',  10, 1,400, 0, '4QTRS', '', '', 0),
('MAA454', 'MAA', '454', '2D Animation Studio',  8, 0,400, 0, 'MAA344', '', '', 0),
('MAA458', 'MAA', '458', '3D Animation Studio',  10, 0,400, 0, 'MAA347', '', '', 0),
('MAA461', 'MAA', '461', 'Portfolio Production I',  11, 0,400, 0, 'MAA451', '2nd to', '', 0),
('MAA467', 'MAA', '467', '3D Modeling Studio',  9, 0,400, 0, 'MAA347', '', '', 0),
('MAA468', 'MAA', '468', 'Team Animation Production',  11, 0,400, 0, 'MAA338', '', '', 0),
('MAA471', 'MAA', '471', 'Portfolio Production II',  12, 0,400, 0, 'MAA461', '', '', 0),
('GAD211', 'GAD', '211', 'Interactive Storytelling',  6, 0,200, 0, 'GAD101', '', '', 0),
('GEN105', 'GEN', '105', 'Effective Speaking', 3, 0,100, 0, '', '', '', 0),
('GEN205', 'GEN', '205', 'Music Appreciation', 4, 0,200, 3, '', '', '', 0),
('GEN095', 'GEN', '205', 'English Fundamentals', 0, 0,000, 3, '', '', '', 0),
('GEN097', 'GEN', '205', 'MathFundamentals I', 0, 0,000, 8, '', '', '', 0),
('GEN098', 'GEN', '205', 'MathFundamentals II', 0, 0,200, 8, '', '', '', 0),
('CAM121', 'CAM', '121', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM150', 'CAM', '150', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM201', 'CAM', '201', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM202', 'CAM', '202', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM204', 'CAM', '204', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM211', 'CAM', '211', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM212', 'CAM', '212', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM240', 'CAM', '240', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM250', 'CAM', '250', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM302', 'CAM', '302', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM311', 'CAM', '311', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM315', 'CAM', '315', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM317', 'CAM', '317', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM322', 'CAM', '322', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM350', 'CAM', '350', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM402', 'CAM', '402', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM403', 'CAM', '403', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM405', 'CAM', '405', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM411', 'CAM', '411', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('CAM415', 'CAM', '415', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD120', 'GAD', '120', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD200', 'GAD', '200', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD204', 'GAD', '204', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD206', 'GAD', '206', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD208', 'GAD', '208', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD300', 'GAD', '300', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD304', 'GAD', '304', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD312', 'GAD', '312', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD316', 'GAD', '316', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD320', 'GAD', '320', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD400', 'GAD', '400', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD410', 'GAD', '410', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD412', 'GAD', '412', 'Old Numbering', 0, 0,200, 8, '', '', '', 0),
('GAD416', 'GAD', '416', 'Old Numbering', 0, 0,200, 8, '', '', '', 0)
		</cfquery>
		
		<cfreturn "ClassInfo table created">
	</cffunction>
	
	
	<!--- function to drop a table if it exists --->
	<cffunction name="dropTable" access="private" returntype="void">
		<cfargument name="tablename" type="String" required="true">
		<cftry>
			<cfquery datasource="#this.datasource#">
			DROP TABLE #arguments.tablename#
			</cfquery>
		<cfcatch></cfcatch>
		</cftry>
	</cffunction>

</cfcomponent>