<!--- Maint.cfm --->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Maintenance</title>
</head>

<body>
<UL>

<TABLE cellpadding="5">
  <TR>
    <TH bgcolor="#FFFF99"><H1>Records</H1></TH>
  </TR>

  <TR>
     <TD ALIGN="CENTER"><H2><A HREF="ShowAuditRecs.cfm">Show Audit Records</A></H2></TD> 
  </TR>

  </TR>
     <TD ALIGN="CENTER"><H2><A HREF="ShowClassInfo.cfm">Show Class Info</A></H2></TD>
  </TR>
  
     <TD ALIGN="CENTER"><H2><A HREF="ClassCodeForm.cfm">Add or Modify Class Info</A></H2></TD>
  </TR>
</TR>
     <TD ALIGN="CENTER"><H2><A HREF="ShowStudents.cfm">Show Student Info</A></H2></TD>
  </TR>
  </TR>

</TABLE>
</UL>

</body>
</html>