Special handling needed
('263140', 'UNDG', 'GAD ', '  ', 'CAM201', 'MAA123   ', 1, 'FA11', 'IP'),
('263140', 'UNDG', 'GAD ', '  ', 'GAD120', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'CAM121', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'CAM211', 'CAM211   ', 1, 'SP10', 'A '),
('263140', 'UNDG', 'GAD ', '  ', 'CAM212', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'CAM202', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'GAD200', 'GAD200   ', 1, 'SP10', 'B '),
('263140', 'UNDG', 'GAD ', '  ', 'CAM315', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'CAM311', 'MAA337   ', 1, 'FA11', 'IP'),
('263140', 'UNDG', 'GAD ', '  ', 'GAD206', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'GAD304', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'GAD204', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'GAD208', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'GAD320', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'GAD300', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'GAD400', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'GAD410', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'GAD412', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'GAD312', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'GAD416', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'GAD316', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'CAM403', '_________', 0, '    ', '  '),
('263140', 'UNDG', 'GAD ', '  ', 'CAM415', '_________', 0, '    ', '  '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM250', 'CAM250   ', 1, 'FA07', 'A '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM201', 'CAM201   ', 1, 'WI07', 'B '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM317', 'CAM317   ', 1, 'FA07', 'A '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM121', 'CAM121   ', 1, 'WI08', 'C '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM211', 'CAM211   ', 1, 'SU08', 'A '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM212', 'CAM212   ', 1, 'SP07', 'B '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM202', 'CAM202   ', 1, 'SP09', 'A '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM315', 'CAM315   ', 1, 'WI09', 'A '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM150', 'CAM150   ', 1, 'SU09', 'B '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM311', 'CAM311   ', 1, 'WI09', 'B '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM240', 'CAM240   ', 1, 'WI10', 'D '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM302', 'CAM302   ', 1, 'SU09', 'C+'),
('203905', 'UNDG', 'MAA ', '  ', 'CAM322', 'CAM322   ', 1, 'WI11', 'C '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM411', 'CAM411   ', 1, 'SP09', 'B+'),
('203905', 'UNDG', 'MAA ', '  ', 'CAM350', 'CAM350   ', 1, 'FA10', 'C-'),
('203905', 'UNDG', 'MAA ', '  ', 'CAM402', 'CAM402   ', 1, 'FA09', 'C+'),
('203905', 'UNDG', 'MAA ', '  ', 'GAD204', 'GAD204   ', 1, 'SU10', 'C+'),
('203905', 'UNDG', 'MAA ', '  ', 'CAM405', 'CAM405   ', 1, 'SP11', 'C '),
('203905', 'UNDG', 'MAA ', '  ', 'GAD312', 'GAD312   ', 1, 'WI10', 'A '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM403', 'CAM403   ', 1, 'WI11', 'C '),
('203905', 'UNDG', 'MAA ', '  ', 'CAM415', 'CAM415   ', 1, 'SP11', 'C '),

