<cfcomponent>

	<cfset this.datasource = "StudentsAudit">
	
	<cffunction name="createAuditRecs" access="public" returntype="string">
	
		<cfset dropTable('AuditRecs')>
	
		<cfquery datasource="#this.datasource#">
		CREATE TABLE
			AuditRecs(RecKey BIGINT
				NOT NULL
			    GENERATED BY DEFAULT AS IDENTITY 
		    	CONSTRAINT AuditRecs_PK PRIMARY KEY,
            StuID CHAR(6) CONSTRAINT StuID_FK REFERENCES StudentTab(StuID),    
            Prog CHAR(4),    
            MajID CHAR(4),
		    Spec CHAR(2),
			CourseCode CHAR(6) CONSTRAINT CourseCode_FK REFERENCES ClassInfo(CourseCode),
			CourseDone CHAR(9),
            FlagDone SMALLINT,
            DateDone CHAR(4),
            Grade CHAR(2))
		</cfquery>
		
		<cfquery datasource="#this.datasource#">
      INSERT INTO AuditRecs
      (StuID, Prog, MajID, Spec, CourseCode, CourseDone, FlagDone, DateDone, Grade)
      VALUES
      ('323827', 'UNDG', 'BAP ', '  ', 'GEN095', 'GEN095   ', 1, 'WI12', 'B ')


    </cfquery>
		
		<cfreturn "AuditRecs table created">
	</cffunction>
	
	<cffunction name="createStudentTab" access="public" returntype="string">
		<cfset dropTable('AuditRecs')>
		<cfset dropTable('StudentTab')>
		
		<cfquery datasource="#this.datasource#">
		CREATE TABLE StudentTab(
            StuKey BIGINT
				NOT NULL
		        GENERATED BY DEFAULT AS IDENTITY 
		        CONSTRAINT StudentTab_PK PRIMARY KEY,
            StuID CHAR(6) CONSTRAINT StuID_UK UNIQUE,
			StuLastName CHAR(23), 
			StuFirstName CHAR(23),
            DayEv SMALLINT,
            TotNeed SMALLINT,
            MajNeed SMALLINT,
            GenNeed SMALLINT,
            StuStat CHAR(8),
            PerComp SMALLINT,
            MajComp SMALLINT,
            GenComp SMALLINT,
            InProg SMALLINT,
            MajorID CHAR(4),
            SchProgram CHAR(4),
            M2L SMALLINT,
            H2L SMALLINT,
            F2L SMALLINT,
            S2L SMALLINT,
            L3L SMALLINT,
            F3L SMALLINT,
            S3L SMALLINT,
            GenSav CHAR(6))
		</cfquery>
		
		<cfquery datasource="#this.datasource#">
      INSERT INTO StudentTab
      (StuID, StuLastName, StuFirstName, DayEv, TotNeed, MajNeed, GenNeed, StuStat, PerComp, MajComp, GenComp, Inprog, MajorID, SchProgram, M2L, H2L, F2L, S2L, L3L, F3L, S3L, GenSav)
      VALUES
     
      ('320201', 'Abrego', 'Raul Anthony       ', 0, 16, 11, 5, 'Junior', 7, 19, 10, 3, 'BDPH', 'UNDG', 0, 1, 1, 2, 0, 0, 1, 'GEN247'),
      ('435759', 'Thomas', 'Carrington L.      ', 0, 38, 24, 14, 'Freshman', 1, 6, 1, 3, 'VFX ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, '')

    </cfquery>
		<cfreturn "StudentTab table created">
	</cffunction>
	
	<!--- function to drop a table if it exists --->
	<cffunction name="dropTable" access="private" returntype="void">
		<cfargument name="tablename" type="String" required="true">
		<cftry>
			<cfquery datasource="#this.datasource#">
			DROP TABLE #arguments.tablename#
			</cfquery>
		<cfcatch></cfcatch>
		</cftry>
	</cffunction>

</cfcomponent>