<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

body {
	background-image:url(../images/Texture_lt_gray_004.jpg);
	background-repeat:repeat;
	background-position:top;
}

#wrapper{
	width: 955px;
	margin: 0 auto;
}

#logo {
		width: 275px;
		height: 75px;
		background-image:url(../images/schaumburg_logo.gif);
		background-repeat:no-repeat;
		background-position:left;
}

.indentmenu{
font: bold 11px Arial;
width: 100%; /*leave this value as is in most cases*/
overflow: hidden;
}

.indentmenu ul{
margin: 0;
padding: 0;
float: left;
border: 1px solid #564c66; /*dark purple border*/
border-width: 1px 0;
border-left-width: 1px;
background: black url(../images/grad1.png) center center repeat-x;
}

.indentmenu ul li{
display: inline;
}

.indentmenu ul li a{
float: left;
color: white; /*text color*/
padding: 5px 11px;
text-decoration: none;
border-right: 1px solid #564c66; /*dark purple divider between menu items*/
}

.indentmenu ul li a:visited{
color: white;
}

.indentmenu ul li a:hover, .indentmenu ul li .current{
color: white !important; /*text color of selected and active item*/
padding-top: 6px; /*shift text down 1px for selected and active item*/
padding-bottom: 4px; /*shift text down 1px for selected and active item*/
background: black url(../images/grad2.png) center center repeat-x;
}

</style>

</head>

<body>
<div id="wrapper">
<div id="logo">&nbsp;</div>
<div class="indentmenu">
<ul>
<li><a href="http://www.dynamicdrive.com/">Log Off</a></li>
<li><a href="http://www.dynamicdrive.com/style/">CSS</a></li>
<li><a href="http://www.dynamicdrive.com/forums/">Forums</a></li>
<li><a href="http://tools.dynamicdrive.com">Webmaster Tools</a></li>
<li><a href="http://www.javascriptkit.com/">JavaScript</a></li>
<li><a href="http://www.cssdrive.com">Gallery</a></li>
<li><a href="http://www.cssdrive.com">Stat Report</a></li>
<li><a href="http://www.cssdrive.com">this is a test</a></li>
</ul>
</div>
</div>
</body>
</html>
