<cfcomponent>

	<cfset this.datasource = "StudentsAudit">
	
	<cffunction name="createClassInfo" access="public" returntype="string">
	
		<cfset dropTable('ClassInfo')>
	
		<cfquery datasource="#this.datasource#">
		CREATE TABLE
			ClassInfo(RecKey INT
				NOT NULL
			    GENERATED BY DEFAULT AS IDENTITY (START WITH 239)
		    	CONSTRAINT ClassInfo_PK PRIMARY KEY,
			CourseCode VARCHAR(6),
			CoursePre VARCHAR(3),
            CourseNum VARCHAR(3),
            CourseName VARCHAR(40),
            IQu INTEGER,
            IPR INTEGER,
            CLevel INTEGER,
            GEGrp  INTEGER,
            NPR1 VARCHAR(6),
            NPR2 VARCHAR(6), 
            NPR3 VARCHAR(6),
            PRM Integer)
		</cfquery>
		
		<cfquery datasource="#this.datasource#">
		INSERT INTO ClassInfo 
		(RecKey, CourseCode, CoursePre, CourseNum, CourseName, IQu, IPR, CLevel, GEGrp, NPR1, NPR2, NPR3, PRM) 
		VALUES
(1, 'ART100', 'ART', '100', 'Design Fundamentals', 1, 1, 100, 0, '', '', '', 0),
(2, 'ART102', 'ART', '102', 'Observational Drawing',  1, 1, 100, 0, '', '', '', 0),
(3, 'ART110', 'ART', '110', 'Color Theory', 2, 0,100, 0, 'ART101', '', '', 0),
(4, 'ART111', 'ART', '111', 'Life Drawing',  2, 1,100, 0, 'ART102', '', '', 0),
(5, 'DPH242', 'DPH', '242', 'Image Manipulation',  3, 1,100, 0, 'ART110', '', '', 0),
(6, 'GAD101', 'GAD', '101', 'Game Design & Game Play',  2, 1,100, 0, '', '', '', 0),
(7, 'GAD233', 'GAD', '233', 'Background & Character Design',  5, 0,100, 0, 'ART111', '', '', 0),
(8, 'GAD325', 'GAD', '325', 'Level Design',  7, 1,300, 0, 'DPH242', '', '', 0),
(9, 'GAD335', 'GAD', '335', 'Game Prototyping',  8, 1,300, 0, 'GAD325', '', '', 0),
(10, 'GAD338', 'GAD', '338', 'Game Modeling & Animation',  7, 0,300, 0, 'MAA228', '', '', 0),
(11, 'GAD356', 'GAD', '356', '2D Digital Authoring',  7, 1,300, 0, 'MAA224', '', '', 0),
(12, 'GAD357', 'GAD', '357', 'Character Modeling & Rigging',  8, 0,300, 0, 'MAA337', '', '', 0),
(13, 'GAD445', 'GAD', '445', 'Advanced Game Prototyping',  9, 1,400, 0, 'GAD325', '', '', 0),
(14, 'GAD448', 'GAD', '448', 'Character Animation',  10, 0,400, 0, 'MAA228', '', '', 0),
(15, 'GAD455', 'GAD', '455', 'Team Game Production', 11, 0,400, 0, 'GAD335', 'GAD445', '', 0),
(16, 'GAD466', 'GAD', '466', 'Programming for the Artist',  8, 0,400, 0, 'GAD356', '', '', 0),
(17, 'GAD467', 'GAD', '467', 'Interior Spaces & Worlds',  9, 0,100, 0, 'MAA227', '', '', 0),
(18, 'GEN101', 'GEN', '101', 'English I',  1, 0,100, 0, '', '', '', 0),
(19, 'GEN102', 'GEN', '102', 'English II', 2, 0,100, 0, '', '', '', 0),
(20, 'GEN150', 'GEN', '150', 'Math Concepts & Connection',  1, 0,100, 0, '', '', '', 0),
(21, 'GEN211', 'GEN', '211', 'History of Western Art I',  4, 0,200, 3, '', '', '', 0),
(22, 'GEN212', 'GEN', '212', 'History of Western Art II',  4, 0,200, 3, '', '', '', 0),
(23, 'GEN223', 'GEN', '223', 'US History I',  8, 0,200, 2, '', '', '', 0),
(24, 'GEN225', 'GEN', '225', 'US History II',  8, 0,200, 2, '', '', '', 0),
(25, 'GEN228', 'GEN', '228', 'Philosophy & Ethics',  8, 0,200, 2, '', '', '', 0),
(26, 'GEN230', 'GEN', '230', 'Western Civil.: Before 1600',  8, 0,200, 2, '', '', '', 0),
(27, 'GEN231', 'GEN', '231', 'Western Civil. II: 1600-Present',  8, 0,200, 2, '', '', '', 0),
(28, 'GEN241', 'GEN', '241', 'Economics',  9, 0,200, 4, '', '', '', 0),
(29, 'GEN244', 'GEN', '244', 'Psychology',  9, 0,200, 4, '', '', '', 0),
(30, 'GEN247', 'GEN', '247', 'Sociology',  9, 0,200, 4, '', '', '', 0),
(31, 'GEN248', 'GEN', '248', 'Anthropology',  9, 0,200, 4, '', '', '', 0),
(32, 'GEN250', 'GEN', '250', 'Topics in Mathematics',  5, 0,200, 1, '', '', '', 0),
(33, 'GEN253', 'GEN', '253', 'Mathematical Models-Art &',  5, 0,200, 1, '', '', '', 0),
(34, 'GEN257', 'GEN', '257', 'Applied Statistics',  5, 0,200, 1, '', '', '', 0),
(35, 'GEN260', 'GEN', '260', 'Environmental Biology',  7, 0,200, 0, '', '', '', 0),
(36, 'GEN286', 'GEN', '286', 'Physics with Lab',  9, 0,200, 0, '', '', '', 0),
(37, 'GEN310', 'GEN', '310', 'Seminar in Fine Arts',  10, 0,300, 6, '', '', '', 0),
(38, 'GEN325', 'GEN', '325', 'World Literature',  10, 0,300, 6, '', '', '', 0),
(39, 'GEN329', 'GEN', '329', 'Seminar in Humanities',  10, 0,300, 6, '', '', '', 0),
(40, 'GEN340', 'GEN', '340', 'Social Psychology',  12, 0,300, 7, '', '', '', 0),
(41, 'GEN345', 'GEN', '345', 'Seminar in Social Sciences',  12, 0,300, 7, '', '', '', 0),
(42, 'GEN360', 'GEN', '360', 'Seminar in Life Science',  11, 0,100, 5, '', '', '', 0),
(43, 'GEN380', 'GEN', '380', 'Seminar in Physical Science',  11, 0,100, 5, '', '', '', 0),
(44, 'GEN399', 'GEN', '399', 'General Education Capstone',  12, 0,100, 0, '', '', '', 0),
(45, 'MAA101', 'MAA', '101', 'Language of Animation and Film',  2, 1,100, 0, '', '', '', 0),
(46, 'MAA116', 'MAA', '116', 'Audio for Games & Animation',  3, 0,100, 0, '', '', '', 0),
(47, 'MAA123', 'MAA', '123', 'Drawing for Animation',  3, 0,100, 0, 'ART111', '', '', 0),
(48, 'MAA217', 'MAA', '217', '3D Modeling',  4, 1,200, 0, 'DPH242', '', '', 0),
(49, 'MAA221', 'MAA', '221', 'Storyboarding',  4, 0,200, 0, 'ART111', '', '', 0),
(50, 'MAA224', 'MAA', '224', '2D Animation Principles',  4, 1,200, 0, 'ART111', '', '', 0),
(51, 'MAA227', 'MAA', '227', 'Materials & Lighting',  5, 1,200, 0, 'MAA217', '', '', 0),
(52, 'MAA228', 'MAA', '228', '3D Animation',  5, 1,200, 0, 'MAA101', 'MAA217', '', 0),
(53, 'MAA234', 'MAA', '234', 'Digital Ink & Paint',  6, 1,200, 0, 'MAA101', 'MAA224', '', 0),
(54, 'MAA336', 'MAA', '336', '3D Visual Effects & Compositing',  7, 0,300, 0, 'MAA228', '', '', 0),
(55, 'MAA337', 'MAA', '337', 'Hard Surface & Organic Modeling',  6, 1,100, 0, 'MAA217', '', '', 0),
(56, 'MAA338', 'MAA', '338', 'Intermediate 3D Animation',  8, 1,300, 0, 'MAA228', '', '', 0),
(57, 'MAA344', 'MAA', '344', '2D Animation',  7, 1,300, 0, 'MAA234', '', '', 0),
(58, 'MAA346', 'MAA', '346', 'Motion Graphics',  8, 0, 300, 0, 'MAA234', '', '', 0),
(59, 'MAA347', 'MAA', '347', 'Advanced Lighting & Texturing',  6, 0,300, 0, 'MAA227', '', '', 0),
(60, 'MAA451', 'MAA', '451', 'Portfolio Foundations',  10, 1,400, 0, '4QTRS', '', '', 0),
(61, 'MAA454', 'MAA', '454', '2D Animation Studio',  8, 0,400, 0, 'MAA344', '', '', 0),
(62, 'MAA458', 'MAA', '458', '3D Animation Studio',  10, 0,400, 0, 'MAA347', '', '', 0),
(63, 'MAA461', 'MAA', '461', 'Portfolio Production I',  11, 0,400, 0, 'MAA451', '2nd to', '', 0),
(64, 'MAA467', 'MAA', '467', '3D Modeling Studio',  9, 0,400, 0, 'MAA347', '', '', 0),
(65, 'MAA468', 'MAA', '468', 'Team Animation Production',  11, 0,400, 0, 'MAA338', '', '', 0),
(66, 'MAA471', 'MAA', '471', 'Portfolio Production II',  12, 0,400, 0, 'MAA461', '', '', 0),
(67, 'GAD211', 'GAD', '211', 'Interactive Storytelling',  6, 0,200, 0, 'GAD101', '', '', 0),
(68, 'GEN105', 'GEN', '105', 'Effective Speaking', 3, 0,100, 0, '', '', '', 0)

		</cfquery>
		
		<cfreturn "ClassInfo table created">
	</cffunction>
	
	
	<!--- function to drop a table if it exists --->
	<cffunction name="dropTable" access="private" returntype="void">
		<cfargument name="tablename" type="String" required="true">
		<cftry>
			<cfquery datasource="#this.datasource#">
			DROP TABLE #arguments.tablename#
			</cfquery>
		<cfcatch></cfcatch>
		</cftry>
	</cffunction>

</cfcomponent>