
	<cfset this.datasource = "StudentsAudit">
	
	
		<cfquery datasource="#this.datasource#">
      INSERT INTO AuditRecs
      (StuID, Prog, MajID, Spec, CourseCode, CourseDone, FlagDone, DateDone, Grade)
      VALUES
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN095', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN097', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN098', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'ART102', 'ART102   ', 1, 'AU11', 'TR'),
      ('390523', 'UNDG', 'VFX ', '  ', 'ART111', 'ART111   ', 1, 'WI12', 'C+'),
      ('390523', 'UNDG', 'VFX ', '  ', 'DPH242', 'GD241    ', 1, 'SU11', 'A '),
      ('390523', 'UNDG', 'VFX ', '  ', 'DFV101', 'DFV101   ', 1, 'FA11', 'B+'),
      ('390523', 'UNDG', 'VFX ', '  ', 'DFV320', 'DFV320   ', 1, 'FA12', 'C '),
      ('390523', 'UNDG', 'VFX ', '  ', 'VFX250', 'VFX250   ', 1, 'WI12', 'A '),
      ('390523', 'UNDG', 'VFX ', '  ', 'MAA336', 'MAA336   ', 1, 'SU12', 'B '),
      ('390523', 'UNDG', 'VFX ', '  ', 'VFX350', 'VFX350   ', 1, 'SP12', 'B '),
      ('390523', 'UNDG', 'VFX ', '  ', 'DFV305', 'DFV305   ', 1, 'FA12', 'B '),
      ('390523', 'UNDG', 'VFX ', '  ', 'VFX407', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'VFX403', 'VFX403   ', 1, 'WI13', 'IP'),
      ('390523', 'UNDG', 'VFX ', '  ', 'VFX410', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'ART100', 'ART100   ', 1, 'AU11', 'TR'),
      ('390523', 'UNDG', 'VFX ', '  ', 'DFV120', 'DFV120   ', 1, 'FA11', 'A '),
      ('390523', 'UNDG', 'VFX ', '  ', 'VFX110', 'VFX110   ', 1, 'WI12', 'A-'),
      ('390523', 'UNDG', 'VFX ', '  ', 'DPH252', 'DPH252   ', 1, 'FA11', 'B+'),
      ('390523', 'UNDG', 'VFX ', '  ', 'DFV230', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'MAA337', 'MAA337   ', 1, 'SU12', 'B+'),
      ('390523', 'UNDG', 'VFX ', '  ', 'DFV225', 'DFV225   ', 1, 'SU12', 'A-'),
      ('390523', 'UNDG', 'VFX ', '  ', 'VFX307', 'VFX307   ', 1, 'FA12', 'B '),
      ('390523', 'UNDG', 'VFX ', '  ', 'VFX420', 'GD401    ', 1, 'SU12', 'B '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN310', 'GE310    ', 1, 'SU11', 'B '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN325', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN329', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'DFV220', 'DFV220   ', 1, 'SP12', 'B+'),
      ('390523', 'UNDG', 'VFX ', '  ', 'VFX415', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN101', 'GEN101   ', 1, 'AU11', 'TR'),
      ('390523', 'UNDG', 'VFX ', '  ', 'ART110', 'ART110   ', 1, 'SU11', 'A '),
      ('390523', 'UNDG', 'VFX ', '  ', 'MAA221', 'MAA221   ', 1, 'SP12', 'A '),
      ('390523', 'UNDG', 'VFX ', '  ', 'MAA217', 'MAA217   ', 1, 'FA11', 'A '),
      ('390523', 'UNDG', 'VFX ', '  ', 'MAA228', 'MAA228   ', 1, 'SP12', 'A '),
      ('390523', 'UNDG', 'VFX ', '  ', 'DFV300', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'MAA227', 'MAA227   ', 1, 'WI12', 'A '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN228', 'GEN228   ', 1, 'AU11', 'TR'),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN223', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN225', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN230', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN231', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN399', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN360', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN380', 'GEN380   ', 1, 'WI13', 'IP'),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN340', '_________', 0, '    ', '  '),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN345', 'GEN345   ', 1, 'WI13', 'IP'),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN150', 'GEN150   ', 1, 'AU11', 'TR'),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN102', 'GEN102   ', 1, 'AU11', 'TR'),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN105', 'GEN105   ', 1, 'AU11', 'TR'),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN205', 'GEN205   ', 1, 'AU11', 'TR'),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN250', 'GEN250   ', 1, 'AU11', 'TR'),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN244', 'GEN244   ', 1, 'AU11', 'TR'),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN247', 'GEN247   ', 1, 'AU11', 'TR'),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN260', 'GEN260   ', 1, 'AU11', 'TR'),
      ('390523', 'UNDG', 'VFX ', '  ', 'GEN286', 'GEN286   ', 1, 'AU11', 'TR'),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN098', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'ART102', 'ART102   ', 1, 'SU12', 'C '),
      ('397611', 'UNDG', 'VFX ', '  ', 'ART111', 'ART111   ', 1, 'FA12', 'C '),
      ('397611', 'UNDG', 'VFX ', '  ', 'DPH242', 'DPH242   ', 1, 'WI13', 'IP'),
      ('397611', 'UNDG', 'VFX ', '  ', 'DFV101', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'DFV320', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'VFX250', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'MAA336', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'VFX350', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'DFV305', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'VFX407', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'VFX403', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'VFX410', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'ART100', 'ART100   ', 1, 'FA12', 'A-'),
      ('397611', 'UNDG', 'VFX ', '  ', 'DFV120', 'DFV120   ', 1, 'FA12', 'B '),
      ('397611', 'UNDG', 'VFX ', '  ', 'VFX110', 'VFX110   ', 1, 'WI13', 'IP'),
      ('397611', 'UNDG', 'VFX ', '  ', 'DPH252', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'DFV230', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'MAA337', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'DFV225', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'VFX307', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'VFX420', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN310', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN325', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN329', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'DFV220', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'VFX415', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN101', 'GEN101   ', 1, 'SU12', 'B '),
      ('397611', 'UNDG', 'VFX ', '  ', 'ART110', 'ART110   ', 1, 'WI13', 'IP'),
      ('397611', 'UNDG', 'VFX ', '  ', 'MAA221', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'MAA217', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'MAA228', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'DFV300', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'MAA227', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN228', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN223', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN225', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN230', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN231', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN399', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN360', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN380', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN340', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN345', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN150', 'GEN150   ', 1, 'SU12', 'C+'),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN102', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN105', 'GEN105   ', 1, 'SU12', 'B '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN205', 'GEN205   ', 1, 'WI13', 'IP'),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN211', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN212', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN253', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN250', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN257', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN241', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN244', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN247', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN248', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN260', '_________', 0, '    ', '  '),
      ('397611', 'UNDG', 'VFX ', '  ', 'GEN286', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN098', 'GE098    ', 1, 'FA10', 'B-'),
      ('332055', 'UNDG', 'VFX ', '  ', 'ART102', 'FC102    ', 1, 'SP11', 'A-'),
      ('332055', 'UNDG', 'VFX ', '  ', 'ART111', 'ART111   ', 1, 'SP12', 'C '),
      ('332055', 'UNDG', 'VFX ', '  ', 'DPH242', 'GD241    ', 1, 'SP11', 'A '),
      ('332055', 'UNDG', 'VFX ', '  ', 'DFV101', 'DFV101   ', 1, 'FA11', 'A-'),
      ('332055', 'UNDG', 'VFX ', '  ', 'DFV320', 'DFV320   ', 1, 'FA12', 'A '),
      ('332055', 'UNDG', 'VFX ', '  ', 'VFX250', 'VFX250   ', 1, 'SP12', 'A-'),
      ('332055', 'UNDG', 'VFX ', '  ', 'MAA336', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'VFX350', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'DFV305', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'VFX407', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'VFX403', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'VFX410', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'ART100', 'FC101    ', 1, 'FA10', 'A '),
      ('332055', 'UNDG', 'VFX ', '  ', 'DFV120', 'DFV120   ', 1, 'FA11', 'A '),
      ('332055', 'UNDG', 'VFX ', '  ', 'VFX110', 'GD240    ', 1, 'WI11', 'A '),
      ('332055', 'UNDG', 'VFX ', '  ', 'DPH252', 'DPH252   ', 1, 'WI13', 'IP'),
      ('332055', 'UNDG', 'VFX ', '  ', 'DFV230', 'DFV230   ', 1, 'WI12', 'A '),
      ('332055', 'UNDG', 'VFX ', '  ', 'MAA337', 'MAA337   ', 1, 'WI13', 'IP'),
      ('332055', 'UNDG', 'VFX ', '  ', 'DFV225', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'VFX307', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'VFX420', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN310', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN325', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN329', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'DFV220', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'VFX415', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN101', 'GE101    ', 1, 'FA10', 'B-'),
      ('332055', 'UNDG', 'VFX ', '  ', 'ART110', 'FC112    ', 1, 'WI11', 'A '),
      ('332055', 'UNDG', 'VFX ', '  ', 'MAA221', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'MAA217', 'MAA217   ', 1, 'WI12', 'A '),
      ('332055', 'UNDG', 'VFX ', '  ', 'MAA228', 'MAA228   ', 1, 'FA12', 'B '),
      ('332055', 'UNDG', 'VFX ', '  ', 'DFV300', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'MAA227', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN228', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN223', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN225', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN230', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN231', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN399', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN360', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN380', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN340', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN345', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN150', 'GE170    ', 1, 'SP11', 'B+'),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN102', 'GE102    ', 1, 'WI11', 'C '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN105', 'GEN105   ', 1, 'FA11', 'A '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN205', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN211', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN212', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN253', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN250', 'GEN250   ', 1, 'WI12', 'B+'),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN257', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN241', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN244', 'GEN244   ', 1, 'WI13', 'IP'),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN247', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN248', '_________', 0, '    ', '  '),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN260', 'GEN260   ', 1, 'SP12', 'B+'),
      ('332055', 'UNDG', 'VFX ', '  ', 'GEN286', 'GEN286   ', 1, 'FA12', 'C '),
      ('312157', 'UNDG', 'VFX ', '  ', 'ART102', 'ART102   ', 1, 'SU12', 'C-'),
      ('312157', 'UNDG', 'VFX ', '  ', 'ART111', 'ART111   ', 1, 'FA12', 'D+'),
      ('312157', 'UNDG', 'VFX ', '  ', 'DPH242', 'DPH242   ', 1, 'SU12', 'C '),
      ('312157', 'UNDG', 'VFX ', '  ', 'DFV101', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'DFV320', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'VFX250', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'MAA336', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'VFX350', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'DFV305', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'VFX407', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'VFX403', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'VFX410', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'ART100', 'ART100   ', 1, 'SU12', 'A '),
      ('312157', 'UNDG', 'VFX ', '  ', 'DFV120', 'DFV120   ', 1, 'WI13', 'IP'),
      ('312157', 'UNDG', 'VFX ', '  ', 'VFX110', 'VFX110   ', 1, 'WI13', 'IP'),
      ('312157', 'UNDG', 'VFX ', '  ', 'DPH252', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'DFV230', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'MAA337', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'DFV225', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'VFX307', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'VFX420', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN310', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN325', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN329', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'DFV220', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'VFX415', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN101', 'GEN101   ', 1, 'SU12', 'C+'),
      ('312157', 'UNDG', 'VFX ', '  ', 'ART110', 'ART110   ', 1, 'FA12', 'A '),
      ('312157', 'UNDG', 'VFX ', '  ', 'MAA221', 'MAA221   ', 1, 'WI13', 'IP'),
      ('312157', 'UNDG', 'VFX ', '  ', 'MAA217', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'MAA228', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'DFV300', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'MAA227', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN228', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN223', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN225', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN230', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN231', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN399', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN360', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN380', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN340', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN345', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN150', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN102', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN105', 'GEN105   ', 1, 'WI13', 'IP'),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN205', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN211', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN212', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN253', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN250', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN257', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN241', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN244', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN247', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN248', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN260', '_________', 0, '    ', '  '),
      ('312157', 'UNDG', 'VFX ', '  ', 'GEN286', '_________', 0, '    ', '  ')





    </cfquery>
Successfully added records to AuditRecs
