<cfcomponent>

	<cfset this.datasource = "AllSchoolAudit">
	
	<cffunction name="createPrereqInfo" access="public" returntype="string">
	
		<cfset dropTable('PrereqInfo')>
	
		<cfquery datasource="#this.datasource#">
		CREATE TABLE
			PrereqInfo(RecKey INT
				NOT NULL
			    GENERATED BY DEFAULT AS IDENTITY
		    	CONSTRAINT PrereqInfo_PK PRIMARY KEY,
			MajorCode CHAR(5) NOT NULL,
			CourseCode CHAR(7),
            PrereqCode CHAR(7))
		</cfquery>
		
<!---		<cfquery datasource="#this.datasource#">
		INSERT INTO PrereqInfo 
		(MajorCode, CourseCode, PrereqCode) 
		VALUES
('MAA', 'ART110','ART100')
		</cfquery>--->
		
		<cfreturn "PrereqInfo table created">
	</cffunction>
	
	
	<!--- function to drop a table if it exists --->
	<cffunction name="dropTable" access="private" returntype="void">
		<cfargument name="tablename" type="String" required="true">
		<cftry>
			<cfquery datasource="#this.datasource#">
			DROP TABLE #arguments.tablename#
			</cfquery>
		<cfcatch></cfcatch>
		</cftry>
	</cffunction>

</cfcomponent>