<cfcomponent>

	<cfset this.datasource = "AllSchoolAudit">
	
	<cffunction name="createAuditRecs" access="public" returntype="string">
	
		<cfset dropTable('AuditRecs')>
	
		<cfquery datasource="#this.datasource#">
		CREATE TABLE
			AuditRecs(RecKey BIGINT
				NOT NULL
			    GENERATED BY DEFAULT AS IDENTITY (START WITH 10175)
		    	CONSTRAINT AuditRecs_PK PRIMARY KEY,
            StuID CHAR(6) CONSTRAINT StuID_FK REFERENCES StudentRecs(StuID),    
            Prog CHAR(4),    
            MajID CHAR(4),
		    Spec CHAR(2),
			CourseCode CHAR(7) CONSTRAINT CourseCode_FK REFERENCES ClassInfo(CourseCode),
			CourseDone CHAR(9),
            FlagDone SMALLINT,
            DateDone CHAR(4),
            Grade CHAR(2))
		</cfquery>
		<cfreturn "AuditRecs table created">
	</cffunction>
	
	<cffunction name="createStudentRecs" access="public" returntype="string">
        <cfset dropTable('AuditRecs')>
		<cfset dropTable('StudentRecs')>
		
		<cfquery datasource="#this.datasource#">
		CREATE TABLE StudentRecs(
            StuKey BIGINT
				NOT NULL
		        GENERATED BY DEFAULT AS IDENTITY (START WITH 180)
		        CONSTRAINT StudentRecs_PK PRIMARY KEY,
            StuID CHAR(6) CONSTRAINT StuID_UK UNIQUE,
			StuLastName CHAR(23), 
			StuFirstName CHAR(23),
            DayEv SMALLINT,
            totNeed SMALLINT,
            MajNeed SMALLINT,
            EMajNeed SMALLINT,
            GenNeed SMALLINT,
            EGenNeed SMALLINT,
            TransNeed SMALLINT,
            StuStat CHAR(8),
            PerComp SMALLINT,
            CompNGECount SMALLINT,
            CompGECount SMALLINT,
            CompEMNCount SMALLINT,
            InProgCount SMALLINT,
            CompTransCount SMALLINT,
            TCCount SMALLINT,
            MajorID CHAR(4),
            SchProgram CHAR(4),
            M2L SMALLINT,
            H2L SMALLINT,
            F2L SMALLINT,
            F2FL SMALLINT,
            S2L SMALLINT,
            L3L SMALLINT,
            F3L SMALLINT,
            S3L SMALLINT,
            S2HL SMALLINT,
            S2FL SMALLINT,
            ME1F SMALLINT,
            ME2F SMALLINT,
            ME3F SMALLINT,
            TransF SMALLINT,
            GenSav CHAR(6))
		</cfquery>


		<cfreturn "StudentRecs table created">
	</cffunction>	
	<!--- function to drop a table if it exists --->
	<cffunction name="dropTable" access="private" returntype="void">
		<cfargument name="tablename" type="String" required="true">
		<cftry>
			<cfquery datasource="#this.datasource#">
			DROP TABLE #arguments.tablename#
			</cfquery>
		<cfcatch></cfcatch>
		</cftry>
	</cffunction>

</cfcomponent>