<cfcomponent>

	<cfset this.datasource = "AllSchoolAudit">
	
	<cffunction name="createClassInfoRecs" access="public" returntype="string">
	
		<cfset dropTable('ClassInfoRecs')>
	
		<cfquery datasource="#this.datasource#">
		CREATE TABLE
			ClassInfoRecs(RecKey INT
				NOT NULL
			    GENERATED BY DEFAULT AS IDENTITY
		    	CONSTRAINT ClassInfoRecs_PK PRIMARY KEY,
			CourseCode CHAR(7) CONSTRAINT CourseCodeCIR_UK UNIQUE,
			CoursePre CHAR(4),
            CourseNum CHAR(3),
            CourseName CHAR (40),
            IQu SMALLINT,
            BFDIQu SMALLINT,
            MAAIQu SMALLINT,
            VFXIQu SMALLINT,
            WDIMIQu SMALLINT,
            GADIQu SMALLINT,
            BILDIQu SMALLINT,
            IDIQu SMALLINT,
            BHMIQu SMALLINT,
            BGDIQu SMALLINT,
            BAPIQu SMALLINT,
            ADVIQu SMALLINT,
            BDPHIQu SMALLINT,
            DFVPIQu SMALLINT,
            FMMIQu SMALLINT,
            IPR SMALLINT,
            CLevel SMALLINT,
            GEGrp  SMALLINT,
            BFDGrp SMALLINT,
            MAAGrp SMALLINT,
            VFXGrp SMALLINT,
            WDIMGrp SMALLINT,
            GADGrp SMALLINT,
            BILDGrp SMALLINT,
            IDGrp SMALLINT,
            BHMGrp SMALLINT,
            BGDGrp SMALLINT,
            BAPGrp SMALLINT,
            ADVGrp SMALLINT,
            BDPHGrp SMALLINT,
            DFVPGrp SMALLINT,
            FMMGrp SMALLINT,
            NPR1 CHAR(7),
            NPR2 CHAR(7), 
            NPR3 CHAR(7),
            NPR4 CHAR(7),
            NPR5 CHAR(7),
            PRM SMALLINT)
		</cfquery>
		
		<cfquery datasource="#this.datasource#">
		INSERT INTO ClassInfoRecs 
		(CourseCode, CoursePre, CourseNum, CourseName, IQu, BFDIQu, MAAIQu, VFXIQu, WDIMIQu, GADIQu, BILDIQu, IDIQu, BHMIQu, BGDIQu, BAPIQu, ADVIQu, BDPHIQu, DFVPIQu, FMMIQu, IPR, CLevel, GEGrp, BFDGrp,
            MAAGrp,
            VFXGrp,
            WDIMGrp,
            GADGrp,
            BILDGrp,
            IDGrp,
            BHMGrp,
            BGDGrp,
            BAPGrp,
            ADVGrp,
            BDPHGrp,
            DFVPGrp,
            FMMGrp,NPR1, NPR2, NPR3, NPR4, NPR5, PRM) 
		VALUES
( 'ART100 ', 'ART ', '100', 'Design Fundamentals ', 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 99, 0, 99, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'ART102 ', 'ART ', '102', 'Observational Drawing ', 1, 3, 1, 1, 1, 1, 1, 2, 0, 1, 0, 0, 1, 0, 0, 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 99, 0, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ART110 ', 'ART ', '110', 'Color Theory ', 2, 2, 2, 2, 2, 2, 2, 3, 0, 2, 0, 2, 2, 2, 2, 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 99, 0, 99, 0, 0, 0, 0, 'ART100 ', ' ', ' ', ' ', ' ', 0),
( 'ART111 ', 'ART ', '111', 'Life Drawing ', 2, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 100, 0, 99, 0, 0, 99, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 'ART102 ', ' ', ' ', ' ', ' ', 0),
( 'DPH242 ', 'DPH ', '242', 'Image Manipulation ', 3, 0, 3, 3, 3, 3, 3, 0, 0, 4, 0, 3, 2, 3, 0, 1, 100, 0, 99, 0, 0, 0, 0, 0, 99, 99, 0, 99, 0, 0, 0, 99, 'ART110 ', ' ', ' ', ' ', ' ', 0),
( 'GAD101 ', 'GAD ', '101', 'Game Design & Game Play ', 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 100, 0, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD233 ', 'GAD ', '233', 'Background & Character Design ', 5, 0, 5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'ART111 ', ' ', ' ', ' ', ' ', 0),
( 'GAD325 ', 'GAD ', '325', 'Level Design ', 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 300, 0, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'DPH242 ', ' ', ' ', ' ', ' ', 0),
( 'GAD335 ', 'GAD ', '335', 'Game Prototyping ', 8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 300, 0, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'GAD325 ', ' ', ' ', ' ', ' ', 0),
( 'GAD338 ', 'GAD ', '338', 'Game Modeling & Animation ', 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA228 ', ' ', ' ', ' ', ' ', 0),
( 'GAD356 ', 'GAD ', '356', '2D Digital Authoring ', 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA224 ', ' ', ' ', ' ', ' ', 0),
( 'GAD357 ', 'GAD ', '357', 'Character Modeling & Rigging ', 8, 0, 7, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA337 ', ' ', ' ', ' ', ' ', 0),
( 'GAD445 ', 'GAD ', '445', 'Advanced Game Prototyping ', 9, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 400, 0, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'GAD325 ', ' ', ' ', ' ', ' ', 0),
( 'GAD448 ', 'GAD ', '448', 'Character Animation ', 10, 0, 9, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA228 ', ' ', ' ', ' ', ' ', 0),
( 'GAD455 ', 'GAD ', '455', 'Team Game Production ', 11, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'GAD335 ', 'GAD445 ', ' ', ' ', ' ', 0),
( 'GAD466 ', 'GAD ', '466', 'Programming for the Artist ', 8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'GAD356 ', ' ', ' ', ' ', ' ', 0),
( 'GAD467 ', 'GAD ', '467', 'Interior Spaces & Worlds ', 9, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA227 ', ' ', ' ', ' ', ' ', 0),
( 'GEN101 ', 'GEN ', '101', 'English I ', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN102 ', 'GEN ', '102', 'English II ', 2, 3, 2, 2, 4, 2, 2, 2, 2, 2, 4, 2, 4, 2, 3, 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN150 ', 'GEN ', '150', 'Math Concepts & Connections ', 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN211 ', 'GEN ', '211', 'History of Western Art I ', 4, 4, 4, 4, 5, 4, 4, 4, 0, 4, 6, 4, 4, 4, 3, 0, 200, 3, 8, 8, 3, 3, 3, 0, 3, 99, 8, 3, 3, 3, 3, 8, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN212 ', 'GEN ', '212', 'History of Western Art II ', 4, 4, 4, 4, 5, 4, 5, 4, 0, 4, 6, 4, 4, 4, 3, 0, 200, 3, 8, 8, 3, 3, 3, 0, 3, 99, 8, 3, 3, 3, 3, 8, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN223 ', 'GEN ', '223', 'US History I ', 8, 7, 8, 8, 8, 8, 0, 8, 0, 7, 8, 8, 7, 8, 4, 0, 200, 2, 2, 2, 2, 2, 2, 99, 2, 99, 2, 2, 2, 2, 2, 2, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN225 ', 'GEN ', '225', 'US History II ', 8, 7, 8, 8, 8, 8, 0, 8, 0, 7, 8, 8, 7, 8, 4, 0, 200, 2, 2, 2, 2, 2, 2, 99, 2, 99, 2, 2, 2, 2, 2, 2, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN228 ', 'GEN ', '228', 'Philosophy & Ethics ', 1, 7, 8, 8, 8, 8, 0, 8, 0, 7, 8, 8, 8, 8, 4, 0, 200, 2, 2, 2, 2, 2, 2, 99, 2, 99, 2, 2, 2, 2, 2, 2, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN230 ', 'GEN ', '230', 'Western Civil.: Before 1600 ', 8, 7, 8, 8, 8, 8, 0, 8, 0, 7, 8, 8, 8, 8, 4, 0, 200, 2, 2, 2, 2, 2, 2, 99, 2, 99, 2, 2, 2, 2, 2, 2, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN231 ', 'GEN ', '231', 'Western Civil. II: 1600-Present ', 8, 7, 8, 8, 8, 8, 0, 8, 0, 7, 8, 8, 8, 8, 4, 0, 200, 2, 2, 2, 2, 2, 2, 99, 2, 99, 2, 2, 2, 2, 2, 2, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN241 ', 'GEN ', '241', 'Economics ', 9, 8, 69, 68, 79, 69, 78, 68, 5, 68, 71, 68, 68, 68, 6, 0, 200, 4, 10, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 10, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN244 ', 'GEN ', '244', 'Psychology ', 9, 6, 69, 68, 79, 69, 78, 68, 8, 68, 71, 68, 68, 68, 5, 0, 200, 4, 0, 4, 4, 4, 4, 4, 4, 9, 4, 4, 4, 4, 4, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN247 ', 'GEN ', '247', 'Sociology ', 9, 8, 69, 68, 79, 69, 78, 68, 8, 68, 71, 68, 68, 68, 6, 0, 200, 4, 10, 4, 4, 4, 4, 4, 4, 9, 4, 4, 4, 4, 4, 10, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN248 ', 'GEN ', '248', 'Anthropology ', 9, 8, 69, 68, 79, 69, 78, 68, 8, 68, 71, 68, 68, 68, 6, 0, 200, 4, 10, 4, 4, 4, 4, 4, 4, 9, 4, 4, 4, 4, 4, 10, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN250 ', 'GEN ', '250', 'Topics in Mathematics ', 5, 0, 5, 5, 6, 5, 6, 5, 6, 5, 2, 5, 5, 5, 0, 1, 200, 1, 99, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN253 ', 'GEN ', '253', 'Mathematical Models-Art & ', 5, 0, 5, 5, 6, 5, 6, 5, 0, 5, 0, 5, 5, 5, 0, 0, 200, 1, 99, 1, 1, 1, 1, 1, 1, 99, 1, 99, 1, 1, 1, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN257 ', 'GEN ', '257', 'Applied Statistics ', 5, 5, 5, 5, 6, 5, 6, 5, 0, 5, 0, 5, 5, 5, 4, 0, 200, 1, 0, 1, 1, 1, 1, 1, 1, 99, 1, 99, 1, 1, 1, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN260 ', 'GEN ', '260', 'Environmental Biology ', 7, 7, 7, 7, 8, 7, 7, 7, 8, 6, 5, 7, 6, 7, 5, 0, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN286 ', 'GEN ', '286', 'Physics with Lab ', 9, 8, 9, 9, 9, 9, 8, 9, 7, 9, 4, 9, 9, 9, 6, 1, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN310 ', 'GEN ', '310', 'Seminar in Fine Arts ', 10, 9, 10, 10, 10, 10, 10, 9, 9, 12, 10, 9, 9, 11, 7, 0, 300, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN325 ', 'GEN ', '325', 'World Literature ', 10, 9, 10, 10, 10, 10, 10, 9, 9, 12, 10, 9, 9, 11, 7, 0, 300, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN329 ', 'GEN ', '329', 'Seminar in Humanities ', 10, 9, 10, 10, 10, 10, 10, 9, 9, 12, 10, 9, 9, 11, 7, 0, 300, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN340 ', 'GEN ', '340', 'Social Psychology ', 12, 11, 12, 12, 12, 12, 12, 10, 10, 11, 11, 11, 11, 12, 9, 0, 300, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN345 ', 'GEN ', '345', 'Seminar in Social Sciences ', 12, 11, 12, 12, 12, 12, 12, 10, 10, 11, 11, 11, 11, 12, 9, 0, 300, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN360 ', 'GEN ', '360', 'Seminar in Life Science ', 11, 10, 11, 11, 11, 11, 9, 11, 11, 10, 12, 10, 10, 11, 8, 0, 100, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN380 ', 'GEN ', '380', 'Seminar in Physical Science ', 11, 10, 11, 11, 11, 11, 9, 11, 11, 10, 12, 10, 10, 11, 8, 0, 100, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN399 ', 'GEN ', '399', 'General Education Capstone ', 12, 12, 12, 10, 12, 12, 12, 12, 12, 12, 12, 12, 12, 10, 12, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'MAA101 ', 'MAA ', '101', 'Language of Animation and Film ', 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 100, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'MAA116 ', 'MAA ', '116', 'Audio for Games & Animation ', 3, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'MAA123 ', 'MAA ', '123', 'Drawing for Animation ', 3, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'ART111 ', ' ', ' ', ' ', ' ', 0),
( 'MAA217 ', 'MAA ', '217', '3D Modeling ', 4, 0, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 200, 0, 99, 0, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'DPH242 ', ' ', ' ', ' ', ' ', 0),
( 'MAA221 ', 'MAA ', '221', 'Storyboarding ', 4, 0, 4, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 200, 0, 99, 0, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'ART111 ', ' ', ' ', ' ', ' ', 0),
( 'MAA224 ', 'MAA ', '224', '2D Animation Principles ', 4, 0, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 200, 0, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'ART111 ', ' ', ' ', ' ', ' ', 0),
( 'MAA227 ', 'MAA ', '227', 'Materials & Lighting ', 5, 0, 5, 7, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 200, 0, 99, 0, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA217 ', ' ', ' ', ' ', ' ', 0),
( 'MAA228 ', 'MAA ', '228', '3D Animation ', 5, 0, 5, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 200, 0, 99, 0, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA101 ', 'MAA217 ', ' ', ' ', ' ', 0),
( 'MAA234 ', 'MAA ', '234', 'Digital Ink & Paint ', 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 200, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA101 ', 'MAA224 ', ' ', ' ', ' ', 0),
( 'MAA336 ', 'MAA ', '336', '3D Visual Effects & Compositing ', 7, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA228 ', ' ', ' ', ' ', ' ', 0),
( 'MAA337 ', 'MAA ', '337', 'Hard Surface & Organic Modeling ', 6, 0, 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 100, 0, 99, 0, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA217 ', ' ', ' ', ' ', ' ', 0),
( 'MAA338 ', 'MAA ', '338', 'Intermediate 3D Animation ', 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 300, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA228 ', ' ', ' ', ' ', ' ', 0),
( 'MAA344 ', 'MAA ', '344', '2D Animation ', 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 300, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA234 ', ' ', ' ', ' ', ' ', 0),
( 'MAA346 ', 'MAA ', '346', 'Motion Graphics ', 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA234 ', ' ', ' ', ' ', ' ', 0),
( 'MAA347 ', 'MAA ', '347', 'Advanced Lighting & Texturing ', 6, 0, 6, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA227 ', ' ', ' ', ' ', ' ', 0),
( 'MAA451 ', 'MAA ', '451', 'Portfolio Foundations ', 10, 0, 10, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 400, 0, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, '4QTRS ', ' ', ' ', ' ', ' ', 0),
( 'MAA454 ', 'MAA ', '454', '2D Animation Studio ', 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA344 ', ' ', ' ', ' ', ' ', 0),
( 'MAA458 ', 'MAA ', '458', '3D Animation Studio ', 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA347 ', ' ', ' ', ' ', ' ', 0),
( 'MAA461 ', 'MAA ', '461', 'Portfolio Production I ', 11, 0, 11, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA451 ', '2ND TO ', ' ', ' ', ' ', 0),
( 'MAA467 ', 'MAA ', '467', '3D Modeling Studio ', 9, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA347 ', ' ', ' ', ' ', ' ', 0),
( 'MAA468 ', 'MAA ', '468', 'Team Animation Production ', 11, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA338 ', ' ', ' ', ' ', ' ', 0),
( 'MAA471 ', 'MAA ', '471', 'Portfolio Production II ', 12, 0, 12, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'MAA461 ', ' ', ' ', ' ', ' ', 0),
( 'GAD211 ', 'GAD ', '211', 'Interactive Storytelling ', 6, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'GAD101 ', ' ', ' ', ' ', ' ', 0),
( 'GEN105 ', 'GEN ', '105', 'Effective Speaking ', 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN205 ', 'GEN ', '205', 'Music Appreciation ', 4, 0, 0, 4, 5, 4, 0, 4, 0, 0, 6, 4, 4, 4, 0, 0, 200, 3, 99, 99, 3, 3, 3, 3, 3, 99, 99, 3, 3, 3, 3, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN095 ', 'GEN ', '205', 'English Fundamentals ', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN097 ', 'GEN ', '205', 'MathFundamentals I ', 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN098 ', 'GEN ', '205', 'MathFundamentals II ', 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 200, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM121 ', 'CAM ', '121', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM150 ', 'CAM ', '150', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM201 ', 'CAM ', '201', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM202 ', 'CAM ', '202', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM204 ', 'CAM ', '204', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM211 ', 'CAM ', '211', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM212 ', 'CAM ', '212', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM240 ', 'CAM ', '240', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM250 ', 'CAM ', '250', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM302 ', 'CAM ', '302', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM311 ', 'CAM ', '311', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM315 ', 'CAM ', '315', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM317 ', 'CAM ', '317', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM322 ', 'CAM ', '322', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM350 ', 'CAM ', '350', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM402 ', 'CAM ', '402', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM403 ', 'CAM ', '403', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM405 ', 'CAM ', '405', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM411 ', 'CAM ', '411', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CAM415 ', 'CAM ', '415', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD120 ', 'GAD ', '120', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD200 ', 'GAD ', '200', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD204 ', 'GAD ', '204', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD206 ', 'GAD ', '206', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD208 ', 'GAD ', '208', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD300 ', 'GAD ', '300', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD304 ', 'GAD ', '304', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD312 ', 'GAD ', '312', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD316 ', 'GAD ', '316', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD320 ', 'GAD ', '320', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD400 ', 'GAD ', '400', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD410 ', 'GAD ', '410', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD412 ', 'GAD ', '412', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GAD416 ', 'GAD ', '416', 'Old Numbering ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 8, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD101 ', 'AUD ', '101', 'Survey of the Music Industry ', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD120 ', 'AUD ', '120', 'Fundamentals of Audio ', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 'GEN098 ', ' ', ' ', ' ', ' ', 0),
( 'AUD201 ', 'AUD ', '201', 'Music Theory ', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 'AUD101 ', ' ', ' ', ' ', ' ', 0),
( 'AUD210 ', 'AUD ', '210', 'Audio Technology I ', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 'AUD120 ', ' ', ' ', ' ', ' ', 0),
( 'AUD180 ', 'AUD ', '180', 'Digital Audio ', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 'AUD120 ', ' ', ' ', ' ', ' ', 0),
( 'AUD220 ', 'AUD ', '220', 'Audio Technology II ', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 'AUD210 ', ' ', ' ', ' ', ' ', 0),
( 'DFV101 ', 'DFV ', '101', 'Introduction to Digital Filmmaking ', 3, 0, 0, 4, 4, 0, 0, 0, 0, 0, 3, 0, 6, 2, 0, 0, 100, 0, 99, 99, 0, 0, 99, 99, 99, 99, 99, 0, 99, 0, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD203 ', 'AUD ', '203', 'Listening and Analysis ', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 'AUD201 ', ' ', ' ', ' ', ' ', 0),
( 'AUD230 ', 'AUD ', '230', 'Audio Recording I ', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 'AUD210 ', ' ', ' ', ' ', ' ', 0),
( 'AUD225 ', 'AUD ', '225', 'History of Motion Media & Mass Communica', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 'AUD101 ', ' ', ' ', ' ', ' ', 0),
( 'AUD240 ', 'AUD ', '240', 'Audio Recording II ', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 'AUD230 ', ' ', ' ', ' ', ' ', 0),
( 'AUD280 ', 'AUD ', '280', 'Acoustics ', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 'AUD230 ', ' ', ' ', ' ', ' ', 0),
( 'DFV225 ', 'DFV ', '225', 'Fundamentals of Editing ', 5, 0, 0, 7, 0, 0, 0, 0, 0, 0, 5, 0, 0, 5, 0, 0, 200, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD320 ', 'AUD ', '320', 'MIDI Systems ', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD310 ', 'AUD ', '310', 'Audio Electronics ', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD335 ', 'AUD ', '335', 'Media Business Practices & Law ', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD340 ', 'AUD ', '340', 'Advanced Recording Techniques I ', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD350 ', 'AUD ', '350', 'Live Sound Reinforcement I ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV365 ', 'DFV ', '365', 'Sound Design ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 10, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD331 ', 'AUD ', '331', 'Synthesis & Sound Design I ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD395 ', 'AUD ', '395', 'Media Delivery System & Distribution ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD400 ', 'AUD ', '400', 'Entertainment Marketing & Management ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD401 ', 'AUD ', '401', 'Live Sound Reinforcement II ', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD431 ', 'AUD ', '431', 'Synthesis & Sound Design II ', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD440 ', 'AUD ', '440', 'Advanced Recording Techniques II ', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD412 ', 'AUD ', '412', 'Senior Project I ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 400, 20, 99, 99, 99, 99, 99, 99, 99, 99, 99, 1, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD420 ', 'AUD ', '420', 'Internship ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 400, 20, 99, 99, 99, 99, 99, 99, 99, 99, 99, 1, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD422 ', 'AUD ', '422', 'Senior Project II ', 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 400, 20, 99, 99, 99, 99, 99, 99, 99, 99, 99, 1, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD445 ', 'AUD ', '445', 'Portfolio I ', 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD455 ', 'AUD ', '455', 'Portfolio II ', 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD108 ', 'GD ', '108', 'Digital Photography for Designers ', 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 0, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ADV112 ', 'ADV ', '112', 'Survey of Advertising ', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD110 ', 'GD ', '110', 'Introduction to Typography: Traditional ', 2, 0, 0, 0, 0, 0, 4, 0, 0, 4, 0, 2, 4, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 0, 99, 99, 0, 99, 0, 0, 99, 99, 'GD203 ', 'DPH242 ', ' ', ' ', ' ', 0),
( 'ADV108 ', 'ADV ', '108', 'Conceptual & Strategic Thinking ', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ADV106 ', 'ADV ', '106', 'Fundamentals of Advertising & Marketing ', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD109 ', 'GD ', '109', 'Digital Illustration ', 4, 0, 0, 0, 0, 0, 4, 0, 0, 5, 0, 4, 3, 0, 0, 1, 100, 0, 99, 99, 99, 99, 99, 0, 99, 99, 0, 99, 0, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM110', 'WDIM', '110', 'Designing for Multimedia Display ', 4, 0, 0, 0, 3, 0, 0, 0, 0, 7, 0, 4, 5, 6, 0, 0, 100, 0, 99, 99, 99, 0, 99, 99, 99, 99, 0, 99, 0, 0, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ADV317 ', 'ADV ', '317', 'Principles of Marketing Research ', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 0, 0, 1, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 0, 99, 99, 'ADV106 ', ' ', ' ', ' ', ' ', 0),
( 'GD203 ', 'GD ', '203', 'Digital Layout ', 5, 0, 0, 0, 0, 0, 6, 0, 0, 4, 0, 5, 0, 0, 0, 1, 200, 0, 99, 99, 99, 99, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ADV338 ', 'ADV ', '338', 'Media Planning & Buying ', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ADV231 ', 'ADV ', '231', 'Consumer Behavior ', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 'ADV112 ', ' ', ' ', ' ', ' ', 0),
( 'GD211 ', 'GD ', '211', 'Digital Pre-Press ', 6, 0, 0, 0, 0, 0, 6, 0, 0, 5, 0, 6, 3, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 0, 99, 99, 0, 99, 0, 0, 99, 99, 'ADV108 ', ' ', ' ', ' ', ' ', 0),
( 'ADV340 ', 'ADV ', '340', 'Advertising Copywriting ', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 'GEN102 ', ' ', ' ', ' ', ' ', 0),
( 'ADV318 ', 'ADV ', '318', 'Brand Strategy ', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 'ADV229 ', ' ', ' ', ' ', ' ', 0),
( 'ADV229 ', 'ADV ', '229', 'Advertising Design ', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 1, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 'ADV106 ', 'ADV108 ', 'GD109 ', ' ', ' ', 0),
( 'ADV228 ', 'ADV ', '228', 'Storyboards & Scriptwriting ', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 'ADV108 ', ' ', ' ', ' ', ' ', 0),
( 'ADV337 ', 'ADV ', '337', 'Public Relations & Promotions ', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 'ADV231 ', ' ', ' ', ' ', ' ', 0),
( 'WDIM130', 'WDIM', '130', 'Fundamentals of Interactive Design ', 2, 0, 0, 0, 2, 0, 0, 0, 0, 8, 0, 8, 0, 0, 0, 0, 100, 0, 99, 99, 99, 0, 99, 99, 99, 99, 0, 99, 0, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ADV336 ', 'ADV ', '336', 'Sales & Persuasive Techniques ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 'ADV231 ', ' ', ' ', ' ', ' ', 0),
( 'ADV404 ', 'ADV ', '404', 'Advertising Campaigns ', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 'ADV229 ', ' ', ' ', ' ', ' ', 0),
( 'ADV323 ', 'ADV ', '323', 'Account Planning ', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 'ADV317 ', ' ', ' ', ' ', ' ', 0),
( 'ADV400 ', 'ADV ', '400', 'Art Direction ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ADV406 ', 'ADV ', '406', 'Advanced Advertising Campaigns ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 'AD PERM', ' ', ' ', ' ', ' ', 0),
( 'ADV408 ', 'ADV ', '408', 'Portfolio ', 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 'AD PERM', ' ', ' ', ' ', ' ', 0),
( 'GD404 ', 'GD ', '404', 'Professional Development for Graphic Des', 11, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 11, 7, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 0, 0, 99, 99, 'AD PERM', ' ', ' ', ' ', ' ', 0),
( 'WDIM230', 'WDIM', '230', 'Fundamentals of Authoring ', 12, 0, 0, 0, 3, 0, 0, 0, 0, 9, 0, 12, 7, 0, 0, 0, 200, 0, 99, 99, 99, 0, 99, 99, 99, 99, 0, 99, 0, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ADV409 ', 'ADV ', '409', 'Advertising Internship ', 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV100 ', 'DFV ', '100', 'Survey of Film & Video ', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 100, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV120 ', 'DFV ', '120', 'Fundamentals of Audio ', 2, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 100, 0, 99, 99, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV200 ', 'DFV ', '200', 'Digital Cinematography ', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV201 ', 'DFV ', '201', 'Scriptwriting & Storytelling ', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV220 ', 'DFV ', '220', 'Studio Production ', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'VFX110 ', 'VFX ', '110', 'Digital Typography ', 4, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 100, 0, 99, 99, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV230 ', 'DFV ', '230', 'Fundamentals of Lighting ', 5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 200, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV302 ', 'DFV ', '302', 'Media Theory & Criticism ', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'VFX250 ', 'VFX ', '250', 'Fundamentals of Motion Graphics ', 6, 0, 0, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 200, 0, 99, 99, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV300 ', 'DFV ', '300', 'Directing & Pre-Production ', 6, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 300, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV305 ', 'DFV ', '305', 'Media Compositing ', 7, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 300, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV315 ', 'DFV ', '315', 'Acting & Directing ', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV320 ', 'DFV ', '320', 'Production Audio ', 7, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 300, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV325 ', 'DFV ', '325', 'Documentary Production ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'VFX350 ', 'VFX ', '350', 'Broadcast Motion Graphics ', 8, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 300, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV360 ', 'DFV ', '360', 'Advanced Editing ', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV312 ', 'DFV ', '312', 'Short Form Production ', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV330 ', 'DFV ', '330', 'Portfolio Preparation I ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV407 ', 'DFV ', '407', 'Internship ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 400, 20, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 1, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV441 ', 'DFV ', '441', 'Senior Project I ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV430 ', 'DFV ', '430', 'Portfolio Preparation II ', 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DFV451 ', 'DFV ', '451', 'Senior Project II ', 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 400, 20, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 1, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH101 ', 'DPH ', '101', 'History and Survey of Photography ', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH102 ', 'DPH ', '102', 'Principles of Photography ', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH252 ', 'DPH ', '252', 'Advanced Image Manipulation ', 3, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 200, 0, 99, 99, 0, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH117 ', 'DPH ', '117', 'Photographic Design ', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH258 ', 'DPH ', '258', 'Digital Darkroom ', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH253 ', 'DPH ', '253', 'Digital Photographic Production ', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH260 ', 'DPH ', '260', 'Fundamentals of Lighting ', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH266 ', 'DPH ', '266', 'Location Photography ', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH267 ', 'DPH ', '267', 'Editorial Photography ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH315 ', 'DPH ', '315', 'Advanced Lighting ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH405 ', 'DPH ', '405', 'The Business of Photography ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH319 ', 'DPH ', '319', 'Photographic Studio ', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH325 ', 'DPH ', '325', 'Photographic Essay & Visual Narrative ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH420 ', 'DPH ', '420', 'Internship ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH416 ', 'DPH ', '416', 'Art Direction ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH425 ', 'DPH ', '425', 'Portfolio Preparation ', 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH410 ', 'DPH ', '410', 'Specialization ', 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'DPH430 ', 'DPH ', '430', 'Senior Project ', 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD100 ', 'FD ', '100', 'Survey of the Fashion Industry ', 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD121 ', 'FD ', '121', 'Fundamentals of Construction ', 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD127 ', 'FD ', '127', 'Textiles ', 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD123 ', 'FD ', '123', 'Advanced Construction ', 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD128 ', 'FD ', '128', 'Trends & Concepts in Apparel ', 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD223 ', 'FD ', '223', 'Fashion Sketching & Illustration ', 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD220 ', 'FD ', '220', 'Fundamentals of Patternmaking ', 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD219 ', 'FD ', '219', 'Knitwear ', 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD222 ', 'FD ', '222', 'Costume History ', 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD224 ', 'FD ', '224', 'Advanced patternmaking ', 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD226 ', 'FD ', '226', 'Technical Drawing & Design ', 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD233 ', 'FD ', '233', 'Draping & Fit Analysis ', 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD232 ', 'FD ', '232', 'Intro to Business & retailing ', 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD228 ', 'FD ', '228', 'Research & Sourcing Fundamentals ', 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD303 ', 'FD ', '303', 'Concept & Line Development ', 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD301 ', 'FD ', '301', 'Computer Patternmaking ', 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD321 ', 'FD ', '321', 'Design Specialties II ', 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM334 ', 'FM ', '334', 'Fashion Career Management ', 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 300, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD336 ', 'FD ', '336', 'Surface Design ', 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD404 ', 'FD ', '404', 'Senior Collection Concept & Technical ', 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD406 ', 'FD ', '406', 'Digital Textile Design ', 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD415 ', 'FD ', '415', 'Senior Collection Technical & Production', 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD416 ', 'FD ', '416', 'Product Development ', 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD426 ', 'FD ', '426', 'Portfolio Preparation ', 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD427 ', 'FD ', '427', 'Internship ', 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM110 ', 'FM ', '110', 'Survey of the Fashion Industry ', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM120 ', 'FM ', '120', 'Intro to Business & Retailing ', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM126 ', 'FM ', '126', 'Textiles ', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM122 ', 'FM ', '122', 'Costume History ', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM130 ', 'FM ', '130', 'Principles of Marketing ', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM212 ', 'FM ', '212', 'Consumer Behavior ', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM210 ', 'FM ', '210', 'Trends & Concepts in Apparel ', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM220 ', 'FM ', '220', 'Visual Techniques & Design ', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM226 ', 'FM ', '226', 'Business Writing ', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM238 ', 'FM ', '238', 'Foundations of Retail Mathematics ', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM236 ', 'FM ', '236', 'Global Marketing ', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM312 ', 'FM ', '312', 'Retail Buying ', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM310 ', 'FM ', '310', 'Catalog Development ', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM314 ', 'FM ', '314', 'Trade Tariff & Resourcing ', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM320 ', 'FM ', '320', 'Inventory & Stock Controls ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM324 ', 'FM ', '324', 'Apparel Evaluation & Production ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM322 ', 'FM ', '322', 'Professional Selling ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM330 ', 'FM ', '330', 'Business Management I ', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM332 ', 'FM ', '332', 'Public Relations ', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM410 ', 'FM ', '410', 'Product Development ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM412 ', 'FM ', '412', 'Business Management II ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM414 ', 'FM ', '414', 'Advertising ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM424 ', 'FM ', '424', 'Event Planning & Promotion ', 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM422 ', 'FM ', '422', 'Entrepreneurship ', 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM420 ', 'FM ', '420', 'Portfolio Preparation I ', 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM430 ', 'FM ', '430', 'Portfolio Preparation II ', 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'FM434 ', 'FM ', '434', 'Internship ', 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD204 ', 'GD ', '204', 'History of Graphic Design ', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD300 ', 'GD ', '300', 'Conceptual Imagery ', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD107 ', 'GD ', '107', 'Introduction to Design Applications ', 3, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD105 ', 'GD ', '105', 'Survey of Graphic Design ', 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD212 ', 'GD ', '212', 'Typography: Hierarchy ', 5, 0, 0, 0, 0, 0, 5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 0, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD305 ', 'GD ', '305', 'Media Business Law ', 6, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD303 ', 'GD ', '303', 'Typography: Expressive & Experimental ', 6, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD301 ', 'GD ', '301', 'Package Design ', 7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD406 ', 'GD ', '406', 'Sustainable Design Issues & Topics ', 7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD304 ', 'GD ', '304', 'Publication Design ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD207 ', 'GD ', '207', 'Corporate Identity ', 8, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD401 ', 'GD ', '401', 'Art Direction ', 9, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD302 ', 'GD ', '302', 'Portfolio I ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD405 ', 'GD ', '405', 'Graphic Design Internship ', 10, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD403 ', 'GD ', '403', 'portfolio II ', 11, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM435', 'WDIM', '435', 'Portfolio I ', 11, 0, 0, 0, 11, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 0, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GD407 ', 'GD ', '407', 'Senior Project ', 12, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CULA100', 'CULA', '100', 'Concepts & Theory of Culinary Techniques', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM113 ', 'HM ', '113', 'Intro to Hospitality Operations ', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CULA105', 'CULA', '105', 'Fundamentals of Classical Techniques ', 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM117 ', 'HM ', '117', 'Diversity & Ethics in Hospitality ', 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CULA123', 'CULA', '123', 'Sustainable Purchasing and Controlling C', 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM124 ', 'HM ', '124', 'Hospitality Law ', 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CULA210', 'CULA', '210', 'Nutrition ', 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CULA216', 'CULA', '216', 'Classical European Cuisine ', 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CULA220', 'CULA', '220', 'Management by Menu ', 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CUL224 ', 'CUL ', '224', 'Oenology & Viticulture ', 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM226 ', 'HM ', '226', 'Hospitality Sales & Marketing ', 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN201 ', 'GEN ', '201', 'Spanish I ', 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM229 ', 'HM ', '229', 'Training & Development In Hospitality ', 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CULA235', 'CULA', '235', 'Food & Beverage Operations Management ', 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEN202 ', 'GEN ', '202', 'Spanish II ', 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM260 ', 'HM ', '260', 'Hospitality Internship ', 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CUL301 ', 'CUL ', '301', 'History & Culture of Cuisine ', 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CUL302 ', 'CUL ', '302', 'Modern Leadership - Food Service ', 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CUL304 ', 'CUL ', '304', 'From Farm to Plate ', 7, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM310 ', 'HM ', '310', 'Bar & Beverage Management ', 7, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CUL311 ', 'CUL ', '311', 'Human Resource Management ', 7, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CUL312 ', 'CUL ', '312', 'Innovation and Entrepreneurship ', 8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM313 ', 'HM ', '313', 'Emerging Hospitality Segments ', 8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CUL315 ', 'CUL ', '315', 'Advanced Food & Beverage Cost Control ', 9, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'IC202 ', 'IC ', '202', 'Management, Supervision & Career Develop', 9, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM320 ', 'HM ', '320', 'Hospitality Merchandising ', 9, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM349 ', 'HM ', '349', 'Multi-Unit/Chain/Franchise Operations ', 10, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM440 ', 'HM ', '440', 'Lodging Operation ', 10, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CUL442 ', 'CUL ', '442', 'Facility Management & Design ', 10, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM442 ', 'HM ', '442', 'Hospitality Acounting ', 11, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM444 ', 'HM ', '444', 'Introduction to Travel & Tourism ', 11, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM448 ', 'HM ', '448', 'Hospitality Capstone ', 12, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'HM450 ', 'HM ', '450', 'Management Externship ', 12, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD110 ', 'ILD ', '110', 'Intermediate Drawing ', 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD120 ', 'ILD ', '120', 'Fundamentals of Painting ', 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD130 ', 'ILD ', '130', 'Illustration ', 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD140 ', 'ILD ', '140', 'Illustration and Graphic Design History ', 5, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD150 ', 'ILD ', '150', 'Intermediate Painting ', 5, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD160 ', 'ILD ', '160', 'Storyboarding for Illustration ', 6, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD170 ', 'ILD ', '170', 'Editorial Illustration ', 7, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD180 ', 'ILD ', '180', 'Advanced Digital Illustration ', 7, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD190 ', 'ILD ', '190', 'Product & License Illustration ', 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD200 ', 'ILD ', '200', 'Conceptual Illustration ', 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD210 ', 'ILD ', '210', 'Graphic Novel ', 9, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD220 ', 'ILD ', '220', 'Advanced Painting ', 9, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'IC402 ', 'IC ', '402', 'Career Development ', 9, 0, 0, 9, 11, 0, 9, 0, 0, 0, 9, 0, 0, 9, 0, 0, 400, 0, 99, 99, 0, 0, 99, 0, 99, 99, 99, 0, 99, 99, 0, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD230 ', 'ILD ', '230', 'Advanced Illustration ', 10, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD240 ', 'ILD ', '240', 'The Business of Illustration ', 10, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD250 ', 'ILD ', '250', 'Internship ', 11, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD260 ', 'ILD ', '260', 'Illustration Studio ', 11, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD280 ', 'ILD ', '280', 'Portfolio Preparation ', 11, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ILD300 ', 'ILD ', '300', 'Portfolio ', 12, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID146 ', 'ID ', '146', 'History of Design I ', 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID130 ', 'ID ', '130', 'Architectural Drafting ', 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID177 ', 'ID ', '177', 'Textiles, Materials, + Resources ', 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID179 ', 'ID ', '179', 'Elements of Interior Design ', 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID135 ', 'ID ', '135', 'Presentation Techniques I ', 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID200 ', 'ID ', '200', 'Introduction to Space Planning ', 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID213 ', 'ID ', '213', 'Presentation Techniques II ', 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID227 ', 'ID ', '227', 'Computer-Aided Design I ', 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ART224 ', 'ART ', '224', 'Form + Space ', 5, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 5, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID235 ', 'ID ', '235', 'Computer-Aided Design II ', 5, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID236 ', 'ID ', '236', 'History of Design II ', 5, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID275 ', 'ID ', '275', 'Kitchen + Bath Design ', 6, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID237 ', 'ID ', '237', 'Codes + Specifications ', 6, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID240 ', 'ID ', '240', 'Lighting ', 6, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID300 ', 'ID ', '300', 'Professional Practice ', 7, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID302 ', 'ID ', '302', 'Sustainable Design ', 7, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID306 ', 'ID ', '306', 'Residential Environments ', 7, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID325 ', 'ID ', '325', 'Commercial Environments ', 8, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID340 ', 'ID ', '340', 'Computer-Aided Design III ', 8, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID373 ', 'ID ', '373', 'Specialty Design ', 9, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID401 ', 'ID ', '401', 'Interior Design Internship ', 9, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID402 ', 'ID ', '402', 'History of Design III ', 10, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID376 ', 'ID ', '376', 'Advanced Residential Design ', 10, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 300, 20, 99, 99, 99, 99, 99, 99, 1, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID383 ', 'ID ', '383', 'Advanced Specialty Design ', 10, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 300, 20, 99, 99, 99, 99, 99, 99, 1, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID395 ', 'ID ', '395', 'Advanced 3-D Digital Design + Presentati', 10, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 300, 20, 99, 99, 99, 99, 99, 99, 1, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID414 ', 'ID ', '414', 'Interior Detailing + Systems ', 11, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 400, 20, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID420 ', 'ID ', '420', 'Interior Design Thesis I ', 11, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID421 ', 'ID ', '421', 'Interior Design Thesis II ', 12, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'ID425 ', 'ID ', '425', 'Portfolio Preparation ', 12, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'VFX210 ', 'VFX ', '210', 'Advanced Image Manipulation ', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'VFX307 ', 'VFX ', '307', 'Visual Effects ', 8, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'VFX420 ', 'VFX ', '420', 'Art Direction ', 9, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'VFX407 ', 'VFX ', '407', 'Advanced Visual Effects ', 10, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'VFX403 ', 'VFX ', '403', 'Portfolio I ', 11, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'VFX440 ', 'VFX ', '440', 'Studio Production ', 11, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'VFX410 ', 'VFX ', '410', 'Advanced Motion Graphics ', 12, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'VFX415 ', 'VFX ', '415', 'Portfolio II ', 12, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM160', 'WDIM', '160', 'Web Scripting ', 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM120', 'WDIM', '120', 'Writing for Interactive Media ', 5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM260', 'WDIM', '260', 'Web Animation ', 5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM225', 'WDIM', '225', 'Interactive Authoring I ', 6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM210', 'WDIM', '210', 'Project Management ', 6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM265', 'WDIM', '265', 'Advanced Web Scripting ', 6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM315', 'WDIM', '315', 'Interactive Authoring II ', 7, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM320', 'WDIM', '320', 'Interactive Motion Graphics ', 7, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM305', 'WDIM', '305', 'E-Learning Design I ', 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM300', 'WDIM', '300', 'Database Management ', 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM355', 'WDIM', '355', 'E-Learning Design II ', 9, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM415', 'WDIM', '415', 'E-Commerce Site Design ', 9, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM370', 'WDIM', '370', 'Web Design & Interactive Media Productio', 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM480', 'WDIM', '480', 'Portfolio II ', 12, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 99, 99, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'AUD430 ', 'AUD ', '430', 'Internship II ', 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 400, 20, 99, 99, 99, 99, 99, 99, 99, 99, 99, 1, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'WDIM350', 'WDIM', '350', 'Web Marketing and E-Commerce Law ', 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'CULA224', 'CULA', '224', 'Oenology & Viticulture ', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD311 ', 'FD ', '311', 'Design Specialties I ', 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'FD322 ', 'FD ', '322', 'Production Systems ', 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 99, 0, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEL813 ', 'GEL ', '813', 'Mathematics 200 Level (1 of 3) ', 0, 0, 5, 5, 6, 5, 6, 5, 0, 5, 0, 5, 5, 5, 0, 0, 800, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEL825 ', 'GEL ', '825', 'Humanities 200 Level (1 of 5) ', 0, 7, 8, 8, 8, 8, 0, 8, 0, 7, 8, 8, 7, 8, 4, 0, 800, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEL833 ', 'GEL ', '833', 'Fine Arts 200 Level (1 of 3) ', 0, 0, 0, 4, 5, 4, 0, 4, 0, 0, 6, 4, 4, 4, 0, 0, 800, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEL844 ', 'GEL ', '844', 'Social Science 200 Level ( 2 of 4) ', 0, 0, 69, 68, 79, 69, 78, 68, 8, 68, 71, 68, 68, 68, 0, 0, 800, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEL852 ', 'GEL ', '852', 'Life & Physical Science 300 Level (1of2)', 0, 10, 11, 11, 11, 11, 9, 11, 11, 10, 12, 10, 10, 11, 8, 0, 800, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEL863 ', 'GEL ', '863', 'Fine Arts & Humanities 300 Level (1of3) ', 0, 9, 10, 10, 10, 10, 10, 9, 9, 12, 10, 9, 9, 11, 7, 0, 800, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEL872 ', 'GEL ', '872', 'Social Science 300 Level ( 1 of 2) ', 0, 11, 12, 12, 12, 12, 12, 10, 10, 11, 11, 11, 11, 12, 9, 0, 800, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEL882 ', 'GEL ', '882', 'Fine Arts 200 Level FD, GD, MAA (1 of 2)', 0, 4, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 3, 0, 800, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEL893 ', 'GEL ', '893', 'Social Science 200 Level HM (1 of 3) ', 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 800, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0),
( 'GEL913 ', 'GEL ', '913', 'Social Science 200 Level FMM FD (1of3) ', 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 800, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, 99, ' ', ' ', ' ', ' ', ' ', 0)
		</cfquery>
		
		<cfreturn "ClassInfoRecs created">
	</cffunction>
	
	
	<!--- function to drop a table if it exists --->
	<cffunction name="dropTable" access="private" returntype="void">
		<cfargument name="tablename" type="String" required="true">
		<cftry>
			<cfquery datasource="#this.datasource#">
			DROP TABLE #arguments.tablename#
			</cfquery>
		<cfcatch></cfcatch>
		</cftry>
	</cffunction>

</cfcomponent>