<!--- ASMaint.cfm --->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>All School Maintenance</title>
</head>

<body>
<UL>

<TABLE border="2" cellpadding="5">
  <TR>
    <TH colspan="2" bgcolor="#FFFF99"><H1>All School Maintenance Menu</H1></TH>
  </TR>

  <TR>
     <TD ALIGN="CENTER"><H2><A HREF="ShowAuditRecs.cfm">Show Audit Records</A></H2></TD> 
 
     <TD ALIGN="CENTER"><H2><A HREF="ShowASClassInfo.cfm">Show All School Class Info</A></H2></TD>
  </TR>
  <TR>
     <TD ALIGN="CENTER"><H2><A HREF="PickCoursePre.cfm">Modify Class Info Records</A></H2></TD>
  
     <TD ALIGN="CENTER"><H2><A HREF="ASClassCodeForm.cfm">Add New Classes</A></H2></TD>
  </TR>
  </TR>
     <TD ALIGN="CENTER"><H2><A HREF="ShowStudents.cfm">Show Student Info</A></H2></TD>
     <TD ALIGN="CENTER"><H2><A HREF="PickMajor.cfm">Show Classes in Major</A></H2></TD>
  </TR>

</TABLE>
</UL>

</body>
</html>