<!--- AuditTextDatabaseCreator.cfm --->
<cfset this.datasource = "AllSchoolAudit">
          <cftry>
			<cfquery datasource="#this.datasource#">
			DROP TABLE AuditText
			</cfquery>
		<cfcatch></cfcatch>
		</cftry>
	<cfset this.datasource = "AllSchoolAudit">
          <cftry>
			<cfquery datasource="#this.datasource#">
			DROP TABLE AuditText
			</cfquery>
		<cfcatch></cfcatch>
		</cftry>
	
		<cfquery datasource="#this.datasource#">
		CREATE TABLE
			AuditText(RecKey BIGINT
				NOT NULL
			    GENERATED BY DEFAULT AS IDENTITY
		    	CONSTRAINT AuditText_PK PRIMARY KEY,
       			ATXT VARCHAR(30720),
                StuID CHAR(6) CONSTRAINT at_UK UNIQUE)
		</cfquery>	
		<cfOutput> AuditText table created</cfoutput>
	