<!--- InsertAuditText.cfm --->
	<cfset this.datasource = "AllSchoolAudit">        	
		<cfquery datasource="#this.datasource#">
         INSERT INTO AuditText(ATXT, StuID)
          VALUES('323828',
                
                 '
                                  The Illinois Institute of Art at Schaumburg<BR />                
 Thu Jan 17 2013                  DEGREE AUDIT                     Page    1<BR />
 17:41                         Summary of Courses<BR />
<BR />
      Student:    323827  Program:  UNDG    Major:  BAP  Audio Production<BR />      
                 Akins, Emanuel L.        Expected Grad: SU   2015<BR />
  Advisor: 110606     Parisi, Joyce V.                 Independent/Dependent: D<BR />
-------------------------------------------------------------------------------<BR />
        Student needs ALL transitionals. SD 7/8/11<BR />
================================================================================<BR />
            Overall Bachelors       <BR />
================================================================================<BR />
<BR />
                GPA   Res GPA   Hours  Res Hrs Add Credits<BR />
     Required   2.000   2.000    180.0    90.0                  OPEN<BR />           
     Student    2.600   2.600     16.0    16.0     0.0<BR />
     Required     0.0  of last    0.0  in residency.<BR />
     Completed    0.0  of last    0.0  in residency.<BR />
================================================================================<BR />
                         Transitional Studies    <BR />
================================================================================<BR />
<BR />
                                                    Courses<BR />
         Courses Needed                            Completed  Sess/Yr Hrs   Grd<BR />
 ----------------------------------------------- ------------ ------- ----  ---<BR />
<BR />
   Transitional Studies<BR />    
<BR />      
   Required          =   3  courses,  12.0  hours,  1  Seq      COMPLETE<BR />       
   Completed to date =   3  courses,  12.0  hours,  1  Seq<BR />
     Transitional Studies<BR />    
  *A Required          =   3 -  3 courses,  12.0 - 12.0 hours   COMPLETE<BR />       
     Completed to date =   3  courses,  12.0  hours<BR />
         GEN095       English Fundamentals       GEN095       WI12     4.0  B<BR />  
         GEN097       Math Fundamentals I        GEN097       WI12     4.0  C<BR />  
         GEN098       Math Fundamentals II       GEN098       SP12     4.0  B-<BR /> 
<BR />
                GPA   Res GPA   Hours  Res Hrs Add Credits<BR />
     Required  2.000   2.000     12.0     0.0                   OPEN<BR />           
     Student   2.600   2.600     12.0    12.0     0.0<BR />
================================================================================<BR />
                         Audio Production<BR />        
================================================================================<BR />
<BR />
                                                    Courses<BR />
         Courses Needed                            Completed  Sess/Yr Hrs   Grd<BR />
 ----------------------------------------------- ------------ ------- ----  ---<BR />
<BR />
   Sequence A<BR />              
   Required          =  48  courses,  12.0  hours,  1  Seq      OPEN<BR />           
   Completed to date =   0  courses,   0.0  hours,  0  Seq<BR />
     Sequence A<BR />              
     Required          =  12 - 12 courses,  48.0 - 48.0 hours   OPEN<BR />           
     Completed to date =   0  courses,   0.0  hours<BR />
         AUD101       Survey of the Music Indust _________<BR />                     
         AUD201       Music Theory               _________<BR />                     
         AUD220       Audio Technology II        _________<BR />                     
         AUD230       Audio Recording I          _________<BR />                     
         AUD240       Audio Recording II         _________<BR />                     
         AUD320       MIDI Systems               _________<BR />                     
         AUD340       Advanced Recording Techniq _________<BR />                     
         AUD331       Synthesis & Sound Design I _________<BR />                     
--------------------------------------------------------------------------------<BR />
<BR />
<BR />
 Thu Jan 17 2013                                                    Page    2<BR />
ID:    323827          Akins, Emanuel L.         Expected Grad: SU   2015<BR />
<BR />
--------------------------------------------------------------------------------<BR />
         AUD401       Live Sound Reinforcement I _________<BR />                     
          Student can either take AUD412 or AUD420.<BR />
         AUD412       Senior Project I           _________<BR />                     
         AUD420       Internship I               _________<BR />                     
          Student can either take AUD422 or AUD430.<BR />
         AUD422       Senior Project II          _________<BR />                     
         AUD430       Internship II              _________<BR />                     
         AUD455       Portfolio II               _________<BR />                     
<BR />
   Sequence B<BR />              
   Required          =  52  courses,  13.0  hours,  1  Seq      OPEN<BR />           
   Completed to date =   0  courses,   0.0  hours,  0  Seq<BR />
     Sequence B<BR />              
     Required          =  13 - 13 courses,  52.0 - 52.0 hours   OPEN<BR />           
     Completed to date =   0  courses,   0.0  hours<BR />
         AUD120       Fundamentals of Audio      AUD120       WI13     4.0  IP<BR /> 
         AUD210       Audio Technology I         _________<BR />                     
         DFV101       Intro to Digital Filmmakin _________<BR />                     
         AUD225       Hist. of Motion Media & Ma _________<BR />                     
         AUD280       Acoustics                  _________<BR />                     
         AUD310       Audio Electronics          _________<BR />                     
         AUD350       Live Sound Reinforcement I _________<BR />                     
         AUD395       Media Delivery Sys& Distri _________<BR />                     
         AUD431       Synthesis & Sound Design I _________<BR />                     
          Social Sciences 200-level: 2 courses required.<BR />
          GEN241, GEN244, GEN247, OR GEN248<BR />
         GEN241       Economics                  _________<BR />                     
         GEN244       Psychology                 _________<BR />                     
         GEN247       Sociology                  _________<BR />                     
         GEN248       Anthropology               _________<BR />                     
         AUD445       Portfolio I                _________<BR />                     
          Life & Physical Science 300-level: 1 course required.<BR />
          GEN360 or GEN380<BR />
         GEN360       Seminar in Life Science    _________<BR />                     
         GEN380       Seminar in Physical Scienc _________<BR />                     
<BR />
   Sequence C<BR />              
   Required          =  48  courses,  12.0  hours,  1  Seq      OPEN<BR />           
   Completed to date =   1  courses,   4.0  hours,  0  Seq<BR />
     Sequence C<BR />              
     Required          =  12 - 12 courses,  48.0 - 48.0 hours   OPEN<BR />           
     Completed to date =   1  courses,   4.0  hours<BR />
         GEN101       English I                  GEN101       SP12     4.0  C<BR />  
         AUD180       Digital Audio              _________<BR />                     
         AUD203       Listening and Analysis     _________<BR />                     
         GEN102       English II                 _________<BR />                     
         DFV225       Fundamentals of Editing    _________<BR />                     
         AUD335       Media Business Practices & _________<BR />                     
         DFV365       Sound Design               _________<BR />                     
         AUD400       Entertainment Mkt & Manage _________<BR />                     
         AUD440       Adv. Recording Techniques  _________<BR />                     
          Fine Arts & Humanities 300-level: 1 course required.<BR />
          GEN310, GEN325 OR GEN329<BR />
         GEN310       Seminar in Fine Arts       _________<BR />                     
         GEN325       World Literature           _________<BR />                     
         GEN329       Seminar in Humanities      _________<BR />                     
          Social Sciences 300-level: 1 course required.<BR />
          Either GEN340 or GEN345<BR />
--------------------------------------------------------------------------------<BR />
<BR />
<BR />
 Thu Jan 17 2013                                                    Page    3<BR />
ID:    323827          Akins, Emanuel L.         Expected Grad: SU   2015<BR />
<BR />
--------------------------------------------------------------------------------<BR />
         GEN340       Social Psychology          _________<BR />                     
         GEN345       Seminar in Social Sciences _________<BR />                     
         GEN399       General Education Capstone _________<BR />                     
<BR />
   Sequence D<BR />              
   Required          =   8  courses,  32.0  hours,  1  Seq      OPEN<BR />           
   Completed to date =   0  courses,   0.0  hours,  0  Seq<BR />
     Sequence D<BR />              
     Required          =   8 -  8 courses,  32.0 - 32.0 hours   OPEN<BR />           
     Completed to date =   0  courses,   0.0  hours<BR />
         GEN150       Math Concepts & Connection GEN150       WI13     4.0  IP<BR /> 
         GEN250       Topics in Mathematics      _________<BR />                     
         GEN105       Effective Speaking         _________<BR />                     
         GEN286       Physics with Lab           _________<BR />                     
         GEN260       Environmental Biology      _________<BR />                     
          Fine Arts 200-level: 1 course required.<BR />
          GEN205, GEN211 or GEN212<BR />
<BR />          
         GEN205       Music Appreciation         _________<BR />                     
         GEN211       History of Western Art I   _________<BR />                     
         GEN212       History of Western Art II  _________<BR />                     
          Humanities 200-level: 1 course required.<BR />
          GEN228, GEN223, GEN225, GEN230, OR GEN231<BR />
         GEN228       Philosophy & Ethics        _________<BR />                     
         GEN223       US History I               _________<BR />                     
         GEN225       US History II              _________<BR />                     
         GEN230       Western Civil.: Before 160 _________<BR />                     
         GEN231       Western Civil. II: 1600-Pr _________<BR />                     
         IC402        Professional Development   _________<BR />                     
<BR />
                GPA   Res GPA   Hours  Res Hrs Add Credits<BR />
     Required  2.000   2.000    180.0    90.0                   OPEN<BR />           
     Student   2.600   2.600      4.0     4.0     0.0<BR />
<BR />
<BR />
<BR />
COURSES NOT USED FOR MAJOR<BR />                                  
                      Design Fundamentals        ART100       SP12     4.0  D+<BR /> 
                      Survey of Film & Video     DFV100       FA11     4.0  A<BR />  
                      Digital Cinematography     DFV200       WI12     4.0  B<BR />  
                      Math Fundamentals I        GEN097       FA11     4.0  F<BR />  
<BR />
<BR />
<BR />
Student exam scores<BR />                                         
 ACCU   08/30/2011<BR />                                   
 LANGUAGE        SENTENCES       ARITHMETIC 44   ALGEBRA    23   TOTAL<BR />          
<BR />
 ACCU   08/16/2011<BR />                                   
 LANGUAGE        SENTENCES       ARITHMETIC 37   ALGEBRA    50   TOTAL<BR />          
<BR />
 ACCU   07/07/2011   Student needs ALL transitionals<BR /> 
 LANGUAGE   70   SENTENCES  53   ARITHMETIC 29   ALGEBRA    46   TOTAL<BR />          
<BR />
 ACT    04/01/2010<BR />                                   
 English    10   Math       14   Reading    11   Sci Reason 13   Composite  12<BR />  
<BR />
<BR />
--------------------------------------------------------------------------------<BR />
<BR />
<BR />
 Thu Jan 17 2013                                                    Page    4<BR />
ID:    323827          Akins, Emanuel L.         Expected Grad: SU   2015<BR />
<BR />
--------------------------------------------------------------------------------<BR />
================================================================================<BR />
Legend:<BR />
  *A Absolute (completion of sequence/criteria/subcriteria is required)<BR />
  *N Non-catalog course<BR />
  *S Substitute course<BR />
  *T Transfer course<BR />
<BR />
<BR />


















































--------------------------------------------------------------------------------


') 
		
		</cfquery>	
		<cfOutput> AuditText table entry for #StuID# created</cfoutput>
	