<!-----------  Start Student Records------------->
<cfset this.datasource = "AllSchoolAudit">
<cfquery datasource="#this.datasource#">
INSERT INTO StudentRecs
(StuID, StuLastName, StuFirstName, DayEv, totNeed, majNeed, emajNeed, genNeed, egenNeed, transNeed, stuStat, perComp,
 compNGECount, compGECount, compEMNCount, inprogCount, compTransCount, TCCount, majorID, schProgram, M2L, H2L, F2L, F2FL, S2L, L3L, F3L, S3L, S2HL, S2FL, ME1F, ME2F, ME3F, TransF, GenSav)
VALUES
('323827', 'Akins', 'Emanuel L.        ', 0, 40, 26, 2, 5, 7, 0, 'Freshman', 1, 2, 3, 0, 0, 3, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,''),
('437848', 'Allanson', 'Benjamin D.      ', 0, 36, 22, 2, 6, 6, 0, 'Freshman', 2, 6, 2, 0, 0, 1, 1, 'BAP ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN241'),
('440570', 'Arnoldussen', 'Eric D.       ', 0, 29, 19, 2, 3, 5, 0, 'Sophmore', 3, 9, 5, 0, 0, 0, 1, 'BAP ', 'UNDG', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('423491', 'Baeza', 'Manuel A         ', 0, 37, 22, 2, 6, 7, 0, 'Freshman', 2, 6, 2, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('341794', 'Bailey', 'Kyle N.         ', 0, 14, 8, 2, 1, 3, 0, 'Junior', 6, 20, 7, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN248'),
('381308', 'Bailey', 'Richard R.        ', 0, 7, 6, 1, 1, -1, 0, 'Junior', 7, 22, 7, 1, 0, 0, 11, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0,'GEN247'),
('285395', 'Basantes', 'Brian J        ', 0, 36, 19, 2, 8, 7, 0, 'Freshman', 2, 9, 0, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('416232', 'Bennett', 'Scott J.        ', 0, 14, 13, 1, 1, -1, 0, 'Sophmore', 5, 15, 7, 1, 0, 0, 6, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0,'GEN248'),
('437803', 'Bizeau', 'Cody           ', 0, 39, 25, 2, 5, 7, 0, 'Freshman', 1, 3, 3, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('455788', 'Bonilla', 'Manuel A.        ', 0, 41, 27, 2, 5, 7, 0, 'Freshman', 1, 1, 3, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('402352', 'Bromberek', 'Alex E.        ', 0, 28, 19, 2, 3, 4, 0, 'Sophmore', 3, 9, 5, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('309237', 'Bruner', 'Jordan A.        ', 0, 8, 4, 1, 1, 2, 0, 'Junior', 7, 24, 7, 1, 0, 2, 1, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2,'GEN247'),
('388429', 'Caballero', 'Diego         ', 0, 21, 13, 2, 2, 4, 0, 'Sophmore', 5, 15, 6, 0, 0, 1, 3, 'BAP ', 'UNDG', 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN247'),
('316211', 'Carter', 'Shannon L.        ', 0, 17, 14, 2, 1, 0, 0, 'Sophmore', 5, 14, 7, 0, 0, 2, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 2,'GEN248'),
('312295', 'Cartwright', 'Nicholas H.     ', 0, 10, 7, 0, 1, 2, 0, 'Junior', 7, 21, 7, 2, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 1, 1, 0, 0,'GEN248'),
('432891', 'Castle', 'Paul           ', 0, 25, 21, 2, 1, 1, 0, 'Sophmore', 3, 7, 7, 0, 0, 0, 10, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('401004', 'Christion', 'Anthony        ', 0, 38, 22, 2, 8, 6, 0, 'Freshman', 1, 6, 0, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('380840', 'Christy', 'Alex M.         ', 0, 2, 3, 0, 0, -1, 0, 'Junior', 8, 25, 8, 2, 0, 0, 5, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 1, 0, 0,'GEN244'),
('381510', 'CorralIII', 'Luis         ', 0, 25, 17, 2, 1, 5, 0, 'Sophmore', 4, 11, 7, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('201291', 'Crittenden', 'Matthew B.      ', 0, 7, 6, 1, 1, -1, 0, 'Junior', 7, 22, 7, 1, 0, 0, 7, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0,'GEN247'),
('442711', 'Cruz', 'Dario A          ', 0, 37, 21, 2, 7, 7, 0, 'Freshman', 2, 7, 1, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('297999', 'Cummings', 'Steven         ', 0, 6, 4, 2, 0, 0, 0, 'Junior', 8, 24, 8, 0, 0, 3, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 3,'GEN248'),
('376891', 'Davis', 'DeAntae D.        ', 0, 20, 15, 2, 2, 1, 0, 'Sophmore', 4, 13, 6, 0, 0, 2, 1, 'BAP ', 'UNDG', 0, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 2,'GEN244'),
('277055', 'Dawson', 'Cristopher        ', 0, -1, 0, 0, 0, -1, 0, 'Senior', 9, 28, 8, 2, 0, 1, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 1, 0, 1,'GEN244'),
('445096', 'Diaz', 'Erik            ', 0, 40, 25, 2, 7, 6, 0, 'Freshman', 1, 3, 1, 0, 0, 2, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN244'),
('441624', 'Didech', 'Scott          ', 0, 24, 20, 2, 1, 1, 0, 'Sophmore', 3, 8, 7, 0, 0, 0, 8, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('416722', 'Diorio', 'Nicholas A.       ', 0, 23, 13, 2, 2, 6, 0, 'Sophmore', 5, 15, 6, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('364109', 'Donovan', 'Jeremy R.        ', 0, 32, 19, 2, 4, 7, 0, 'Sophmore', 3, 9, 4, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('315548', 'Dorey', 'Natalie E.        ', 0, 26, 21, 2, 3, 0, 0, 'Sophmore', 3, 7, 5, 0, 0, 0, 6, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('336654', 'Doti', 'Kevin W.          ', 0, 3, 3, 0, 1, -1, 0, 'Junior', 8, 25, 7, 2, 0, 0, 4, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 1, 0, 0,'GEN247'),
('393955', 'Duffy', 'Ronald J.         ', 0, 31, 19, 2, 4, 6, 0, 'Sophmore', 3, 9, 4, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('400980', 'Etter', 'Cory J.          ', 0, 28, 21, 0, 2, 5, 0, 'Sophmore', 3, 7, 6, 2, 0, 0, 4, 'BAP ', 'UNDG', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,''),
('315852', 'Falcone', 'Dominick J.       ', 0, 8, 7, 0, 1, 0, 0, 'Junior', 7, 21, 7, 2, 0, 2, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 1, 1, 0, 2,'GEN244'),
('195972', 'Fiore', 'Claudio E.        ', 0, 32, 21, 2, 4, 5, 0, 'Freshman', 2, 7, 4, 0, 0, 0, 3, 'BAP ', 'UNDG', 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('383888', 'Flick', 'Ian B.          ', 0, 29, 22, 2, 3, 2, 0, 'Freshman', 2, 6, 5, 0, 0, 0, 4, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('448936', 'Flores', 'Genaro          ', 0, 42, 26, 2, 7, 7, 0, 'Freshman', 0, 2, 1, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('447948', 'Gfesser', 'Kevin J.        ', 0, 31, 24, 2, 2, 3, 0, 'Freshman', 2, 4, 6, 0, 0, 0, 10, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('374692', 'Gonzales', 'David M.        ', 0, 21, 15, 2, 2, 2, 0, 'Sophmore', 4, 13, 6, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('382101', 'Gowland', 'Alex          ', 0, 18, 17, 2, 0, -1, 0, 'Sophmore', 4, 11, 8, 0, 0, 0, 16, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('318408', 'Grossmann', 'Kevin J.       ', 0, 12, 7, 2, 2, 1, 0, 'Junior', 6, 21, 6, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('424300', 'Hanson', 'Dylan J.         ', 0, 32, 20, 2, 5, 5, 0, 'Freshman', 2, 8, 3, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('339641', 'Haptonstall', 'Zakery L.      ', 0, 35, 22, 2, 6, 5, 0, 'Freshman', 2, 6, 2, 0, 0, 2, 3, 'BAP ', 'UNDG', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN244'),
('305652', 'Heliotis', 'Nicholetta       ', 0, -1, 0, 0, 0, -1, 0, 'Senior', 9, 28, 8, 2, 0, 2, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 1, 0, 2,'GEN248'),
('399853', 'Hernandez', 'Joshua        ', 0, 36, 21, 2, 6, 7, 0, 'Freshman', 2, 7, 2, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('365776', 'Infusino', 'Jordan  M.       ', 0, 5, 5, 1, 1, -2, 0, 'Junior', 7, 23, 7, 1, 0, 0, 2, 'BAP ', 'UNDG', 0, 2, 1, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0,'GEN247'),
('428777', 'Iseini', 'Ibraim          ', 0, 25, 22, 2, 1, 0, 0, 'Sophmore', 3, 6, 7, 0, 0, 0, 10, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('412531', 'Jones', 'Eric B.          ', 0, 29, 22, 2, 2, 3, 0, 'Sophmore', 3, 6, 6, 0, 0, 2, 3, 'BAP ', 'UNDG', 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN244'),
('272652', 'Kobziar', 'Adrian M.        ', 0, -1, 0, 0, 0, -1, 0, 'Senior', 9, 28, 8, 2, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 1, 0, 0,'GEN244'),
('400854', 'Kolsrud', 'Jay M.         ', 0, 33, 24, 2, 2, 5, 0, 'Freshman', 2, 4, 6, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('332614', 'Kurland', 'Tyler J.        ', 0, 2, 2, 0, 1, -1, 0, 'Junior', 8, 26, 7, 2, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 1, 0, 0,'GEN247'),
('351457', 'Lange', 'Timothy J.        ', 0, 28, 18, 2, 2, 6, 0, 'Sophmore', 4, 10, 6, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('437487', 'Leckie', 'Lucas A.         ', 0, 31, 19, 2, 4, 6, 0, 'Sophmore', 3, 9, 4, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('316627', 'Luna', 'Miguel A.         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 28, 8, 2, 0, 2, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 0, 0, 0, 1, 1, 0, 2,'GEN248'),
('374700', 'Martin', 'Kristin R.        ', 0, 23, 15, 2, 3, 3, 0, 'Sophmore', 4, 13, 5, 0, 0, 2, 0, 'BAP ', 'UNDG', 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 2,'GEN244'),
('449894', 'McKinney', 'Neil          ', 0, 39, 25, 2, 6, 6, 0, 'Freshman', 1, 3, 2, 0, 0, 0, 1, 'BAP ', 'UNDG', 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('361681', 'Meglio', 'Joseph A.        ', 0, -1, 0, 0, 0, -1, 0, 'Senior', 9, 28, 8, 2, 0, 0, 3, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 1, 0, 0,'GEN247'),
('285311', 'Melkic', 'Nedim          ', 0, 26, 23, 2, 1, 0, 0, 'Sophmore', 3, 5, 7, 0, 0, 0, 10, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('343244', 'Merchant', 'Jacob A.S.       ', 0, 34, 23, 2, 4, 5, 0, 'Freshman', 2, 5, 4, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('384944', 'Miller', 'Stephen R.        ', 0, 18, 12, 2, 2, 2, 0, 'Sophmore', 5, 16, 6, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('322638', 'Motsenbocker', 'Morgan W.     ', 0, 27, 21, 2, 2, 2, 0, 'Sophmore', 3, 7, 6, 0, 0, 0, 4, 'BAP ', 'UNDG', 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('424056', 'Nieves', 'Adrian E.        ', 0, 24, 19, 2, 2, 1, 0, 'Sophmore', 3, 9, 6, 0, 0, 0, 6, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('234386', 'Olsen', 'Eric J.          ', 0, 12, 9, 1, 1, 1, 0, 'Junior', 6, 19, 7, 1, 0, 1, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 1,'GEN248'),
('450682', 'Patis', 'Joseph J.         ', 0, 41, 25, 2, 7, 7, 0, 'Freshman', 1, 3, 1, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('385365', 'Perez', 'David D.         ', 0, 9, 7, 2, 1, -1, 0, 'Junior', 7, 21, 7, 0, 0, 0, 2, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('438771', 'Ramirez', 'Jon M.         ', 0, 39, 23, 2, 7, 7, 0, 'Freshman', 1, 5, 1, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('313808', 'Reed', 'Trent P.          ', 0, -1, 0, 0, 0, -1, 0, 'Senior', 9, 28, 8, 2, 0, 0, 5, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 1, 0, 0,'GEN247'),
('405940', 'Reszczynski', 'Paul        ', 0, 28, 18, 2, 3, 5, 0, 'Sophmore', 3, 10, 5, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('282269', 'Rivera', 'Hector A.        ', 0, 21, 14, 2, 1, 4, 0, 'Sophmore', 5, 14, 7, 0, 0, 0, 3, 'BAP ', 'UNDG', 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('359105', 'Robertson', 'Thomas J.       ', 0, 34, 21, 2, 5, 6, 0, 'Freshman', 2, 7, 3, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN241'),
('309201', 'Robinson', 'DaVante C.       ', 0, 3, 2, 1, 1, -1, 0, 'Junior', 8, 26, 7, 1, 0, 1, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 1, 0, 1,'GEN244'),
('372341', 'Rogers', 'Kevin J.         ', 0, 12, 7, 2, 1, 2, 0, 'Junior', 7, 21, 7, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('442545', 'Rozsypal', 'Jacob T        ', 0, 40, 24, 2, 7, 7, 0, 'Freshman', 1, 4, 1, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('440076', 'Ruiz', 'Alvaro           ', 0, 22, 19, 2, 1, 0, 0, 'Sophmore', 4, 9, 7, 0, 0, 0, 11, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('287830', 'Rusinak', 'Martin         ', 0, 2, 2, 1, 0, -1, 0, 'Junior', 8, 26, 8, 1, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0,'GEN244'),
('400498', 'Schmidt', 'Taylor         ', 0, 34, 23, 2, 5, 4, 0, 'Freshman', 2, 5, 3, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('281515', 'Shahan', 'Samantha L.       ', 0, 37, 24, 2, 4, 7, 0, 'Freshman', 2, 4, 4, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('311180', 'Smith', 'Dorek D.         ', 0, 21, 16, 2, 1, 2, 0, 'Sophmore', 4, 12, 7, 0, 0, 3, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 3,'GEN244'),
('318601', 'Soeprasetyo', 'Kyle A.       ', 0, 14, 11, 1, 1, 1, 0, 'Junior', 6, 17, 7, 1, 0, 2, 0, 'BAP ', 'UNDG', 0, 1, 0, 0, 2, 0, 1, 1, 0, 0, 1, 0, 0, 2,'GEN244'),
('382557', 'Spurlock', 'Mark P.        ', 0, 24, 17, 2, 2, 3, 0, 'Sophmore', 4, 11, 6, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('388921', 'Steinberg', 'Evan M.        ', 0, 16, 11, 2, 1, 2, 0, 'Junior', 6, 17, 7, 0, 0, 0, 3, 'BAP ', 'UNDG', 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('261343', 'Stephens', 'Nathan D.       ', 0, -1, 0, 0, 0, -1, 0, 'Senior', 9, 28, 8, 2, 0, 1, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 1, 0, 1,'GEN248'),
('426201', 'Sullivan', 'Franklin T.      ', 0, 28, 19, 2, 2, 5, 0, 'Sophmore', 3, 9, 6, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('428813', 'Sutton', 'Terrence W.       ', 0, 41, 28, 2, 7, 4, 0, 'Freshman', 0, 0, 1, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN247'),
('366169', 'Swigon', 'Anthony J.        ', 0, 20, 12, 2, 2, 4, 0, 'Sophmore', 5, 16, 6, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('441783', 'Szymula', 'Krystian        ', 0, 40, 24, 2, 7, 7, 0, 'Freshman', 1, 4, 1, 0, 0, 2, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('408909', 'Taormina', 'Frank J.        ', 0, 39, 23, 2, 7, 7, 0, 'Freshman', 1, 5, 1, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('375607', 'Taylor', 'Tyler G.         ', 0, 15, 9, 2, 1, 3, 0, 'Junior', 6, 19, 7, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('373435', 'Thomas', 'Alexander I.       ', 0, 3, 4, 0, 0, -1, 0, 'Junior', 8, 24, 8, 2, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 1, 0, 0,'GEN247'),
('439242', 'Tinkler', 'Daniel         ', 0, 20, 16, 2, 1, 1, 0, 'Sophmore', 4, 12, 7, 0, 0, 0, 12, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('421982', 'Torres', 'David          ', 0, 41, 25, 2, 7, 7, 0, 'Freshman', 1, 3, 1, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('314616', 'Torres', 'Roger          ', 0, 41, 26, 2, 6, 7, 0, 'Freshman', 1, 2, 2, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('438774', 'Uda', 'Takuro           ', 0, 35, 21, 2, 5, 7, 0, 'Freshman', 2, 7, 3, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
(' 61055', 'Villa', 'Albert E.         ', 0, 18, 11, 2, 1, 4, 0, 'Junior', 6, 17, 7, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('319166', 'Vukasovic', 'Maxwell A.      ', 0, 28, 20, 2, 2, 4, 0, 'Sophmore', 3, 8, 6, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN248'),
('325355', 'WarneckeJr', 'Gregory D.     ', 0, 18, 10, 1, 3, 4, 0, 'Sophmore', 5, 18, 5, 1, 0, 2, 0, 'BAP ', 'UNDG', 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2,'GEN244'),
('372105', 'Webb', 'Cassandra A.        ', 0, 35, 25, 2, 5, 3, 0, 'Freshman', 1, 3, 3, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1,'GEN247'),
('333669', 'Weinhart', 'Matthew M.       ', 0, 18, 16, 2, 1, -1, 0, 'Sophmore', 4, 12, 7, 0, 0, 0, 9, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('324062', 'Wilkening', 'Zachary B.      ', 0, 14, 10, 1, 1, 2, 0, 'Junior', 6, 18, 7, 1, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0,'GEN248'),
('177261', 'Williams', 'Bridget M.       ', 0, 29, 22, 2, 2, 3, 0, 'Sophmore', 3, 6, 6, 0, 0, 1, 5, 'BAP ', 'UNDG', 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN248'),
('392539', 'Williams', 'Curtis R.       ', 0, 16, 9, 2, 2, 3, 0, 'Junior', 6, 19, 6, 0, 0, 0, 0, 'BAP ', 'UNDG', 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('400565', 'Williams', 'Preston A.       ', 0, 15, 12, 2, 1, 0, 0, 'Sophmore', 5, 16, 7, 0, 0, 0, 9, 'BAP ', 'UNDG', 0, 1, 2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('451552', 'Young', 'Janisha          ', 0, 41, 26, 2, 7, 6, 0, 'Freshman', 0, 2, 1, 0, 0, 2, 0, 'BAP ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN244'),
('455944', 'Zavala', 'Raul           ', 0, 41, 26, 2, 7, 6, 0, 'Freshman', 0, 2, 1, 0, 0, 1, 0, 'BAP ', 'UNDG', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('387582', 'Zino', 'Anthony          ', 0, 19, 13, 2, 2, 2, 0, 'Sophmore', 5, 15, 6, 0, 0, 0, 1, 'BAP ', 'UNDG', 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('320201', 'Abrego', 'Raul Anthony       ', 0, 8, 4, 0, 2, 2, 0, 'Junior', 7, 26, 5, 0, 4, 3, 14, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 3,'GEN247'),
('440943', 'Allan', 'Amanda S.         ', 0, 34, 23, 0, 5, 6, 0, 'Freshman', 2, 7, 2, 0, 3, 1, 6, 'BDPH', 'UNDG', 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('358500', 'Amodeo', 'Briane M.        ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 7, 0, 8, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('360267', 'Anderson', 'Megan M.        ', 0, 19, 11, 0, 3, 5, 0, 'Sophmore', 5, 19, 4, 0, 6, 3, 0, 'BDPH', 'UNDG', 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3,'GEN244'),
('304392', 'Arellano', 'Moises         ', 0, 9, 7, 0, 2, 0, 0, 'Junior', 7, 23, 5, 0, 3, 0, 1, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('357402', 'Barilow', 'Zachary T.       ', 0, 17, 10, 0, 3, 4, 0, 'Junior', 6, 20, 4, 0, 4, 0, 0, 'BDPH', 'UNDG', 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('212077', 'Beaulieu', 'Christina J.      ', 0, 37, 24, 0, 6, 7, 0, 'Freshman', 1, 6, 1, 0, 4, 1, 0, 'BDPH', 'UNDG', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('312762', 'Blackwell', 'Rebecca L.      ', 0, 25, 19, 0, 2, 4, 0, 'Sophmore', 4, 11, 5, 0, 3, 0, 7, 'BDPH', 'UNDG', 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('421930', 'Brandt', 'Tiffany M.        ', 0, 28, 23, 0, 2, 3, 0, 'Sophmore', 3, 7, 5, 0, 3, 2, 8, 'BDPH', 'UNDG', 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 2,'GEN247'),
('422066', 'Brown', 'Sarah L.         ', 0, 17, 15, 0, 1, 1, 0, 'Sophmore', 5, 15, 6, 0, 6, 0, 12, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('397086', 'Bryan', 'Taylor L.         ', 0, 34, 22, 0, 4, 8, 0, 'Freshman', 2, 8, 3, 0, 4, 1, 0, 'BDPH', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('390557', 'Bullard', 'Cristal A.       ', 0, 41, 27, 0, 6, 8, 0, 'Freshman', 1, 3, 1, 0, 2, 2, 0, 'BDPH', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('364369', 'Bundy', 'Jennifer L.        ', 0, 18, 14, 0, 2, 2, 0, 'Sophmore', 5, 16, 5, 0, 3, 1, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,'GEN244'),
('372878', 'Calhoun', 'Alexandria E.      ', 0, 33, 23, 0, 3, 7, 0, 'Freshman', 2, 7, 4, 0, 5, 0, 0, 'BDPH', 'UNDG', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('405646', 'Cardamone', 'Ashley S.       ', 0, 40, 25, 0, 7, 8, 0, 'Freshman', 1, 5, 0, 0, 4, 2, 0, 'BDPH', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('351135', 'Carey', 'Nicole M.         ', 0, 1, 0, 0, 1, 0, 0, 'Senior', 9, 30, 6, 0, 7, 0, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('423206', 'Cartwright', 'Nicholas D.     ', 0, 26, 19, 0, 2, 5, 0, 'Sophmore', 4, 11, 5, 0, 5, 0, 6, 'BDPH', 'UNDG', 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('346986', 'Cianciolo', 'Angela        ', 0, 4, 1, 0, 1, 2, 0, 'Junior', 8, 29, 6, 0, 6, 0, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('398829', 'Cooley', 'Jourdan M.        ', 0, 14, 14, 0, 0, 0, 0, 'Sophmore', 5, 16, 7, 0, 3, 0, 15, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('239034', 'Craemer', 'Ashley  N.       ', 0, 1, 1, 0, 0, 0, 0, 'Senior', 9, 29, 7, 0, 4, 0, 5, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('360941', 'Crane', 'Emilee R.         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 7, 1, 6, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN247'),
('406366', 'Dixon', 'Tiffany A.        ', 0, 17, 15, 0, 1, 1, 0, 'Sophmore', 5, 15, 6, 0, 6, 0, 9, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('295293', 'Ervin', 'Elizabeth A.       ', 0, 1, 1, 0, 0, 0, 0, 'Senior', 9, 29, 7, 0, 4, 0, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('364299', 'Gessner', 'Joseph E.        ', 0, 16, 9, 0, 3, 4, 0, 'Junior', 6, 21, 4, 0, 6, 1, 0, 'BDPH', 'UNDG', 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,'GEN241'),
('360064', 'Gill', 'Angelique         ', 0, 6, 4, 0, 1, 1, 0, 'Junior', 8, 26, 6, 0, 4, 0, 0, 'BDPH', 'UNDG', 1, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('159986', 'Grogan', 'Kelly L         ', 0, 25, 21, 0, 2, 2, 0, 'Sophmore', 3, 9, 5, 0, 3, 0, 14, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('417616', 'Grosch', 'Tara N.         ', 0, 34, 26, 0, 4, 4, 0, 'Freshman', 1, 4, 3, 0, 3, 0, 7, 'BDPH', 'UNDG', 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('290359', 'Hampson', 'Kyle W         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 5, 2, 2, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2,'GEN248'),
('353630', 'Harris', 'Jennifer L.       ', 0, 32, 19, 0, 5, 8, 0, 'Sophmore', 3, 11, 2, 0, 4, 3, 0, 'BDPH', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,''),
('321203', 'Harris', 'Nicholas P.       ', 0, 9, 3, 0, 3, 3, 0, 'Junior', 7, 27, 4, 0, 4, 3, 0, 'BDPH', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 3,'GEN248'),
('358888', 'Hattendorf', 'Cynthia M.      ', 0, 31, 22, 0, 4, 5, 0, 'Freshman', 2, 8, 3, 0, 2, 2, 0, 'BDPH', 'UNDG', 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN247'),
('370970', 'Holowicki', 'Erik D.        ', 0, 16, 11, 0, 1, 4, 0, 'Junior', 6, 19, 6, 0, 5, 2, 0, 'BDPH', 'UNDG', 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN247'),
('354116', 'Husband', 'Danielle        ', 0, 15, 11, 0, 2, 2, 0, 'Junior', 6, 19, 5, 0, 4, 0, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('348699', 'Ihland', 'Anna J.         ', 0, 14, 8, 0, 2, 4, 0, 'Junior', 6, 22, 5, 0, 6, 0, 0, 'BDPH', 'UNDG', 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('440317', 'Imbordino', 'Michelle M.      ', 0, 32, 25, 0, 4, 3, 0, 'Freshman', 2, 5, 3, 0, 3, 0, 7, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('351739', 'Johnson', 'Ben M.         ', 0, 23, 15, 0, 3, 5, 0, 'Sophmore', 4, 15, 4, 0, 2, 2, 0, 'BDPH', 'UNDG', 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN244'),
('371551', 'Karam', 'Magda G.         ', 0, 23, 16, 0, 3, 4, 0, 'Sophmore', 4, 14, 4, 0, 3, 3, 0, 'BDPH', 'UNDG', 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3,'GEN247'),
('436307', 'Klebba', 'Daniel G.        ', 0, 40, 26, 0, 6, 8, 0, 'Freshman', 1, 4, 1, 0, 2, 1, 0, 'BDPH', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('301804', 'Kurshinsky', 'R. Shane       ', 0, 3, 1, 0, 1, 1, 0, 'Junior', 8, 29, 6, 0, 5, 3, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 3,'GEN244'),
('379682', 'LaRiviere', 'Tyler P.       ', 0, 33, 24, 0, 4, 5, 0, 'Freshman', 2, 6, 3, 0, 3, 0, 0, 'BDPH', 'UNDG', 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('239430', 'Lombardo', 'Nyssa R.        ', 0, 20, 17, 0, 2, 1, 0, 'Sophmore', 4, 13, 5, 0, 4, 0, 2, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('232361', 'Malan', 'Sian           ', 0, 16, 13, 0, 2, 1, 0, 'Sophmore', 5, 17, 5, 0, 4, 3, 6, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 3,'GEN247'),
('338039', 'Malinowski', 'Brielle E.      ', 0, 14, 11, 0, 2, 1, 0, 'Junior', 6, 19, 5, 0, 3, 3, 0, 'BDPH', 'UNDG', 1, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 3,'GEN247'),
('323525', 'Mata', 'Ali J.           ', 0, 19, 10, 0, 3, 6, 0, 'Junior', 6, 20, 4, 0, 6, 2, 0, 'BDPH', 'UNDG', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN241'),
('270317', 'Meza', 'Saray A.          ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 5, 2, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2,'GEN248'),
('330484', 'Miller', 'Nicholas W.       ', 0, 18, 10, 0, 3, 5, 0, 'Junior', 6, 20, 4, 0, 5, 2, 4, 'BDPH', 'UNDG', 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2,'GEN241'),
('310283', 'Miller', 'Susan A         ', 0, 18, 12, 0, 3, 3, 0, 'Sophmore', 5, 18, 4, 0, 3, 1, 0, 'BDPH', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1,'GEN248'),
('441603', 'Miller', 'Tara A.         ', 0, 34, 26, 0, 3, 5, 0, 'Freshman', 2, 4, 4, 0, 4, 0, 4, 'BDPH', 'UNDG', 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('341053', 'Miller', 'Thomas S.        ', 0, 3, 2, 0, 0, 1, 0, 'Junior', 8, 28, 7, 0, 4, 1, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1,'GEN247'),
('390969', 'Ozawa', 'Alexander J.       ', 0, 7, 6, 0, 1, 0, 0, 'Junior', 7, 24, 6, 0, 6, 0, 7, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('339242', 'Piket', 'Kelsey D.         ', 0, 19, 11, 0, 4, 4, 0, 'Sophmore', 5, 19, 3, 0, 4, 3, 0, 'BDPH', 'UNDG', 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 3,'GEN248'),
('226927', 'Ponti', 'Sharon L.         ', 0, 6, 6, 0, 0, 0, 0, 'Junior', 7, 24, 7, 0, 4, 0, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('393418', 'Potrawski', 'Brittany       ', 0, 13, 11, 0, 1, 1, 0, 'Junior', 6, 19, 6, 0, 4, 0, 12, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('334006', 'Power', 'James M.         ', 0, 30, 18, 0, 4, 8, 0, 'Sophmore', 3, 12, 3, 0, 7, 2, 0, 'BDPH', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('312694', 'Poynter', 'Rebecca L.       ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 6, 0, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('438621', 'Rico', 'Christina         ', 0, 23, 19, 0, 1, 3, 0, 'Sophmore', 4, 11, 6, 0, 5, 0, 11, 'BDPH', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('374242', 'Ritchey', 'Zachary B.       ', 0, 13, 8, 0, 1, 4, 0, 'Junior', 7, 22, 6, 0, 6, 0, 1, 'BDPH', 'UNDG', 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('340669', 'Sabatino', 'Hannah A.       ', 0, 26, 22, 0, 1, 3, 0, 'Sophmore', 3, 8, 6, 0, 5, 0, 10, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('309760', 'Schmaltz', 'Emily C.        ', 0, -1, 0, 0, 0, -1, 0, 'Senior', 9, 30, 7, 0, 6, 0, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 2, 0, 0, 0, 0, 0, 0,'GEN244'),
('386493', 'Scott', 'Janette K.        ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 7, 0, 12, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('416623', 'Shilkaitis', 'Ashley        ', 0, 26, 21, 0, 1, 4, 0, 'Sophmore', 3, 9, 6, 0, 3, 0, 7, 'BDPH', 'UNDG', 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('321027', 'Spensley', 'Andrea L.       ', 0, 13, 9, 0, 2, 2, 0, 'Junior', 6, 21, 5, 0, 6, 1, 0, 'BDPH', 'UNDG', 1, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1,'GEN247'),
('320347', 'Stadtfeld', 'Sara E.        ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 4, 1, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN247'),
('272655', 'Strecker', 'Kirsten N.       ', 0, 25, 21, 0, 2, 2, 0, 'Sophmore', 3, 9, 5, 0, 2, 0, 9, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('397774', 'Stryczek', 'Erika N.        ', 0, 8, 7, 0, 1, 0, 0, 'Junior', 7, 23, 6, 0, 6, 2, 9, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2,'GEN247'),
('404376', 'Szymanski', 'Tiffany L.      ', 0, 17, 15, 0, 2, 0, 0, 'Sophmore', 5, 15, 5, 0, 6, 0, 12, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('438982', 'Tran', 'Jane K.          ', 0, 34, 21, 0, 5, 8, 0, 'Freshman', 2, 9, 2, 0, 5, 0, 0, 'BDPH', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('314116', 'Trevino', 'Ignacio  III      ', 0, 33, 21, 0, 4, 8, 0, 'Sophmore', 3, 9, 3, 0, 1, 2, 0, 'BDPH', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('313863', 'Turner', 'Zoey K.         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 5, 0, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('330654', 'VonPerbandt', 'Athena M.     ', 0, 4, 4, 0, 0, 0, 0, 'Junior', 8, 26, 7, 0, 4, 0, 4, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('404475', 'Weina', 'Jenny M.         ', 0, 19, 12, 0, 2, 5, 0, 'Sophmore', 5, 18, 5, 0, 6, 0, 2, 'BDPH', 'UNDG', 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('252298', 'Weiss', 'Morgan A.         ', 0, 12, 9, 0, 1, 2, 0, 'Junior', 6, 21, 6, 0, 3, 0, 0, 'BDPH', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('383382', 'Zerla', 'Morayma          ', 0, 27, 21, 0, 3, 3, 0, 'Sophmore', 3, 9, 4, 0, 2, 1, 1, 'BDPH', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1,'GEN247'),
('339205', 'Zetek', 'John           ', 0, 18, 12, 0, 2, 4, 0, 'Sophmore', 5, 18, 5, 0, 3, 1, 3, 'BDPH', 'UNDG', 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN247'),
('323823', 'Akins', 'Xavier          ', 0, 36, 24, 1, 4, 7, 0, 'Freshman', 2, 5, 3, 0, 0, 1, 0, 'DFVP', 'UNDG', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('266565', 'Anderson', 'Kelsey         ', 0, 15, 9, 1, 3, 2, 0, 'Junior', 6, 20, 4, 0, 0, 1, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1,'GEN247'),
('409675', 'Applegate', 'Selicia L.      ', 0, 34, 20, 1, 5, 8, 0, 'Freshman', 2, 9, 2, 0, 0, 1, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('392457', 'Baran', 'Vincent F.        ', 0, 12, 10, 1, 1, 0, 0, 'Junior', 6, 19, 6, 0, 0, 0, 7, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('334508', 'Blythe', 'Ashley          ', 0, 22, 15, 1, 2, 4, 0, 'Sophmore', 4, 14, 5, 0, 0, 2, 3, 'DFVP', 'UNDG', 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN248'),
('402368', 'Bonner', 'Quartavian        ', 0, 41, 26, 1, 6, 8, 0, 'Freshman', 1, 3, 1, 0, 0, 2, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('371765', 'Brown', 'Keith D.         ', 0, 26, 15, 1, 3, 7, 0, 'Sophmore', 4, 14, 4, 0, 0, 2, 0, 'DFVP', 'UNDG', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('352277', 'Buttita', 'Paul          ', 0, 35, 22, 1, 4, 8, 0, 'Freshman', 2, 7, 3, 0, 0, 1, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('280422', 'Capozzoli', 'Robert L.       ', 0, 23, 16, 1, 1, 5, 0, 'Sophmore', 4, 13, 6, 0, 0, 3, 0, 'DFVP', 'UNDG', 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3,'GEN244'),
('360822', 'Capshaw', 'Brandon M.       ', 0, 22, 18, 1, 2, 1, 0, 'Sophmore', 4, 11, 5, 0, 0, 1, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1,'GEN247'),
('361955', 'Carnes', 'Zach           ', 0, 4, 2, 0, 2, 0, 0, 'Junior', 8, 27, 5, 1, 0, 0, 7, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0,'GEN247'),
('308374', 'Clark', 'Matthew L.        ', 0, 2, 1, 1, 0, 0, 0, 'Junior', 8, 28, 7, 0, 0, 1, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN244'),
('426548', 'Crews', 'Madeline A.        ', 0, 30, 20, 1, 2, 7, 0, 'Sophmore', 3, 9, 5, 0, 0, 0, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('403914', 'Dick', 'Angelica M.        ', 0, 35, 22, 1, 5, 7, 0, 'Freshman', 2, 7, 2, 0, 0, 0, 0, 'DFVP', 'UNDG', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('333212', 'Dorsano', 'Christopher M.     ', 0, 0, 1, -1, 0, 0, 0, 'Junior', 8, 28, 7, 2, 0, 2, 3, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 2, 0, 0, 2,'GEN248'),
('329654', 'Dusing', 'Daniel E.        ', 0, 11, 8, 1, 1, 1, 0, 'Junior', 6, 21, 6, 0, 0, 0, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('382865', 'Duval', 'Tyler J.         ', 0, 23, 17, 1, 3, 2, 0, 'Sophmore', 4, 12, 4, 0, 0, 2, 9, 'DFVP', 'UNDG', 0, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 2,'GEN247'),
('308840', 'Dziurgot', 'Daniel A.       ', 0, 0, 1, -1, 0, 0, 0, 'Junior', 8, 28, 7, 2, 0, 1, 4, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 2, 0, 0, 1,'GEN247'),
('387138', 'Fetter', 'Matthew R.        ', 0, 17, 15, 1, 1, 0, 0, 'Sophmore', 5, 14, 6, 0, 0, 1, 6, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN248'),
('445288', 'Fields', 'Tyler S         ', 0, 39, 26, 1, 6, 6, 0, 'Freshman', 1, 3, 1, 0, 0, 0, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,''),
('252849', 'Fleming', 'Nichollette       ', 0, 26, 20, 1, 2, 3, 0, 'Sophmore', 3, 9, 5, 0, 0, 0, 10, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('402120', 'Ford', 'Nakia A.          ', 0, 3, 2, 1, 0, 0, 0, 'Junior', 8, 27, 7, 0, 0, 0, 15, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('362303', 'Gilman', 'Bryce D.         ', 0, 36, 22, 1, 5, 8, 0, 'Freshman', 2, 7, 2, 0, 0, 2, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('282731', 'Glass', 'Ryan T.          ', 0, 30, 17, 1, 4, 8, 0, 'Sophmore', 3, 12, 3, 0, 0, 1, 4, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('329159', 'Gonzalez', 'Brandon        ', 0, 37, 23, 1, 5, 8, 0, 'Freshman', 2, 6, 2, 0, 0, 0, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('378452', 'Grant', 'Dustin G.         ', 0, 21, 15, 1, 2, 3, 0, 'Sophmore', 4, 14, 5, 0, 0, 1, 0, 'DFVP', 'UNDG', 0, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1,'GEN248'),
('224381', 'Gray', 'Connell T.         ', 0, 1, 1, 0, 0, 0, 0, 'Junior', 8, 28, 7, 1, 0, 0, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0,'GEN247'),
('449005', 'Grice', 'Shongo          ', 0, 42, 27, 1, 6, 8, 0, 'Freshman', 0, 2, 1, 0, 0, 2, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('311047', 'Hall', 'Conor J.          ', 0, 4, 4, -1, 0, 1, 0, 'Junior', 8, 25, 7, 2, 0, 2, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 2, 0, 0, 2,'GEN244'),
('191299', 'Hartzell', 'Joshua J        ', 0, 5, 4, 1, 0, 0, 0, 'Junior', 8, 25, 7, 0, 0, 3, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 3,'GEN248'),
('415655', 'Hicks', 'Jared I.         ', 0, 35, 22, 1, 4, 8, 0, 'Freshman', 2, 7, 3, 0, 0, 0, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('267055', 'Humphrey', 'Joshua J.C.      ', 0, 8, 5, 1, 1, 1, 0, 'Junior', 7, 24, 6, 0, 0, 0, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('341255', 'Jablonski', 'Joshua J.       ', 0, 24, 16, 1, 3, 4, 0, 'Sophmore', 4, 13, 4, 0, 0, 2, 0, 'DFVP', 'UNDG', 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN248'),
('440484', 'Jackson', 'Antonio         ', 0, 43, 29, 1, 5, 8, 0, 'Freshman', 0, 0, 2, 0, 0, 1, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('433706', 'Jeffries', 'Randall        ', 0, 37, 25, 1, 3, 8, 0, 'Freshman', 2, 4, 4, 0, 0, 1, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('359963', 'Johnson', 'Christopher M.     ', 0, 0, 1, -1, 0, 0, 0, 'Junior', 8, 28, 7, 2, 0, 0, 6, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 2, 0, 0, 0,'GEN247'),
('313775', 'Jukes', 'Kyle           ', 0, 12, 8, 1, 2, 1, 0, 'Junior', 6, 21, 5, 0, 0, 1, 0, 'DFVP', 'UNDG', 1, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN248'),
('193287', 'Kozlowski', 'Bart         ', 0, 41, 27, 1, 5, 8, 0, 'Freshman', 1, 2, 2, 0, 0, 2, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('309715', 'Lalande', 'Nathan F.        ', 0, 8, 7, 1, 0, 0, 0, 'Junior', 7, 22, 7, 0, 0, 1, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN244'),
('383747', 'Lantz', 'Spencer F.        ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 29, 7, 1, 0, 0, 12, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0,'GEN248'),
('380801', 'Latimer', 'Dennis D.        ', 0, 6, 2, 1, 1, 2, 0, 'Junior', 8, 27, 6, 0, 0, 0, 14, 'DFVP', 'UNDG', 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('371712', 'Lee', 'Patrick D.         ', 0, 15, 11, 1, 1, 2, 0, 'Junior', 6, 18, 6, 0, 0, 0, 4, 'DFVP', 'UNDG', 1, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('450789', 'Limon', 'Carlos A         ', 0, 42, 27, 1, 6, 8, 0, 'Freshman', 0, 2, 1, 0, 0, 1, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('371763', 'Lukowski', 'Joseph R.       ', 0, 1, 1, 0, 1, -1, 0, 'Junior', 8, 28, 6, 1, 0, 0, 7, 'DFVP', 'UNDG', 1, 1, 1, 0, 3, 1, 1, 1, 0, 0, 1, 0, 0, 0,'GEN248'),
('392085', 'Massih', 'Andrew          ', 0, 20, 12, 1, 3, 4, 0, 'Sophmore', 5, 17, 4, 0, 0, 0, 8, 'DFVP', 'UNDG', 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('317564', 'McCloud', 'Jacqueline D.      ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 29, 7, 1, 0, 0, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0,'GEN247'),
('404141', 'McCullough', 'Ashton        ', 0, 42, 27, 1, 6, 8, 0, 'Freshman', 0, 2, 1, 0, 0, 2, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('433213', 'Medford', 'Bradley N.       ', 0, 32, 20, 1, 3, 8, 0, 'Sophmore', 3, 9, 4, 0, 0, 0, 1, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('393480', 'Molo', 'Jarold C.         ', 0, 6, 5, 1, 0, 0, 0, 'Junior', 7, 24, 7, 0, 0, 0, 8, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('256040', 'Mulford', 'Alexander        ', 0, 12, 6, 1, 2, 3, 0, 'Junior', 7, 23, 5, 0, 0, 0, 1, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('296230', 'Nealey', 'Philander J.       ', 0, 17, 13, 1, 1, 2, 0, 'Sophmore', 5, 16, 6, 0, 0, 0, 6, 'DFVP', 'UNDG', 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('449297', 'Norwood', 'Joshua B.        ', 0, 42, 27, 1, 6, 8, 0, 'Freshman', 0, 2, 1, 0, 0, 3, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,''),
('439852', 'Oakes', 'Kevin M.         ', 0, 30, 22, 1, 3, 4, 0, 'Freshman', 2, 7, 4, 0, 0, 0, 4, 'DFVP', 'UNDG', 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('416728', 'Petrov', 'Victor K.        ', 0, 34, 21, 1, 4, 8, 0, 'Freshman', 2, 8, 3, 0, 0, 1, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('327515', 'Quill', 'Samantha L.        ', 0, 13, 7, 1, 2, 3, 0, 'Junior', 6, 22, 5, 0, 0, 0, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('344624', 'Rangel', 'Rafael L.        ', 0, 20, 10, 1, 3, 6, 0, 'Sophmore', 5, 19, 4, 0, 0, 3, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 3,'GEN244'),
('408797', 'Rodney', 'Sandra E.        ', 0, 19, 17, 1, 1, 0, 0, 'Sophmore', 4, 12, 6, 0, 0, 0, 15, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('401464', 'Salazar', 'Jose A.         ', 0, 31, 20, 1, 3, 7, 0, 'Sophmore', 3, 9, 4, 0, 0, 0, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('316237', 'Scrima', 'Marcello         ', 0, 7, 5, 1, 1, 0, 0, 'Junior', 7, 24, 6, 0, 0, 2, 3, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2,'GEN247'),
('389096', 'Servellon', 'Elmer Daniel     ', 0, 25, 14, 1, 3, 7, 0, 'Sophmore', 4, 15, 4, 0, 0, 0, 2, 'DFVP', 'UNDG', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('445120', 'Sherman', 'Kevin          ', 0, 39, 25, 1, 5, 8, 0, 'Freshman', 1, 4, 2, 0, 0, 1, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('358426', 'Simpson', 'Cole A         ', 0, 40, 24, 1, 7, 8, 0, 'Freshman', 1, 5, 0, 0, 0, 2, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('399107', 'Sims', 'Jeramie T.         ', 0, 35, 22, 1, 4, 8, 0, 'Freshman', 2, 7, 3, 0, 0, 1, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('390717', 'Smith', 'Kristyn L.        ', 0, 35, 23, 1, 4, 7, 0, 'Freshman', 2, 6, 3, 0, 0, 3, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3,'GEN247'),
('441031', 'Smith', 'Madlyn C.         ', 0, 33, 23, 1, 4, 5, 0, 'Freshman', 2, 6, 3, 0, 0, 0, 0, 'DFVP', 'UNDG', 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('339091', 'Stringer', 'Kenneth lll      ', 0, 3, 2, 0, 1, 0, 0, 'Junior', 8, 27, 6, 1, 0, 0, 1, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0,'GEN248'),
('322940', 'Suarez', 'Lilyanna R.       ', 0, 9, 8, 1, 0, 0, 0, 'Junior', 7, 21, 7, 0, 0, 0, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('410852', 'Valdez', 'Daniel          ', 0, 37, 22, 1, 6, 8, 0, 'Freshman', 2, 7, 1, 0, 0, 2, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('451570', 'Valencia', 'Juana         ', 0, 42, 26, 1, 7, 8, 0, 'Freshman', 0, 3, 0, 0, 0, 0, 0, 'DFVP', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('343236', 'VanHeerden', 'Zayne        ', 0, 0, 1, -1, 0, 0, 0, 'Junior', 8, 28, 7, 2, 0, 1, 0, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 2, 0, 0, 1,'GEN248'),
('369865', 'Watkins', 'Nicholas J.       ', 0, 0, 1, -1, 0, 0, 0, 'Junior', 8, 28, 7, 2, 0, 0, 5, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 2, 0, 0, 0,'GEN247'),
('373918', 'Wilson', 'Quintus D.        ', 0, 30, 20, 1, 3, 6, 0, 'Sophmore', 3, 9, 4, 0, 0, 3, 0, 'DFVP', 'UNDG', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3,'GEN244'),
('405042', 'Woolford', 'Joseph G.       ', 0, 12, 10, 1, 1, 0, 0, 'Junior', 6, 19, 6, 0, 0, 0, 9, 'DFVP', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('358449', 'Austria', 'Jeffrey D.       ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 3, 0, 10, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('286583', 'Beary', 'Sarah M.         ', 0, 28, 17, 0, 4, 7, 0, 'Sophmore', 4, 13, 3, 0, 4, 1, 0, 'GAD ', 'UNDG', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('362210', 'Bettinger', 'Nicholas P.      ', 0, 15, 11, 0, 2, 2, 0, 'Junior', 6, 19, 5, 0, 4, 0, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('437658', 'Blazek', 'Daniel R.        ', 0, 24, 19, 0, 2, 3, 0, 'Sophmore', 4, 11, 5, 0, 3, 0, 9, 'GAD ', 'UNDG', 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('361099', 'Boedeker', 'Bradley T.       ', 0, 8, 7, 0, 1, 0, 0, 'Junior', 7, 23, 6, 0, 6, 0, 5, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('315071', 'Bown', 'Alison M.         ', 0, 2, 2, 0, 0, 0, 0, 'Junior', 8, 28, 7, 0, 6, 0, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('363493', 'Chrenka', 'Alexander A.      ', 0, 3, 1, 0, 0, 2, 0, 'Senior', 9, 29, 7, 0, 4, 0, 10, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('346019', 'Clark', 'Alex C.          ', 0, 13, 8, 0, 2, 3, 0, 'Junior', 6, 22, 5, 0, 6, 0, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('407505', 'Cross', 'Codey D.         ', 0, 37, 27, 0, 4, 6, 0, 'Freshman', 1, 3, 3, 0, 1, 0, 0, 'GAD ', 'UNDG', 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('377419', 'Dean', 'Clayton P.         ', 0, 18, 12, 0, 2, 4, 0, 'Sophmore', 5, 18, 5, 0, 5, 1, 0, 'GAD ', 'UNDG', 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('326151', 'Egerer', 'Rachel A.        ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 3, 0, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('428574', 'Farrell', 'Thomas T.        ', 0, 20, 12, 0, 3, 5, 0, 'Sophmore', 5, 18, 4, 0, 5, 0, 14, 'GAD ', 'UNDG', 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('319032', 'Fornoff', 'Steven W.        ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 3, 0, 10, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('399070', 'Ganzley', 'Nicholas J.       ', 0, 5, 4, 0, 0, 1, 0, 'Junior', 8, 26, 7, 0, 7, 0, 7, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('399051', 'Grove', 'Nathaniel         ', 0, 30, 19, 0, 5, 6, 0, 'Sophmore', 3, 11, 2, 0, 5, 1, 0, 'GAD ', 'UNDG', 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('381596', 'Haugh', 'Greg C.          ', 0, 8, 6, 0, 1, 1, 0, 'Junior', 7, 24, 6, 0, 8, 0, 8, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('409926', 'Herbert', 'Levon T.        ', 0, 37, 24, 0, 5, 8, 0, 'Freshman', 2, 6, 2, 0, 3, 0, 0, 'GAD ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('328895', 'Jones', 'Victor D.         ', 0, 9, 5, 0, 2, 2, 0, 'Junior', 7, 25, 5, 0, 3, 0, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('343438', 'Joy', 'Krista A.          ', 0, 30, 20, 0, 3, 7, 0, 'Sophmore', 3, 10, 4, 0, 4, 0, 0, 'GAD ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN241'),
('415724', 'Kazda', 'Erik           ', 0, 32, 21, 0, 3, 8, 0, 'Sophmore', 3, 9, 4, 0, 4, 0, 0, 'GAD ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('382425', 'Kelley', 'Sean T.         ', 0, 13, 9, 0, 1, 3, 0, 'Junior', 6, 21, 6, 0, 5, 0, 0, 'GAD ', 'UNDG', 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,''),
('305434', 'Knapp', 'Daniel P.         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 5, 0, 9, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('263140', 'Koestner', 'Sarah A.        ', 0, 2, 2, 0, 0, 0, 0, 'Junior', 8, 28, 7, 0, 5, 0, 7, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('347796', 'Kosturik', 'Daniel M.       ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 4, 0, 8, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('325742', 'Lehrman', 'Olivia S.        ', 0, 12, 8, 0, 1, 3, 0, 'Junior', 7, 22, 6, 0, 6, 0, 4, 'GAD ', 'UNDG', 1, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('285288', 'Leigh', 'Alexandra S.       ', 0, 5, 2, 0, 2, 1, 0, 'Junior', 8, 28, 5, 0, 4, 0, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('346365', 'Martin', 'Darius T.        ', 0, 10, 5, 0, 1, 4, 0, 'Junior', 7, 25, 6, 0, 3, 3, 0, 'GAD ', 'UNDG', 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3,'GEN248'),
('295702', 'McClure', 'Corey M.        ', 0, 14, 10, 0, 1, 3, 0, 'Junior', 6, 20, 6, 0, 5, 0, 0, 'GAD ', 'UNDG', 1, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('245438', 'McQueen', 'Kellen         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 3, 0, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('424969', 'Michek', 'John D.         ', 0, 39, 24, 0, 7, 8, 0, 'Freshman', 1, 6, 0, 0, 5, 0, 0, 'GAD ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('364963', 'Moran', 'Brian E.         ', 0, 17, 10, 0, 2, 5, 0, 'Junior', 6, 20, 5, 0, 5, 1, 0, 'GAD ', 'UNDG', 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,'GEN248'),
('442620', 'Mueller', 'Matthew J.       ', 0, 16, 16, 0, 0, 0, 0, 'Sophmore', 5, 14, 7, 0, 8, 0, 17, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('386654', 'Navlyt', 'Jason M.         ', 0, 42, 28, 0, 6, 8, 0, 'Freshman', 0, 2, 1, 0, 2, 1, 0, 'GAD ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('315855', 'Nystrom', 'Philip A.        ', 0, 11, 9, 0, 2, 0, 0, 'Junior', 6, 21, 5, 0, 5, 1, 19, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN247'),
('294869', 'Picardi', 'Jon T.         ', 0, 7, 6, 0, 1, 0, 0, 'Junior', 7, 24, 6, 0, 5, 0, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('333760', 'Priester', 'Ian A.         ', 0, 3, 2, 0, 0, 1, 0, 'Junior', 8, 28, 7, 0, 4, 1, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1,'GEN248'),
('316067', 'Raney', 'Matthew          ', 0, 16, 12, 0, 1, 3, 0, 'Junior', 6, 18, 6, 0, 4, 0, 15, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('382113', 'Render', 'Robert A.        ', 0, 9, 8, 0, 1, 0, 0, 'Junior', 7, 22, 6, 0, 6, 2, 9, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2,'GEN244'),
('376457', 'Richardson', 'Bobbie        ', 0, 14, 9, 0, 2, 3, 0, 'Junior', 6, 21, 5, 0, 6, 0, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('281920', 'Rojas', 'Benjamin         ', 0, 4, 2, 0, 1, 1, 0, 'Junior', 8, 28, 6, 0, 5, 2, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 2,'GEN247'),
('369077', 'Ryman', 'Rebecca D.        ', 0, 23, 19, 0, 1, 3, 0, 'Sophmore', 4, 11, 6, 0, 5, 0, 13, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('420369', 'Sanchez', 'Donny          ', 0, 23, 15, 0, 3, 5, 0, 'Sophmore', 4, 15, 4, 0, 4, 0, 10, 'GAD ', 'UNDG', 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('420370', 'Sanchez', 'Hugo          ', 0, 27, 18, 0, 4, 5, 0, 'Sophmore', 3, 12, 3, 0, 4, 0, 10, 'GAD ', 'UNDG', 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('305478', 'Schuster', 'Jaston         ', 0, 7, 5, 0, 1, 1, 0, 'Junior', 7, 25, 6, 0, 4, 1, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN244'),
('371228', 'Shaer', 'Jake E.          ', 0, 22, 15, 0, 2, 5, 0, 'Sophmore', 5, 15, 5, 0, 3, 0, 0, 'GAD ', 'UNDG', 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('220579', 'Smith', 'Shannon A         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 5, 2, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2,'GEN248'),
('307353', 'Sodemann', 'Victoria L.      ', 0, 8, 6, 0, 1, 1, 0, 'Junior', 7, 24, 6, 0, 4, 0, 3, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('399994', 'Sreniawski', 'Samantha J.     ', 0, 35, 23, 0, 4, 8, 0, 'Freshman', 2, 7, 3, 0, 4, 2, 0, 'GAD ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('233096', 'Stamm', 'Kyle C.          ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 4, 0, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('437512', 'Taylor', 'Adam G.         ', 0, 20, 17, 0, 2, 1, 0, 'Sophmore', 4, 13, 5, 0, 5, 0, 10, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('274306', 'Terry', 'Jarrod M.         ', 0, 24, 18, 0, 1, 5, 0, 'Sophmore', 4, 12, 6, 0, 4, 0, 11, 'GAD ', 'UNDG', 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('361421', 'Thieman', 'Tracy          ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 6, 0, 4, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('329689', 'Vaughn', 'Zachry M.        ', 0, 34, 21, 0, 5, 8, 0, 'Freshman', 2, 9, 2, 0, 4, 0, 0, 'GAD ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('333526', 'Waite', 'Jeremy J.         ', 0, 12, 7, 0, 1, 4, 0, 'Junior', 7, 23, 6, 0, 3, 1, 0, 'GAD ', 'UNDG', 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN241'),
('320245', 'Watychowicz', 'Patrick J.     ', 0, 24, 17, 0, 3, 4, 0, 'Sophmore', 4, 13, 4, 0, 2, 0, 1, 'GAD ', 'UNDG', 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('266124', 'Wells', 'Kevin B.         ', 0, 10, 10, 0, 0, 0, 0, 'Junior', 6, 20, 7, 0, 6, 0, 11, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('307919', 'Wenzel', 'Emilie          ', 0, 8, 7, 0, 0, 1, 0, 'Junior', 7, 23, 7, 0, 5, 3, 2, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 3,'GEN248'),
('396456', 'Ziyad', 'Amen N.          ', 0, 14, 10, 0, 2, 2, 0, 'Junior', 6, 20, 5, 0, 5, 2, 3, 'GAD ', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 2,'GEN247'),
('439232', 'Acosta', 'Rene           ', 0, 28, 18, 0, 5, 5, 0, 'Sophmore', 3, 12, 2, 0, 6, 1, 8, 'MAA ', 'UNDG', 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN247'),
('371500', 'Aguilar', 'Emmanuel        ', 0, 22, 16, 0, 2, 4, 0, 'Sophmore', 4, 14, 5, 0, 5, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('369972', 'Alexandre', 'Alix M        ', 0, 41, 26, 0, 7, 8, 0, 'Freshman', 1, 4, 0, 0, 4, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('347760', 'Anderson', 'Brandon D.       ', 0, 19, 13, 0, 1, 5, 0, 'Sophmore', 5, 17, 6, 0, 5, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('350466', 'Aprile', 'Dominic A.        ', 0, 27, 18, 0, 3, 6, 0, 'Sophmore', 4, 12, 4, 0, 4, 1, 0, 'MAA ', 'UNDG', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('376508', 'Ayres', 'Maxwell P.        ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 6, 0, 5, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('305421', 'Bahena', 'Jocelyn         ', 0, 41, 27, 0, 7, 7, 0, 'Freshman', 0, 3, 0, 0, 2, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN244'),
('261155', 'Berta', 'Caroline E.        ', 0, 13, 10, 0, 1, 2, 0, 'Junior', 6, 20, 6, 0, 5, 1, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('450674', 'Beyer', 'Stephanie L.       ', 0, 37, 26, 0, 6, 5, 0, 'Freshman', 1, 4, 1, 0, 4, 0, 4, 'MAA ', 'UNDG', 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('458155', 'Bjerke', 'Conner          ', 0, 35, 25, 0, 4, 6, 0, 'Freshman', 2, 5, 3, 0, 4, 0, 6, 'MAA ', 'UNDG', 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('425010', 'Blanck', 'Alex E.         ', 0, 35, 23, 0, 4, 8, 0, 'Freshman', 2, 7, 3, 0, 4, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('379628', 'Blumberg', 'Jared A.        ', 0, 38, 25, 0, 5, 8, 0, 'Freshman', 1, 5, 2, 0, 5, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('392178', 'Bossow', 'Thomas J.        ', 0, 8, 7, 0, 0, 1, 0, 'Junior', 7, 23, 7, 0, 5, 0, 11, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('366372', 'Bryant', 'Ricky Jr         ', 0, 2, 1, 0, 0, 1, 0, 'Senior', 9, 29, 7, 0, 5, 0, 6, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('382906', 'Butler', 'Calvin C.        ', 0, 35, 24, 0, 3, 8, 0, 'Freshman', 2, 6, 4, 0, 5, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('378990', 'Buyco', 'Hamill S.         ', 0, 20, 13, 0, 2, 5, 0, 'Sophmore', 5, 17, 5, 0, 4, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('326498', 'Cassata', 'Anna          ', 0, 13, 8, 0, 1, 4, 0, 'Junior', 7, 22, 6, 0, 4, 1, 3, 'MAA ', 'UNDG', 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN248'),
('328002', 'Chmiel', 'Diana M.         ', 0, 25, 15, 0, 4, 6, 0, 'Sophmore', 4, 15, 3, 0, 4, 2, 0, 'MAA ', 'UNDG', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN247'),
('400656', 'Christensen', 'Michael D.     ', 0, 9, 8, 0, 1, 0, 0, 'Junior', 7, 22, 6, 0, 5, 0, 13, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('419729', 'Church', 'Margaret         ', 0, 34, 22, 0, 4, 8, 0, 'Freshman', 2, 8, 3, 0, 6, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('322163', 'Cikesh', 'Sarah M.         ', 0, 21, 14, 0, 1, 6, 0, 'Sophmore', 5, 16, 6, 0, 3, 3, 0, 'MAA ', 'UNDG', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3,'GEN244'),
('436311', 'Cole', 'Justin D.         ', 0, 42, 27, 0, 7, 8, 0, 'Freshman', 0, 3, 0, 0, 2, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('450772', 'Cole', 'Steven           ', 0, 42, 28, 0, 6, 8, 0, 'Freshman', 0, 2, 1, 0, 2, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('351050', 'Crespo', 'Anibal          ', 0, 25, 16, 0, 3, 6, 0, 'Sophmore', 4, 14, 4, 0, 4, 1, 0, 'MAA ', 'UNDG', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('393575', 'D-Amore', 'Claudia A.       ', 0, 33, 24, 0, 3, 6, 0, 'Freshman', 2, 6, 4, 0, 6, 0, 4, 'MAA ', 'UNDG', 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN241'),
('359746', 'Davis', 'Christopher A.      ', 0, 18, 10, 0, 2, 6, 0, 'Junior', 6, 20, 5, 0, 7, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('324160', 'DeFilippo', 'Mark         ', 0, 18, 15, 0, 1, 2, 0, 'Sophmore', 5, 15, 6, 0, 4, 0, 6, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('226440', 'DePoy', 'Dalton          ', 0, 34, 26, 0, 4, 4, 0, 'Freshman', 1, 4, 3, 0, 4, 0, 3, 'MAA ', 'UNDG', 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('350744', 'Devers', 'Beau A.         ', 0, 33, 21, 0, 4, 8, 0, 'Sophmore', 3, 9, 3, 0, 4, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('357547', 'Diaz', 'Fernando          ', 0, 41, 26, 0, 7, 8, 0, 'Freshman', 1, 4, 0, 0, 3, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('158274', 'Eadon', 'Keith B.         ', 0, 23, 21, 0, 1, 1, 0, 'Sophmore', 3, 9, 6, 0, 5, 0, 12, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('370996', 'Easson', 'Bailey J.        ', 0, 2, 2, 0, 0, 0, 0, 'Junior', 8, 28, 7, 0, 5, 0, 10, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('313646', 'Esqueda', 'Raul F.         ', 0, 23, 16, 0, 2, 5, 0, 'Sophmore', 4, 14, 5, 0, 3, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('302811', 'Fernandez', 'Egan C.        ', 0, 3, 2, 0, 1, 0, 0, 'Junior', 8, 28, 6, 0, 5, 1, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN248'),
('274977', 'Flatt', 'Angela C.         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 4, 0, 1, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('440368', 'Flores', 'Zoila          ', 0, 4, 4, 0, 0, 0, 0, 'Junior', 8, 26, 7, 0, 6, 0, 35, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('322538', 'Flowers', 'Tennelle M.       ', 0, 29, 19, 0, 2, 8, 0, 'Sophmore', 4, 11, 5, 0, 6, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('336013', 'Fraser', 'Richard K.        ', 0, 18, 13, 0, 1, 4, 0, 'Sophmore', 5, 17, 6, 0, 4, 1, 0, 'MAA ', 'UNDG', 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('386093', 'Garrison', 'Kristen        ', 0, 12, 7, 0, 2, 3, 0, 'Junior', 7, 23, 5, 0, 5, 0, 8, 'MAA ', 'UNDG', 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('360454', 'Gaudette', 'James M.        ', 0, 26, 17, 0, 2, 7, 0, 'Sophmore', 4, 13, 5, 0, 2, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('394471', 'Gesklin', 'Miranda         ', 0, 30, 18, 0, 4, 8, 0, 'Sophmore', 3, 12, 3, 0, 6, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('435428', 'Gilmore', 'Aiste          ', 0, 30, 24, 0, 2, 4, 0, 'Freshman', 2, 6, 5, 0, 3, 1, 4, 'MAA ', 'UNDG', 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN247'),
('319126', 'Girouard', 'Matthew J.       ', 0, 25, 21, 0, 3, 1, 0, 'Sophmore', 3, 9, 4, 0, 2, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('230588', 'Gleason', 'Katlyn E.        ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 7, 0, 13, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('419080', 'Gomez', 'Miguel A.         ', 0, 33, 23, 0, 4, 6, 0, 'Freshman', 2, 7, 3, 0, 4, 0, 0, 'MAA ', 'UNDG', 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('384535', 'Guzman', 'Eduardo D.        ', 0, 13, 9, 0, 1, 3, 0, 'Junior', 6, 21, 6, 0, 6, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('371851', 'Halter', 'Rachel M.        ', 0, 13, 10, 0, 2, 1, 0, 'Junior', 6, 20, 5, 0, 5, 1, 2, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1,'GEN248'),
('383441', 'Halverson', 'Micah E.       ', 0, 16, 8, 0, 3, 5, 0, 'Junior', 6, 22, 4, 0, 5, 1, 2, 'MAA ', 'UNDG', 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('402325', 'Hanson', 'Kathryn M.        ', 0, 39, 25, 0, 6, 8, 0, 'Freshman', 1, 5, 1, 0, 2, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('270230', 'Harms', 'Emily S.         ', 0, 15, 10, 0, 2, 3, 0, 'Junior', 6, 20, 5, 0, 4, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('441738', 'Hartzell', 'Jacob M.        ', 0, 28, 21, 0, 3, 4, 0, 'Sophmore', 3, 9, 4, 0, 7, 0, 9, 'MAA ', 'UNDG', 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('363372', 'Hashimoto', 'Shota         ', 0, 17, 13, 0, 2, 2, 0, 'Sophmore', 5, 17, 5, 0, 4, 2, 4, 'MAA ', 'UNDG', 1, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 2,'GEN247'),
('383200', 'Henderson', 'Timothy C.      ', 0, 14, 11, 0, 2, 1, 0, 'Junior', 6, 19, 5, 0, 5, 1, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1,'GEN247'),
('348434', 'Heo', 'Jee Hoon          ', 0, 6, 4, 0, 1, 1, 0, 'Junior', 8, 26, 6, 0, 5, 0, 9, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('318052', 'Hernandez', 'Felipe        ', 0, 13, 13, 0, 0, 0, 0, 'Junior', 6, 17, 7, 0, 2, 1, 3, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN247'),
('371632', 'Heyer', 'Cody A          ', 0, 34, 19, 0, 7, 8, 0, 'Freshman', 2, 11, 0, 0, 6, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('307417', 'Hiser', 'Carson J.         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 5, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('457993', 'Hooker', 'Stephanie E.       ', 0, 41, 28, 0, 6, 7, 0, 'Freshman', 0, 2, 1, 0, 2, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN247'),
('412576', 'Howard', 'Megan A.         ', 0, 24, 17, 0, 3, 4, 0, 'Sophmore', 4, 13, 4, 0, 6, 0, 6, 'MAA ', 'UNDG', 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('419873', 'Howard', 'Thomas L.        ', 0, 35, 24, 0, 5, 6, 0, 'Freshman', 2, 6, 2, 0, 2, 2, 1, 'MAA ', 'UNDG', 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN247'),
('266233', 'Idris', 'Lateef          ', 0, 3, 2, 0, 1, 0, 0, 'Junior', 8, 28, 6, 0, 5, 1, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN244'),
('411046', 'Jackson', 'Tyler A.        ', 0, 34, 22, 0, 4, 8, 0, 'Freshman', 2, 8, 3, 0, 4, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('403160', 'Jaworsky', 'Jeremy M        ', 0, 24, 17, 0, 2, 5, 0, 'Sophmore', 4, 13, 5, 0, 5, 0, 11, 'MAA ', 'UNDG', 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('405549', 'Jenkins', 'Emily M.        ', 0, 33, 22, 0, 4, 7, 0, 'Freshman', 2, 8, 3, 0, 3, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('454400', 'Johnson', 'Jermaine E.       ', 0, 37, 25, 0, 4, 8, 0, 'Freshman', 2, 5, 3, 0, 5, 0, 2, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('355047', 'Johnson', 'Michael D        ', 0, 39, 25, 0, 6, 8, 0, 'Freshman', 1, 5, 1, 0, 4, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('142156', 'Jones', 'Christine E.       ', 0, 12, 9, 0, 1, 2, 0, 'Junior', 6, 21, 6, 0, 4, 0, 3, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('397859', 'Jones', 'Michael L.        ', 0, 13, 9, 0, 3, 1, 0, 'Junior', 6, 21, 4, 0, 6, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('337226', 'Kachelmuss', 'Jevin S.       ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 4, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('406928', 'Kaczmarek', 'Thomas W.       ', 0, 22, 17, 0, 1, 4, 0, 'Sophmore', 4, 13, 6, 0, 4, 0, 4, 'MAA ', 'UNDG', 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('405709', 'Kelly', 'David P.         ', 0, 21, 17, 0, 2, 2, 0, 'Sophmore', 4, 13, 5, 0, 4, 0, 9, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('360131', 'Kimble', 'Troy A.         ', 0, 40, 25, 0, 7, 8, 0, 'Freshman', 1, 5, 0, 0, 2, 2, 2, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('303216', 'Kincaid', 'Rickie G.        ', 0, 32, 20, 0, 5, 7, 0, 'Sophmore', 3, 10, 2, 0, 6, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN241'),
('381609', 'King', 'Anthony R         ', 0, 31, 23, 0, 2, 6, 0, 'Sophmore', 3, 7, 5, 0, 4, 0, 0, 'MAA ', 'UNDG', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('352256', 'Knight', 'David R.         ', 0, 29, 19, 0, 3, 7, 0, 'Sophmore', 3, 11, 4, 0, 4, 1, 0, 'MAA ', 'UNDG', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('419368', 'Koier', 'Christopher A       ', 0, 26, 22, 0, 2, 2, 0, 'Sophmore', 3, 8, 5, 0, 3, 0, 7, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('320355', 'Laganowski', 'Peter M.       ', 0, 20, 15, 0, 1, 4, 0, 'Sophmore', 5, 15, 6, 0, 5, 0, 0, 'MAA ', 'UNDG', 1, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('228236', 'Lane', 'Louis Jr.         ', 0, 36, 26, 0, 4, 6, 0, 'Freshman', 1, 4, 3, 0, 2, 0, 0, 'MAA ', 'UNDG', 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('375641', 'Laskowski', 'Tomasz        ', 0, 11, 8, 0, 1, 2, 0, 'Junior', 7, 22, 6, 0, 5, 0, 2, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('444356', 'LeeII', 'Maurice K.        ', 0, 43, 28, 0, 7, 8, 0, 'Freshman', 0, 2, 0, 0, 2, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('330164', 'Lee', 'Lucas D.          ', 0, 13, 8, 0, 1, 4, 0, 'Junior', 7, 22, 6, 0, 6, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('399126', 'Lee', 'Marcus A.          ', 0, 37, 23, 0, 6, 8, 0, 'Freshman', 2, 7, 1, 0, 5, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('360196', 'LewisII', 'Lonnie L.       ', 0, 11, 10, 0, 1, 0, 0, 'Junior', 6, 20, 6, 0, 4, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('397216', 'Lin', 'Kate            ', 0, 2, 2, 0, 0, 0, 0, 'Junior', 8, 28, 7, 0, 6, 0, 15, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('412123', 'Mack', 'Ranza C.          ', 0, 40, 26, 0, 6, 8, 0, 'Freshman', 1, 4, 1, 0, 3, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('375816', 'Mangurten', 'Joshua M.       ', 0, 15, 11, 0, 1, 3, 0, 'Junior', 6, 19, 6, 0, 4, 2, 0, 'MAA ', 'UNDG', 1, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 2,'GEN248'),
('261128', 'Mangurten', 'Matthew Jason     ', 0, 4, 2, 0, 1, 1, 0, 'Junior', 8, 28, 6, 0, 4, 0, 1, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('429208', 'Martin', 'Melissa         ', 0, 36, 24, 0, 5, 7, 0, 'Freshman', 2, 6, 2, 0, 3, 1, 0, 'MAA ', 'UNDG', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('436664', 'Martinez', 'Javier A        ', 0, 37, 23, 0, 6, 8, 0, 'Freshman', 2, 7, 1, 0, 4, 3, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,''),
('307313', 'Mata', 'Jose J.          ', 0, 38, 24, 0, 6, 8, 0, 'Freshman', 1, 6, 1, 0, 4, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('286156', 'McKeown', 'Matthew D.       ', 0, 3, 1, 0, 1, 1, 0, 'Junior', 8, 29, 6, 0, 4, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('319253', 'McKinzy', 'Donshay D.       ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 5, 1, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN247'),
('439740', 'McMichael', 'Thomas R.       ', 0, 29, 22, 0, 3, 4, 0, 'Sophmore', 3, 8, 4, 0, 5, 0, 7, 'MAA ', 'UNDG', 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('361379', 'McSorley', 'Matthew J.       ', 0, 17, 14, 0, 1, 2, 0, 'Sophmore', 5, 16, 6, 0, 2, 0, 8, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('440285', 'Miller', 'Danielle M.       ', 0, 28, 22, 0, 3, 3, 0, 'Sophmore', 3, 8, 4, 0, 3, 0, 6, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('350789', 'Miranda', 'Rebecca         ', 0, 10, 6, 0, 3, 1, 0, 'Junior', 7, 24, 4, 0, 3, 2, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 2,'GEN244'),
('444463', 'Montena', 'Denzel         ', 0, 32, 23, 0, 3, 6, 0, 'Freshman', 2, 7, 4, 0, 6, 0, 5, 'MAA ', 'UNDG', 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('426870', 'Naguita', 'Nicholas R.       ', 0, 16, 13, 0, 1, 2, 0, 'Sophmore', 5, 17, 6, 0, 6, 0, 18, 'MAA ', 'UNDG', 1, 1, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('276898', 'Nelson', 'Tiffany         ', 0, 9, 6, 0, 1, 2, 0, 'Junior', 7, 24, 6, 0, 4, 1, 0, 'MAA ', 'UNDG', 1, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1,'GEN248'),
('310295', 'Nornberg', 'Kelsey         ', 0, 32, 22, 0, 4, 6, 0, 'Freshman', 2, 8, 3, 0, 4, 0, 2, 'MAA ', 'UNDG', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('188079', 'O-Connell', 'Edward        ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 2, 0, 15, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('322124', 'O-Connor', 'Brandon D.       ', 0, 6, 3, 0, 1, 2, 0, 'Junior', 8, 27, 6, 0, 5, 0, 2, 'MAA ', 'UNDG', 1, 0, 0, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('422722', 'O-Donnell', 'Toby M.        ', 0, 30, 22, 0, 3, 5, 0, 'Sophmore', 3, 8, 4, 0, 3, 1, 0, 'MAA ', 'UNDG', 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN241'),
('321839', 'Oliver', 'Mose B.         ', 0, 17, 10, 0, 2, 5, 0, 'Junior', 6, 20, 5, 0, 4, 1, 0, 'MAA ', 'UNDG', 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('367722', 'Olufs', 'Joshua Ryne D.      ', 0, 37, 24, 0, 5, 8, 0, 'Freshman', 2, 6, 2, 0, 4, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('377802', 'Otero', 'Quanah L.         ', 0, 35, 23, 0, 4, 8, 0, 'Freshman', 2, 7, 3, 0, 5, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('384154', 'Overton', 'Stacey Keith      ', 0, 39, 25, 0, 6, 8, 0, 'Freshman', 1, 5, 1, 0, 4, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('442328', 'Patino', 'Emiliano         ', 0, 41, 26, 0, 7, 8, 0, 'Freshman', 1, 4, 0, 0, 4, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('277947', 'Peery', 'Kevin L          ', 0, 3, 1, 0, 1, 1, 0, 'Junior', 8, 29, 6, 0, 4, 3, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 3,'GEN247'),
('267917', 'Perkins', 'Tyler M.        ', 0, 40, 25, 0, 7, 8, 0, 'Freshman', 1, 5, 0, 0, 5, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('281956', 'Plonka', 'Bartosz         ', 0, 4, 1, 0, 2, 1, 0, 'Junior', 8, 29, 5, 0, 5, 0, 10, 'MAA ', 'UNDG', 1, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('335329', 'Polad', 'Travis E.         ', 0, 4, 2, 0, 1, 1, 0, 'Junior', 8, 28, 6, 0, 5, 0, 11, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('239205', 'Poremba', 'Britney L.       ', 0, 27, 19, 0, 2, 6, 0, 'Sophmore', 4, 11, 5, 0, 2, 0, 0, 'MAA ', 'UNDG', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('454226', 'Poulopoulos', 'Nicholas      ', 0, 38, 26, 0, 4, 8, 0, 'Freshman', 1, 4, 3, 0, 4, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('342147', 'Redditt', 'Lawrence E.       ', 0, 23, 15, 0, 3, 5, 0, 'Sophmore', 4, 15, 4, 0, 4, 2, 2, 'MAA ', 'UNDG', 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN244'),
('409234', 'Redmond', 'Tanner S.        ', 0, 40, 25, 0, 7, 8, 0, 'Freshman', 1, 5, 0, 0, 5, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('411224', 'Rejman', 'Cody J          ', 0, 30, 19, 0, 3, 8, 0, 'Sophmore', 3, 11, 4, 0, 5, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('355250', 'Roberti', 'Jessica L        ', 0, 30, 19, 0, 4, 7, 0, 'Sophmore', 3, 11, 3, 0, 5, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('402637', 'Rodriguez', 'Rachel L.       ', 0, 34, 22, 0, 4, 8, 0, 'Freshman', 2, 8, 3, 0, 4, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('399645', 'Rowe', 'Quinten A         ', 0, 42, 28, 0, 7, 7, 0, 'Freshman', 0, 2, 0, 0, 2, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN247'),
('335851', 'Salinas', 'Ricardo A.       ', 0, 20, 16, 0, 2, 2, 0, 'Sophmore', 4, 14, 5, 0, 3, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('311580', 'Scaletta', 'Marissa A.       ', 0, 41, 27, 0, 6, 8, 0, 'Freshman', 1, 3, 1, 0, 1, 3, 1, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,''),
('381412', 'Schroeder', 'Lucas W.       ', 0, 4, 3, 0, 1, 0, 0, 'Junior', 8, 27, 6, 0, 4, 0, 13, 'MAA ', 'UNDG', 1, 1, 0, 0, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('372875', 'Schwabe', 'Lauren N.        ', 0, 35, 21, 0, 6, 8, 0, 'Freshman', 2, 9, 1, 0, 6, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('279369', 'Schweig', 'Kyle A.         ', 0, 10, 8, 0, 2, 0, 0, 'Junior', 6, 22, 5, 0, 4, 1, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN244'),
('379034', 'Serrato', 'Zuleima         ', 0, 28, 22, 0, 2, 4, 0, 'Sophmore', 3, 8, 5, 0, 2, 0, 3, 'MAA ', 'UNDG', 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('358547', 'Sharp', 'Jared M.         ', 0, 13, 9, 0, 1, 3, 0, 'Junior', 6, 21, 6, 0, 5, 0, 0, 'MAA ', 'UNDG', 1, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('305618', 'Shepherd', 'Chloe         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 4, 3, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 3,'GEN247'),
(' 91170', 'Sikora', 'Eric A.         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 3, 1, 19, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN248'),
('203162', 'Simek', 'Michael E.        ', 0, 15, 13, 0, 1, 1, 0, 'Sophmore', 5, 17, 6, 0, 7, 1, 11, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1,'GEN247'),
('410580', 'Simmons', 'Jordan         ', 0, 42, 28, 0, 6, 8, 0, 'Freshman', 0, 2, 1, 0, 1, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('318625', 'Skinner', 'Joshua R.        ', 0, 22, 15, 0, 3, 4, 0, 'Sophmore', 4, 15, 4, 0, 3, 1, 0, 'MAA ', 'UNDG', 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN247'),
('321618', 'Smith', 'Cherteria         ', 0, 15, 10, 0, 1, 4, 0, 'Junior', 6, 20, 6, 0, 5, 0, 3, 'MAA ', 'UNDG', 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('365710', 'Smith', 'Kenteh Quest       ', 0, 34, 21, 0, 5, 8, 0, 'Freshman', 2, 9, 2, 0, 3, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('322652', 'Strong', 'Brandon P.        ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 5, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('385768', 'Sullivan', 'Daniel J.       ', 0, 34, 21, 0, 5, 8, 0, 'Freshman', 2, 9, 2, 0, 5, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('418508', 'Sutter', 'Jenna L.         ', 0, 20, 15, 0, 2, 3, 0, 'Sophmore', 5, 15, 5, 0, 4, 0, 10, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('332461', 'Sweeney', 'Kaitlin K.       ', 0, 15, 13, 0, 1, 1, 0, 'Sophmore', 5, 17, 6, 0, 7, 0, 13, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('339642', 'Tanczos', 'Taylor N.        ', 0, 13, 9, 0, 2, 2, 0, 'Junior', 6, 21, 5, 0, 4, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('388584', 'Tenner', 'Kyle C.         ', 0, 11, 8, 0, 1, 2, 0, 'Junior', 7, 22, 6, 0, 6, 0, 3, 'MAA ', 'UNDG', 1, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('438254', 'Tolentino', 'Andre L.       ', 0, 35, 24, 0, 3, 8, 0, 'Freshman', 2, 6, 4, 0, 3, 0, 3, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('392557', 'Torres', 'Alex           ', 0, 35, 24, 0, 3, 8, 0, 'Freshman', 2, 6, 4, 0, 4, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('399709', 'Torres', 'Jennifer         ', 0, 36, 23, 0, 5, 8, 0, 'Freshman', 2, 7, 2, 0, 4, 3, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,''),
('359449', 'Towne', 'Travis M.         ', 0, 24, 16, 0, 2, 6, 0, 'Sophmore', 4, 14, 5, 0, 4, 1, 0, 'MAA ', 'UNDG', 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('341641', 'Tropp', 'Noah W.          ', 0, 39, 25, 0, 6, 8, 0, 'Freshman', 1, 5, 1, 0, 2, 1, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('439819', 'VanBurenIII', 'Lester H.     ', 0, 32, 23, 0, 3, 6, 0, 'Freshman', 2, 7, 4, 0, 5, 1, 8, 'MAA ', 'UNDG', 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('267172', 'Villagomez', 'Jonathan       ', 0, 6, 4, 0, 1, 1, 0, 'Junior', 8, 26, 6, 0, 4, 1, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 1,'GEN248'),
('341668', 'Visconti', 'Joseph G.       ', 0, 19, 15, 0, 2, 2, 0, 'Sophmore', 5, 15, 5, 0, 4, 0, 0, 'MAA ', 'UNDG', 1, 1, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('329005', 'Wallace', 'Michael J.       ', 0, 26, 21, 0, 2, 3, 0, 'Sophmore', 3, 9, 5, 0, 4, 0, 8, 'MAA ', 'UNDG', 0, 1, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('402937', 'Wenziker', 'Alexander N.      ', 0, 18, 13, 0, 2, 3, 0, 'Sophmore', 5, 17, 5, 0, 6, 0, 5, 'MAA ', 'UNDG', 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,'GEN241'),
('322137', 'Wiegand', 'Brad A.         ', 0, 13, 8, 0, 2, 3, 0, 'Junior', 6, 22, 5, 0, 6, 1, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN248'),
('319987', 'Wiegand', 'Zachary A.       ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 3, 1, 0, 'MAA ', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN248'),
('140247', 'Wilder', 'Marquese         ', 0, 35, 24, 0, 5, 6, 0, 'Freshman', 2, 6, 2, 0, 2, 1, 3, 'MAA ', 'UNDG', 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('413850', 'Wilson', 'David A         ', 0, 33, 21, 0, 4, 8, 0, 'Sophmore', 3, 9, 3, 0, 6, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('372876', 'Wooley', 'Kevin E.         ', 0, 38, 24, 0, 6, 8, 0, 'Freshman', 1, 6, 1, 0, 3, 0, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('421326', 'Wright', 'Derrick W.        ', 0, 39, 26, 0, 5, 8, 0, 'Freshman', 1, 4, 2, 0, 3, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('404917', 'Wuellner', 'Austin M.       ', 0, 42, 27, 0, 7, 8, 0, 'Freshman', 0, 3, 0, 0, 3, 2, 0, 'MAA ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
('383704', 'Wynn', 'Charles E.         ', 0, 15, 8, 0, 3, 4, 0, 'Junior', 6, 22, 4, 0, 4, 2, 5, 'MAA ', 'UNDG', 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN248'),
('409666', 'Zadlo', 'Robert A.         ', 0, 29, 22, 0, 3, 4, 0, 'Sophmore', 3, 8, 4, 0, 3, 2, 0, 'MAA ', 'UNDG', 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN244'),
('456127', 'Amador', 'Daniel          ', 1, 41, 27, 0, 7, 7, 0, 'Freshman', 0, 3, 0, 0, 3, 0, 1, 'MAAE', 'UNDG', 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('401214', 'Cerrito', 'Mickey O.        ', 1, 27, 19, 0, 2, 6, 0, 'Sophmore', 4, 11, 5, 0, 1, 0, 5, 'MAAE', 'UNDG', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN247'),
('384662', 'Chung', 'Brian James        ', 1, 9, 9, 0, 0, 0, 0, 'Junior', 7, 21, 7, 0, 4, 0, 11, 'MAAE', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('320198', 'Cox', 'Thaddeus G.         ', 1, 29, 21, 0, 3, 5, 0, 'Sophmore', 3, 9, 4, 0, 4, 1, 8, 'MAAE', 'UNDG', 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('392164', 'Groener', 'Kristin M.       ', 1, 24, 17, 0, 2, 5, 0, 'Sophmore', 4, 13, 5, 0, 2, 1, 1, 'MAAE', 'UNDG', 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('398878', 'Schoenbeck', 'Mike         ', 1, 16, 16, 0, 0, 0, 0, 'Sophmore', 5, 14, 7, 0, 3, 0, 15, 'MAAE', 'UNDG', 1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('201781', 'Tam', 'Diana            ', 1, 8, 8, 0, 1, -1, 0, 'Junior', 7, 22, 6, 0, 2, 0, 17, 'MAAE', 'UNDG', 1, 1, 0, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('310091', 'Baie', 'Joshua W.         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 5, 2, 0, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2,'GEN247'),
('404742', 'Bauer', 'Dilonna J.        ', 0, 21, 15, 0, 2, 4, 0, 'Sophmore', 5, 15, 5, 0, 3, 2, 0, 'VFX ', 'UNDG', 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2,'GEN247'),
('359299', 'Buttstadt', 'Erich R.       ', 0, 12, 11, 0, 1, 0, 0, 'Junior', 6, 19, 6, 0, 5, 0, 9, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('296129', 'Dewis', 'Tyler J          ', 0, 7, 5, 0, 2, 0, 0, 'Junior', 7, 25, 5, 0, 3, 1, 0, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1,'GEN247'),
('240318', 'Fogel', 'Carolynn D.        ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 3, 0, 10, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('238902', 'Fornarelli', 'Thomas P.      ', 0, 8, 8, 0, 0, 0, 0, 'Junior', 7, 22, 7, 0, 4, 0, 11, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('305838', 'Garcia', 'Andrew          ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 4, 0, 0, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('384059', 'Getty', 'Alexander         ', 0, -1, 0, 0, 0, -1, 0, 'Senior', 9, 30, 7, 0, 4, 0, 12, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('349320', 'Grzybacz', 'Damian         ', 0, 27, 18, 0, 3, 6, 0, 'Sophmore', 4, 12, 4, 0, 4, 0, 0, 'VFX ', 'UNDG', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,'GEN244'),
('242403', 'Hanson', 'Chris A.         ', 0, 3, 3, 0, 0, 0, 0, 'Junior', 8, 27, 7, 0, 7, 0, 12, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('383100', 'Hayes', 'Devin L.         ', 0, 19, 11, 0, 3, 5, 0, 'Sophmore', 5, 19, 4, 0, 5, 1, 0, 'VFX ', 'UNDG', 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('407776', 'Mech', 'Kevin           ', 0, 29, 20, 0, 2, 7, 0, 'Sophmore', 3, 10, 5, 0, 4, 1, 1, 'VFX ', 'UNDG', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('296533', 'Meinders', 'Sam L.         ', 0, 0, 0, 0, 0, 0, 0, 'Senior', 9, 30, 7, 0, 3, 0, 3, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('405209', 'Nader', 'Jacob           ', 0, 27, 23, 0, 2, 2, 0, 'Sophmore', 3, 7, 5, 0, 1, 0, 5, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('363122', 'Nelson', 'Christopher       ', 0, 9, 9, 0, 0, 0, 0, 'Junior', 7, 21, 7, 0, 8, 0, 13, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN248'),
('414028', 'Peek', 'Dustin C          ', 0, 23, 19, 0, 1, 3, 0, 'Sophmore', 4, 11, 6, 0, 6, 0, 4, 'VFX ', 'UNDG', 0, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0,'GEN248'),
('390370', 'Phillips', 'Prince         ', 0, 34, 24, 0, 3, 7, 0, 'Freshman', 2, 6, 4, 0, 2, 2, 0, 'VFX ', 'UNDG', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,''),
(' 40368', 'Prestley', 'Robert D.       ', 0, 21, 14, 0, 1, 6, 0, 'Sophmore', 5, 16, 6, 0, 4, 2, 8, 'VFX ', 'UNDG', 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2,'GEN247'),
('348253', 'Rim', 'Paul J.           ', 0, 5, 4, 0, 0, 1, 0, 'Junior', 8, 26, 7, 0, 3, 0, 11, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('390523', 'Sarmiento', 'Jonathan A.      ', 0, 3, 3, 0, 0, 0, 0, 'Junior', 8, 27, 7, 0, 3, 0, 13, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0,'GEN247'),
('397611', 'Soto', 'Antonio          ', 0, 30, 20, 0, 3, 7, 0, 'Sophmore', 3, 10, 4, 0, 6, 0, 0, 'VFX ', 'UNDG', 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('332055', 'Steadman', 'Zach          ', 0, 19, 12, 0, 1, 6, 0, 'Junior', 6, 18, 6, 0, 5, 1, 0, 'VFX ', 'UNDG', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,'GEN244'),
('312157', 'Stokes', 'Andrew K.        ', 0, 31, 19, 0, 4, 8, 0, 'Sophmore', 3, 11, 3, 0, 6, 0, 0, 'VFX ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,''),
('359604', 'Taico', 'Javier A.         ', 0, 9, 6, 0, 1, 2, 0, 'Junior', 7, 24, 6, 0, 5, 2, 6, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 2,'GEN244'),
('294156', 'Terlap', 'Blaze          ', 0, 14, 13, 0, 1, 0, 0, 'Sophmore', 5, 17, 6, 0, 3, 2, 0, 'VFX ', 'UNDG', 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2,'GEN247'),
('382635', 'Terlecki', 'David M.        ', 0, 20, 15, 0, 2, 3, 0, 'Sophmore', 5, 15, 5, 0, 3, 0, 0, 'VFX ', 'UNDG', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,'GEN244'),
('435759', 'Thomas', 'Carrington L.      ', 0, 38, 25, 0, 5, 8, 0, 'Freshman', 1, 5, 2, 0, 2, 1, 0, 'VFX ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,''),
('455888', 'Thompkins', 'Matthew D       ', 0, 41, 27, 0, 6, 8, 0, 'Freshman', 1, 3, 1, 0, 3, 2, 0, 'VFX ', 'UNDG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,'')
</cfquery>
Successfully added 503 records to student file <Br />





