<!-----------  Start Record Group 1------------->
<cfset this.datasource = "AllSchoolAudit">
<cfquery datasource="#this.datasource#">
INSERT INTO AuditRecs
(StuID, Prog, MajID, Spec, CourseCode, CourseDone, FlagDone, DateDone, Grade)
VALUES
('456127', 'UNDG', 'MAAE', '  ', 'GEN095 ', '_________', 0, '    ', '  '),
('456127', 'UNDG', 'MAAE', '  ', 'GEN097 ', '_________', 0, '    ', '  '),
('456127', 'UNDG', 'MAAE', '  ', 'GEN098 ', '_________', 0, '    ', '  '),
('456127', 'UNDG', 'MAAE', '  ', 'ART100 ', 'ART100   ', 1, 'WI13', 'IP'),
('456127', 'UNDG', 'MAAE', '  ', 'ART110 ', '_________', 0, '    ', '  '),
('456127', 'UNDG', 'MAAE', '  ', 'MAA116 ', '_________', 0, '    ', '  '),
('456127', 'UNDG', 'MAAE', '  ', 'MAA221 ', '_________', 0, '    ', '  '),
('456127', 'UNDG', 'MAAE', '  ', 'GEN286 ', '_________', 0, '    ', '  ')
</cfquery>
Successfully added 8 records from AuditRecs Group 1<Br />





<!-----------  Start Record Group 2------------->
<cfset this.datasource = "AllSchoolAudit">
<cfquery datasource="#this.datasource#">
INSERT INTO AuditRecs
(StuID, Prog, MajID, Spec, CourseCode, CourseDone, FlagDone, DateDone, Grade)
VALUES
('401214', 'UNDG', 'MAAE', '  ', 'GEN095 ', '         ', 1, '    ', '  '),
('401214', 'UNDG', 'MAAE', '  ', 'GEN097 ', '_________', 0, '    ', '  '),
('401214', 'UNDG', 'MAAE', '  ', 'GEN098 ', '_________', 0, '    ', '  '),
('401214', 'UNDG', 'MAAE', '  ', 'ART100 ', 'ART100   ', 1, 'AF11', 'TR'),
('401214', 'UNDG', 'MAAE', '  ', 'ART110 ', 'ART110   ', 1, 'FA11', 'D '),
('401214', 'UNDG', 'MAAE', '  ', 'MAA116 ', 'MAA116   ', 1, 'SP12', 'A-'),
('401214', 'UNDG', 'MAAE', '  ', 'MAA221 ', 'MAA221   ', 1, 'SU12', 'D '),
('401214', 'UNDG', 'MAAE', '  ', 'GAD233 ', 'GAD233   ', 1, 'WI13', 'IP'),
('401214', 'UNDG', 'MAAE', '  ', 'MAA234 ', '_________', 0, '    ', '  '),
('401214', 'UNDG', 'MAAE', '  ', 'GAD357 ', '_________', 0, '    ', '  '),
('401214', 'UNDG', 'MAAE', '  ', 'MAA454 ', '_________', 0, '    ', '  '),
('401214', 'UNDG', 'MAAE', '  ', 'GEN286 ', '_________', 0, '    ', '  ')
</cfquery>
Successfully added 12 records from AuditRecs Group 2<Br />





<!-----------  Start Record Group 3------------->
<cfset this.datasource = "AllSchoolAudit">
<cfquery datasource="#this.datasource#">
INSERT INTO AuditRecs
(StuID, Prog, MajID, Spec, CourseCode, CourseDone, FlagDone, DateDone, Grade)
VALUES
('384662', 'UNDG', 'MAAE', '  ', 'GEN095 ', '         ', 1, '    ', '  '),
('384662', 'UNDG', 'MAAE', '  ', 'GEN097 ', '         ', 1, '    ', '  '),
('384662', 'UNDG', 'MAAE', '  ', 'GEN098 ', '         ', 1, '    ', '  '),
('384662', 'UNDG', 'MAAE', '  ', 'ART100 ', 'FC101    ', 1, 'AP11', 'TR'),
('384662', 'UNDG', 'MAAE', '  ', 'ART110 ', 'FC112    ', 1, 'AP11', 'TR'),
('384662', 'UNDG', 'MAAE', '  ', 'MAA116 ', 'MAA116   ', 1, 'SU11', 'A '),
('384662', 'UNDG', 'MAAE', '  ', 'MAA221 ', 'MAA221   ', 1, 'FA11', 'A '),
('384662', 'UNDG', 'MAAE', '  ', 'GEN286 ', 'GE290    ', 1, 'AP11', 'P ')
</cfquery>
Successfully added 8 records from AuditRecs Group 3<Br />





<!-----------  Start Record Group 4------------->
<cfset this.datasource = "AllSchoolAudit">
<cfquery datasource="#this.datasource#">
INSERT INTO AuditRecs
(StuID, Prog, MajID, Spec, CourseCode, CourseDone, FlagDone, DateDone, Grade)
VALUES
('320198', 'UNDG', 'MAAE', '  ', 'GEN095 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN097 ', '         ', 1, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN098 ', 'GEN098   ', 1, 'WI13', 'IP'),
('320198', 'UNDG', 'MAAE', '  ', 'ART100 ', 'ART100   ', 1, 'FA12', 'B '),
('320198', 'UNDG', 'MAAE', '  ', 'ART110 ', 'ART110   ', 1, 'FA12', 'C-'),
('320198', 'UNDG', 'MAAE', '  ', 'MAA116 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA221 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GAD233 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA234 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GAD357 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA454 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GAD448 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA451 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA461 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA471 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'ART102 ', 'ART102   ', 1, 'AF12', 'TR'),
('320198', 'UNDG', 'MAAE', '  ', 'ART111 ', 'ART111   ', 1, 'AF12', 'TR'),
('320198', 'UNDG', 'MAAE', '  ', 'MAA123 ', 'MAA123   ', 1, 'WI13', 'IP'),
('320198', 'UNDG', 'MAAE', '  ', 'MAA224 ', 'MAA224   ', 1, 'WI13', 'IP'),
('320198', 'UNDG', 'MAAE', '  ', 'MAA228 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA337 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA344 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA338 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA467 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA458 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA468 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN340 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN345 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN101 ', 'GEN101   ', 1, 'AF12', 'TR'),
('320198', 'UNDG', 'MAAE', '  ', 'MAA101 ', 'MAA101   ', 1, 'FA12', 'C+'),
('320198', 'UNDG', 'MAAE', '  ', 'DPH242 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA217 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA227 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA347 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA336 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'MAA346 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN241 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN244 ', 'GEN244   ', 1, 'AF12', 'TR'),
('320198', 'UNDG', 'MAAE', '  ', 'GEN247 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN248 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN310 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN325 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN329 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN360 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN380 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN399 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN150 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN102 ', 'GEN102   ', 1, 'AF12', 'TR'),
('320198', 'UNDG', 'MAAE', '  ', 'GEN105 ', 'GEN105   ', 1, 'AF12', 'TR'),
('320198', 'UNDG', 'MAAE', '  ', 'GEN211 ', 'GEN211   ', 1, 'AF12', 'TR'),
('320198', 'UNDG', 'MAAE', '  ', 'GEN212 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN253 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN250 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN257 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN260 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN228 ', 'GEN228   ', 1, 'AF12', 'TR'),
('320198', 'UNDG', 'MAAE', '  ', 'GEN223 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN225 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN230 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN231 ', '_________', 0, '    ', '  '),
('320198', 'UNDG', 'MAAE', '  ', 'GEN286 ', '_________', 0, '    ', '  ')
</cfquery>
Successfully added 61 records from AuditRecs Group 4<Br />





<!-----------  Start Record Group 5------------->
<cfset this.datasource = "AllSchoolAudit">
<cfquery datasource="#this.datasource#">
INSERT INTO AuditRecs
(StuID, Prog, MajID, Spec, CourseCode, CourseDone, FlagDone, DateDone, Grade)
VALUES
('398878', 'UNDG', 'MAAE', '  ', 'GEN095 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN097 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN098 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'ART100 ', 'ART100   ', 1, 'FA11', 'B '),
('398878', 'UNDG', 'MAAE', '  ', 'ART110 ', 'ART110   ', 1, 'SU11', 'B '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA116 ', 'MAA116   ', 1, 'SP12', 'A '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA221 ', 'MAA221   ', 1, 'SU12', 'B-'),
('398878', 'UNDG', 'MAAE', '  ', 'GAD233 ', 'GAD233   ', 1, 'SU12', 'B-'),
('398878', 'UNDG', 'MAAE', '  ', 'MAA234 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GAD357 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA454 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GAD448 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA451 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA461 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA471 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'ART102 ', 'ART102   ', 1, 'FA11', 'B '),
('398878', 'UNDG', 'MAAE', '  ', 'ART111 ', 'ART111   ', 1, 'WI12', 'C '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA123 ', 'MAA123   ', 1, 'SP12', 'B+'),
('398878', 'UNDG', 'MAAE', '  ', 'MAA224 ', 'MAA224   ', 1, 'WI13', 'IP'),
('398878', 'UNDG', 'MAAE', '  ', 'MAA228 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA337 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA344 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA338 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA467 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA458 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA468 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN340 ', 'GEN340   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN345 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN101 ', 'GEN101   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'MAA101 ', 'MAA101   ', 1, 'FA12', 'C '),
('398878', 'UNDG', 'MAAE', '  ', 'DPH242 ', 'DPH242   ', 1, 'WI12', 'B-'),
('398878', 'UNDG', 'MAAE', '  ', 'MAA217 ', 'MAA217   ', 1, 'FA12', 'C '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA227 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA347 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA336 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'MAA346 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN241 ', 'GEN241   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN244 ', 'GEN244   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN247 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN248 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN310 ', 'GEN310   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN325 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN329 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN360 ', 'GEN360   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN380 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN399 ', 'GEN399   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN150 ', 'GEN150   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN102 ', 'GEN102   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN105 ', 'GEN105   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN211 ', 'GEN211   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN212 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN253 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN250 ', 'GEN253   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN257 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN260 ', 'GEN260   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN228 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN223 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN225 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN230 ', 'GEN230   ', 1, 'AU11', 'TR'),
('398878', 'UNDG', 'MAAE', '  ', 'GEN231 ', '_________', 0, '    ', '  '),
('398878', 'UNDG', 'MAAE', '  ', 'GEN286 ', 'GEN286   ', 1, 'AU11', 'TR')
</cfquery>
Successfully added 61 records from AuditRecs Group 5<Br />





<!-----------  Start Record Group 6------------->
<cfset this.datasource = "AllSchoolAudit">
<cfquery datasource="#this.datasource#">
INSERT INTO AuditRecs
(StuID, Prog, MajID, Spec, CourseCode, CourseDone, FlagDone, DateDone, Grade)
VALUES
('201781', 'UNDG', 'MAAE', '  ', 'GEN095 ', '         ', 1, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN097 ', '         ', 1, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN098 ', '         ', 1, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'ART100 ', 'FC101    ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'ART110 ', 'FC112    ', 1, 'AW11', 'P '),
('201781', 'UNDG', 'MAAE', '  ', 'MAA116 ', 'VP102    ', 1, 'SP11', 'A '),
('201781', 'UNDG', 'MAAE', '  ', 'MAA221 ', 'CAM212   ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'GAD233 ', 'GAD233   ', 1, 'WI13', 'IP'),
('201781', 'UNDG', 'MAAE', '  ', 'MAA234 ', 'MAA234   ', 1, 'WI12', 'B '),
('201781', 'UNDG', 'MAAE', '  ', 'GAD357 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'MAA454 ', 'CAM150   ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'GAD448 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'MAA451 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'MAA461 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'MAA471 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'ART102 ', 'FC102    ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'ART111 ', 'FC111    ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'MAA123 ', 'MAA123   ', 1, 'SP12', 'B+'),
('201781', 'UNDG', 'MAAE', '  ', 'MAA224 ', 'CAM121   ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'MAA228 ', 'MAA228   ', 1, 'SU11', 'A '),
('201781', 'UNDG', 'MAAE', '  ', 'MAA337 ', 'MAA337   ', 1, 'SP12', 'A-'),
('201781', 'UNDG', 'MAAE', '  ', 'MAA344 ', 'CAM322   ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'MAA338 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'MAA467 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'MAA458 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'MAA468 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN340 ', 'GEN340   ', 1, 'FA11', 'A '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN345 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN101 ', 'GE101    ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'MAA101 ', 'MAA101   ', 1, 'FA12', 'A '),
('201781', 'UNDG', 'MAAE', '  ', 'DPH242 ', 'GD241    ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'MAA217 ', 'CAM211   ', 1, 'SP11', 'A '),
('201781', 'UNDG', 'MAAE', '  ', 'MAA227 ', 'MAA227   ', 1, 'FA11', 'A '),
('201781', 'UNDG', 'MAAE', '  ', 'MAA347 ', 'DFVP301  ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'MAA336 ', 'CAM350   ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'MAA346 ', 'DFVP101  ', 1, 'WI11', 'A '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN241 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN244 ', 'GEN244   ', 1, 'AF12', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'GEN247 ', 'GE240    ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'GEN248 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN310 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN325 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN329 ', 'GEN329   ', 1, 'WI13', 'IP'),
('201781', 'UNDG', 'MAAE', '  ', 'GEN360 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN380 ', 'GEN380   ', 1, 'WI12', 'A '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN399 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN150 ', 'GE170    ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'GEN102 ', 'GE102    ', 1, 'WI11', 'A '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN105 ', 'GE106    ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'GEN211 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN212 ', 'GE215    ', 1, 'SP11', 'B+'),
('201781', 'UNDG', 'MAAE', '  ', 'GEN253 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN250 ', 'GEN250   ', 1, 'FA12', 'A '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN257 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN260 ', 'GEN260   ', 1, 'SU11', 'A '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN228 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN223 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN225 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN230 ', 'GE220    ', 1, 'AW11', 'TR'),
('201781', 'UNDG', 'MAAE', '  ', 'GEN231 ', '_________', 0, '    ', '  '),
('201781', 'UNDG', 'MAAE', '  ', 'GEN286 ', 'GE290    ', 1, 'AW11', 'TR')
</cfquery>
Successfully added 61 records from AuditRecs Group 6<Br />





<!-----------  Start Record Group 7------------->
<cfset this.datasource = "AllSchoolAudit">
<cfquery datasource="#this.datasource#">
INSERT INTO AuditRecs
(StuID, Prog, MajID, Spec, CourseCode, CourseDone, FlagDone, DateDone, Grade)
VALUES
('392164', 'UNDG', 'MAAE', '  ', 'GEN095 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN097 ', '         ', 1, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN098 ', 'GEN098   ', 1, 'WI12', 'A '),
('392164', 'UNDG', 'MAAE', '  ', 'ART100 ', 'ART100   ', 1, 'FA11', 'B+'),
('392164', 'UNDG', 'MAAE', '  ', 'ART110 ', 'ART110   ', 1, 'WI12', 'A-'),
('392164', 'UNDG', 'MAAE', '  ', 'MAA116 ', 'MAA116   ', 1, 'SP12', 'B '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA221 ', 'MAA221   ', 1, 'SU12', 'A-'),
('392164', 'UNDG', 'MAAE', '  ', 'GAD233 ', 'GAD233   ', 1, 'SP12', 'A-'),
('392164', 'UNDG', 'MAAE', '  ', 'MAA234 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GAD357 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA454 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GAD448 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA451 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA461 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA471 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'ART102 ', 'ART102   ', 1, 'FA11', 'A '),
('392164', 'UNDG', 'MAAE', '  ', 'ART111 ', 'ART111   ', 1, 'SU12', 'C '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA123 ', 'MAA123   ', 1, 'FA12', 'A-'),
('392164', 'UNDG', 'MAAE', '  ', 'MAA224 ', 'MAA224   ', 1, 'WI13', 'IP'),
('392164', 'UNDG', 'MAAE', '  ', 'MAA228 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA337 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA344 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA338 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA467 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA458 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA468 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN340 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN345 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN101 ', 'GEN101   ', 1, 'FA11', 'C '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA101 ', 'MAA101   ', 1, 'FA12', 'B+'),
('392164', 'UNDG', 'MAAE', '  ', 'DPH242 ', 'DPH242   ', 1, 'AF11', 'TR'),
('392164', 'UNDG', 'MAAE', '  ', 'MAA217 ', 'MAA217   ', 1, 'FA12', 'B-'),
('392164', 'UNDG', 'MAAE', '  ', 'MAA227 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA347 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA336 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'MAA346 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN241 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN244 ', 'GEN244   ', 1, 'WI13', 'IP'),
('392164', 'UNDG', 'MAAE', '  ', 'GEN247 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN248 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN310 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN325 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN329 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN360 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN380 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN399 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN150 ', 'GEN150   ', 1, 'SU12', 'A-'),
('392164', 'UNDG', 'MAAE', '  ', 'GEN102 ', 'GEN102   ', 1, 'WI12', 'B-'),
('392164', 'UNDG', 'MAAE', '  ', 'GEN105 ', 'GEN105   ', 1, 'SP12', 'B+'),
('392164', 'UNDG', 'MAAE', '  ', 'GEN211 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN212 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN253 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN250 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN257 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN260 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN228 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN223 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN225 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN230 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN231 ', '_________', 0, '    ', '  '),
('392164', 'UNDG', 'MAAE', '  ', 'GEN286 ', 'GEN286   ', 1, 'WI13', 'IP')
</cfquery>
Successfully added 61 records from AuditRecs Group 7<Br />





<!-----------  Start Record Group 8------------->
<cfset this.datasource = "AllSchoolAudit">
<cfquery datasource="#this.datasource#">
INSERT INTO AuditRecs
(StuID, Prog, MajID, Spec, CourseCode, CourseDone, FlagDone, DateDone, Grade)
VALUES
('416772', 'UNDG', 'MAAE', '  ', 'GEN095 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN097 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN098 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'ART100 ', 'ART100   ', 1, 'FA12', 'C '),
('416772', 'UNDG', 'MAAE', '  ', 'ART110 ', 'ART110   ', 1, 'FA12', 'C+'),
('416772', 'UNDG', 'MAAE', '  ', 'MAA116 ', 'MAA116   ', 1, 'WI13', 'IP'),
('416772', 'UNDG', 'MAAE', '  ', 'MAA221 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GAD233 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA234 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GAD357 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA454 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GAD448 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA451 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA461 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA471 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'ART102 ', 'ART102   ', 1, 'FA12', 'D+'),
('416772', 'UNDG', 'MAAE', '  ', 'ART111 ', 'ART111   ', 1, 'WI13', 'IP'),
('416772', 'UNDG', 'MAAE', '  ', 'MAA123 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA224 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA228 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA337 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA344 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA338 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA467 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA458 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA468 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN340 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN345 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN101 ', 'GEN101   ', 1, 'AF12', 'TR'),
('416772', 'UNDG', 'MAAE', '  ', 'MAA101 ', 'MAA101   ', 1, 'WI13', 'IP'),
('416772', 'UNDG', 'MAAE', '  ', 'DPH242 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA217 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA227 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA347 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA336 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'MAA346 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN241 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN244 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN247 ', 'GEN247   ', 1, 'AF12', 'TR'),
('416772', 'UNDG', 'MAAE', '  ', 'GEN248 ', 'GEN248   ', 1, 'AF12', 'TR'),
('416772', 'UNDG', 'MAAE', '  ', 'GEN310 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN325 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN329 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN360 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN380 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN399 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN150 ', 'GEN150   ', 1, 'AF12', 'TR'),
('416772', 'UNDG', 'MAAE', '  ', 'GEN102 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN105 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN211 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN212 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN253 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN250 ', 'GEN250   ', 1, 'AF12', 'TR'),
('416772', 'UNDG', 'MAAE', '  ', 'GEN257 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN260 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN228 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN223 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN225 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN230 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN231 ', '_________', 0, '    ', '  '),
('416772', 'UNDG', 'MAAE', '  ', 'GEN286 ', 'GEN286   ', 1, 'AF12', 'TR')
</cfquery>
Successfully added 61 records from AuditRecs Group 8<Br />





